\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representative agent}{1}{section.1}}
\newlabel{sec rep agent}{{1}{1}{Representative agent}{section.1}{}}
\newlabel{eq imp}{{2}{1}{Representative agent}{equation.1.2}{}}
\newlabel{eq bounds}{{4}{1}{Representative agent}{equation.1.4}{}}
\newlabel{thm rep agent}{{1}{1}{Representative agent}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two QL agents}{3}{section.2}}
\newlabel{sec two agents}{{2}{3}{Two QL agents}{section.2}{}}
\newlabel{imp}{{6}{3}{Two QL agents}{equation.2.6}{}}
