%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.2.1
%  The latest econ.bst is available at
%  <http://shirotakeda.org/home/tex/econ-bst.html>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{xxx}

\harvarditem[Aiyagari et~al.]{Aiyagari, Marcet, Sargent and
  Sepp\"{a}l\"{a}}{2002}{Aiyagari2002}
\textbf{Aiyagari, S.~Rao, Albert Marcet, Thomas~J. Sargent, and Juha
  Sepp\"{a}l\"{a}.} 2002. ``{Optimal Taxation without State ‐ Contingent
  Debt}.'' {\it Journal of Political Economy}, 110(6):   1220--1254, URL:
  \url{http://www.jstor.org/stable/10.1086/343744}.

\harvarditem[Albanesi and Armenter]{Albanesi and Armenter}{2012}{Albanesi2012}
\textbf{Albanesi, S., and R.~Armenter.} 2012. ``{Intertemporal Distortions in
  the Second Best}.'' {\it The Review of Economic Studies}, 79(4):
  1271--1307, URL:
  \url{http://restud.oxfordjournals.org/lookup/doi/10.1093/restud/rds014}, DOI:
  \url{http://dx.doi.org/10.1093/restud/rds014}.

\harvarditem[Autor et~al.]{Autor, Katz and Kearney}{2008}{Autor2008}
\textbf{Autor, DH, LF~Katz, and MS~Kearney.} 2008. ``{Trends in US wage
  inequality: Revising the revisionists}.'' {\it The Review of Economics and
  Statistics}, 90(2):   300--323, URL:
  \url{http://www.mitpressjournals.org/doi/abs/10.1162/rest.90.2.300}, DOI:
  \url{http://dx.doi.org/10.1162/rest.90.2.300}.

\harvarditem[Azzimonti et~al.]{Azzimonti, de~Francisco and
  Krusell}{2008a}{Azzimonti2008}
\textbf{Azzimonti, Marina, Eva de~Francisco, and Per Krusell.} 2008a.
  ``{Aggregation and Aggregation}.'' {\it Journal of the European Economic
  Association}, 6(2-3):   381--394, URL:
  \url{http://doi.wiley.com/10.1162/JEEA.2008.6.2-3.381}, DOI:
  \url{http://dx.doi.org/10.1162/JEEA.2008.6.2-3.381}.

\harvarditem[Azzimonti et~al.]{Azzimonti, de~Francisco and
  Krusell}{2008b}{Azzimonti2008a}
\textbf{Azzimonti, Marina, Eva de~Francisco, and Per Krusell.} 2008b.
  ``{Production subsidies and redistribution}.'' {\it Journal of Economic
  Theory}, 142(1):   73--99, URL:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0022053107001020}, DOI:
  \url{http://dx.doi.org/10.1016/j.jet.2007.03.009}.

\harvarditem[Barro]{Barro}{1974}{Barro1974}
\textbf{Barro, Robert~J.} 1974. ``{Are government bonds net wealth?}.'' {\it
  The Journal of Political Economy}, 82(6):   1095--1117, URL:
  \url{http://www.jstor.org/stable/10.2307/1830663}.

\harvarditem[Barro]{Barro}{1979}{Barro1979}
\textbf{Barro, Robert~J.} 1979. ``{On the determination of the public debt}.''
  {\it The Journal of Political Economy}, 87(5):   940--971, URL:
  \url{http://www.jstor.org/stable/10.2307/1833077}.

\harvarditem[Bassetto]{Bassetto}{1999}{Bassetto1999}
\textbf{Bassetto, Marco.} 1999. ``{Optimal Fiscal Policy with Heterogeneous
  Agents}.''

\harvarditem[Bassetto and Kocherlakota]{Bassetto and
  Kocherlakota}{2004}{Bassetto2004}
\textbf{Bassetto, Marco, and Narayana Kocherlakota.} 2004. ``{On the
  irrelevance of government debt when taxes are distortionary}.'' {\it Journal
  of Monetary Economics}, 51(2):   299--304, URL:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0304393203001430}, DOI:
  \url{http://dx.doi.org/10.1016/j.jmoneco.2002.12.001}.

\harvarditem[Bryant and Wallace]{Bryant and Wallace}{1984}{Bryant1984}
\textbf{Bryant, John, and Neil Wallace.} 1984. ``{A Price Discrimination
  Analysis of Monetary Policy}.'' {\it The Review of Economic Studies}, 51(2):
  , p. 279, URL:
  \url{http://restud.oxfordjournals.org/lookup/doi/10.2307/2297692}, DOI:
  \url{http://dx.doi.org/10.2307/2297692}.

\harvarditem[Chari et~al.]{Chari, Christiano and Kehoe}{1994}{Chari1994}
\textbf{Chari, V~V, Lawrence~J Christiano, and Patrick~J Kehoe.} 1994.
  ``{Optimal Fiscal Policy in a Business Cycle Model}.'' {\it Journal of
  Political Economy}, 102(4):   617--652, URL:
  \url{http://www.nber.org/papers/w4490 http://www.jstor.org/stable/2138759},
  DOI: \url{http://dx.doi.org/10.2307/2138759}.

\harvarditem[Constantinides and Duffie]{Constantinides and
  Duffie}{1996}{Constantinides1996}
\textbf{Constantinides, George, and Darrell Duffie.} 1996. ``{Asset pricing
  with heterogeneous consumers}.'' {\it Journal of Political economy}, 104(2):
   219--240, URL: \url{http://www.jstor.org/stable/10.2307/2138925}.

\harvarditem[Correia]{Correia}{2010}{Correia2010}
\textbf{Correia, Isabel.} 2010. ``{Consumption taxes and redistribution}.''
  {\it American Economic Review}, 100(September):   1673--1694, URL:
  \url{http://www.ingentaconnect.com/content/aea/aer/2010/00000100/00000004/art00014}.

\harvarditem[Evans]{Evans}{2014}{Evans2014}
\textbf{Evans, David.} 2014. ``Perturbation Theory with Heterogeneous Agents.''

\harvarditem[Faraglia et~al.]{Faraglia, Marcet and Scott}{2012}{Faraglia2011}
\textbf{Faraglia, Elisa, Albert Marcet, and Andrew Scott.} 2012. ``{Dealing
  with Maturity : Optimal Fiscal Policy with Long Bonds}.''

\harvarditem[Farhi]{Farhi}{2010}{Farhi2010}
\textbf{Farhi, Emmanuel.} 2010. ``{Capital Taxation and Ownership When Markets
  Are Incomplete}.'' {\it Journal of Political Economy}, 118(5):   908--948,
  URL: \url{http://www.jstor.org/stable/10.1086/657996}.

\harvarditem[Golosov et~al.]{Golosov, Tsyvinski and
  Werning}{2007}{golosov2007new}
\textbf{Golosov, Mikhail, Aleh Tsyvinski, and Ivan Werning.} 2007. ``{New
  dynamic public finance: a user's guide}.'' In  {\it NBER Macroeconomics
  Annual 2006, Volume 21}. 21: MIT Press,   317--388, URL:
  \url{http://www.nber.org/chapters/c11181.pdf}.

\harvarditem[Guvenen et~al.]{Guvenen, Ozkan and Song}{2014}{Fatih2014}
\textbf{Guvenen, Fatih, Serdar Ozkan, and Jae Song.} 2014. ``The Nature of
  Countercyclical Income Risk.'' {\it Journal of Political Economy}, 122(3):
  pp. 621--660, URL: \url{http://www.jstor.org/stable/10.1086/675535}.

\harvarditem[Kuhn]{Kuhn}{2014}{Kuhn2014}
\textbf{Kuhn, Moritz.} 2014. ``Trends in income and wealth inequality.''

\harvarditem[Kydland and Prescott]{Kydland and Prescott}{1980}{Kydland1980}
\textbf{Kydland, Finn~E, and Edward~C Prescott.} 1980. ``{Dynamic optimal
  taxation, rational expectations and optimal control}.'' {\it Journal of
  Economic Dynamics and Control}, 2(0):   79--91, URL:
  \url{http://www.sciencedirect.com/science/article/pii/0165188980900524}, DOI:
  \url{http://dx.doi.org/http://dx.doi.org/10.1016/0165-1889(80)90052-4}.

\harvarditem[{Lucas} and Stokey]{{Lucas} and Stokey}{1983}{LucasJr.1983}
\textbf{{Lucas}, Robert~E, and Nancy~L Stokey.} 1983. ``{Optimal fiscal and
  monetary policy in an economy without capital}.'' {\it Journal of Monetary
  Economics}, 12(1):   55--93, URL:
  \url{http://www.sciencedirect.com/science/article/pii/0304393283900491}, DOI:
  \url{http://dx.doi.org/http://dx.doi.org/10.1016/0304-3932(83)90049-1}.

\harvarditem[Magill and Quinzii]{Magill and Quinzii}{1994}{Magill1994}
\textbf{Magill, Michael, and Martine Quinzii.} 1994. ``{Infinite Horizon
  Incomplete Markets}.'' {\it Econometrica}, 62(4):   853--880, URL:
  \url{http://www.jstor.org/stable/2951735}, DOI:
  \url{http://dx.doi.org/10.2307/2951735}.

\harvarditem[McKay and Reis]{McKay and Reis}{2013}{mckay2013}
\textbf{McKay, Alisdair, and Ricardo Reis.} 2013. ``The role of automatic
  stabilizers in the US business cycle.''Technical report, National Bureau of
  Economic Research.

\harvarditem[Newcomb]{Newcomb}{1865}{newcomb1865critical}
\textbf{Newcomb, Simon.} 1865.  {\it {A critical examination of our financial
  policy during the Southern rebellion}}.

\harvarditem[Quadrini and Rios-Rull]{Quadrini and
  Rios-Rull}{2014}{QuadriniRull2014}
\textbf{Quadrini, Vincenzo, and Jose-Victor Rios-Rull.} 2014. ``Inequality in
  Macroeconomics.''

\harvarditem[Ray]{Ray}{2002}{Ray2002}
\textbf{Ray, Debraj.} 2002. ``{The Time Structure of Self-Enforcing
  Agreements}.'' {\it Econometrica}, 70(2):   547--582, URL:
  \url{http://onlinelibrary.wiley.com/doi/10.1111/1468-0262.00295/full}.

\harvarditem[Sargent and Smith]{Sargent and Smith}{1987}{Sargent1987}
\textbf{Sargent, Thomas~J., and Bruce~D. Smith.} 1987. ``{Irrelevance of open
  market operations in some economies with government currency being dominated
  in rate of return}.'' {\it American Economic Review}, 77(1):   78--92, URL:
  \url{http://ideas.repec.org/a/aea/aecrev/v77y1987i1p78-92.html}.

\harvarditem[Shin]{Shin}{2006}{shin2006ramsey}
\textbf{Shin, Yongseok.} 2006. ``{Ramsey meets Bewley: Optimal government
  financing with incomplete markets}.'' {\it Unpublished manuscript, Washington
  University in St. Louis}(August): .

\harvarditem[Werning]{Werning}{2007}{Wer07a}
\textbf{Werning, Iv\'{a}n.} 2007. ``{Optimal Fiscal Policy with
  Redistribution,}.'' {\it Quarterly Journal of Economics}, 122(August):
  925--967, URL:
  \url{http://qje.oxfordjournals.org/content/122/3/925.abstract}, DOI:
  \url{http://dx.doi.org/10.1162/qjec.122.3.925}.

\harvarditem[Werning]{Werning}{2012}{Werning2012}
\textbf{Werning, Iv\'{a}n.} 2012. ``{Notes on Tax Smoothing with Heterogeneous
  Agents}.''

\harvarditem[Yared]{Yared}{2012}{Yared2012}
\textbf{Yared, Pierre.} 2012. ``{Optimal Fiscal Policy in an Economy with
  Private Borrowing Limits}.'' DOI: \url{http://dx.doi.org/10.1111/jeea.12010}.

\harvarditem[Yared]{Yared}{2013}{Yared2013}
\textbf{Yared, Pierre.} 2013. ``{Public Debt Under Limited Private Credit}.''
  {\it Journal of the European Economic Association}, 11(2):   229--245, URL:
  \url{http://doi.wiley.com/10.1111/jeea.12010}, DOI:
  \url{http://dx.doi.org/10.1111/jeea.12010}.

\end{thebibliography}
