\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Barro1974}
\citation{Barro1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationships to literatures}{2}{subsection.1.1}}
\citation{LucasJr.1983}
\citation{Chari1994}
\citation{Aiyagari2002}
\citation{golosov2007new}
\citation{Bassetto2004}
\citation{Bassetto1999}
\citation{shin2006ramsey}
\citation{Wer07a}
\citation{Bassetto1999}
\citation{LucasJr.1983}
\citation{Bassetto1999}
\citation{shin2006ramsey}
\citation{Aiyagari2002}
\citation{Wer07a}
\citation{Wer07a}
\citation{Werning2012}
\citation{Azzimonti2008,Azzimonti2008a}
\citation{Correia2010}
\citation{mckay2013}
\newlabel{Sec: environment}{{2}{4}{Environment}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{4}{section.2}}
\newlabel{utility lifetime}{{1}{4}{Environment}{equation.2.1}{}}
\newlabel{eqn:feasiblity}{{2}{5}{Environment}{equation.2.2}{}}
\newlabel{feasibility bonds}{{3}{5}{Environment}{equation.2.3}{}}
\newlabel{agent bc affine}{{4}{5}{Environment}{equation.2.4}{}}
\newlabel{govmt bc affine}{{5}{5}{Environment}{equation.2.5}{}}
\newlabel{Def:components}{{1}{6}{Environment}{definition.1}{}}
\newlabel{rem:debtlimits}{{1}{6}{Environment}{remark.1}{}}
\newlabel{Def: CE with affine taxes}{{2}{6}{Environment}{definition.2}{}}
\newlabel{govmt objective}{{6}{6}{Environment}{equation.2.6}{}}
\newlabel{Def: optimal CE affine}{{3}{6}{Environment}{definition.3}{}}
\newlabel{sec:Ricardian101}{{2.1}{6}{\protect \smallskip State dimension reduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\smallskip State dimension reduction}{6}{subsection.2.1}}
\citation{Barro1974}
\newlabel{theorem: main}{{1}{7}{\protect \smallskip State dimension reduction}{theorem.1}{}}
\newlabel{corr: B does not matter}{{1}{7}{\protect \smallskip State dimension reduction}{corollary.1}{}}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{Magill1994}
\citation{Constantinides1996}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal equilibria with affine taxes}{8}{section.3}}
\newlabel{Sec: Bellman equations}{{3}{8}{Optimal equilibria with affine taxes}{section.3}{}}
\newlabel{FOC consumption labor}{{7}{8}{Optimal equilibria with affine taxes}{equation.3.7}{}}
\newlabel{FOC Euler}{{8}{8}{Optimal equilibria with affine taxes}{equation.3.8}{}}
\newlabel{prop: affine eqm nec and suff}{{1}{8}{Optimal equilibria with affine taxes}{proposition.1}{}}
\newlabel{affine implementability a}{{9}{8}{Optimal equilibria with affine taxes}{equation.3.9}{}}
\newlabel{affine implementability b}{{10}{8}{Optimal equilibria with affine taxes}{equation.3.10}{}}
\citation{Aiyagari2002}
\citation{Kydland1980}
\citation{Farhi2010}
\newlabel{govmt objective sequential}{{11}{9}{Optimal equilibria with affine taxes}{equation.3.11}{}}
\newlabel{eq imp sum t=1}{{12a}{9}{Optimal equilibria with affine taxes}{equation.3.12a}{}}
\newlabel{eq imp sum t=0}{{12b}{9}{Optimal equilibria with affine taxes}{equation.3.12b}{}}
\newlabel{feasibility goods sequential}{{12d}{9}{Optimal equilibria with affine taxes}{equation.3.12d}{}}
\newlabel{eq:BM2}{{13}{10}{Optimal equilibria with affine taxes}{equation.3.13}{}}
\newlabel{eq:BM2_cons}{{3}{10}{Optimal equilibria with affine taxes}{equation.3.13}{}}
\newlabel{eq:BM2_Imp_cons}{{14a}{10}{Optimal equilibria with affine taxes}{equation.3.14a}{}}
\newlabel{eq:BM2_Bonds_cons}{{14b}{10}{Optimal equilibria with affine taxes}{equation.3.14b}{}}
\newlabel{eq:BM2_Wages_cons}{{14c}{10}{Optimal equilibria with affine taxes}{equation.3.14c}{}}
\newlabel{eq:BM2_Res_cons}{{14d}{10}{Optimal equilibria with affine taxes}{equation.3.14d}{}}
\newlabel{eq:BM2_rhoprime}{{14e}{10}{Optimal equilibria with affine taxes}{equation.3.14e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Long run properties of optimal allocations}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quasilinear economy}{11}{section.5}}
\newlabel{Sec: quasilinear}{{5}{11}{Quasilinear economy}{section.5}{}}
\newlabel{ass iid}{{1}{11}{Quasilinear economy}{assumption.1}{}}
\newlabel{ass quasilinear}{{2}{11}{Quasilinear economy}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representative agent }{12}{subsection.5.1}}
\newlabel{Sec: rep agent}{{5.1}{12}{Representative agent}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{12}{section*.1}}
\newlabel{rep agent QL seq implementability}{{19}{12}{Environment}{equation.5.19}{}}
\newlabel{feasibility}{{20a}{12}{Environment}{equation.5.20a}{}}
\newlabel{market clearing for bonds}{{20b}{12}{Environment}{equation.5.20b}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{13}{section*.2}}
\newlabel{thm: rep agent general theorem}{{2}{13}{Results}{theorem.2}{}}
\newlabel{ss-debt}{{21}{14}{Results}{equation.5.21}{}}
\newlabel{thm: rep agent linear policies}{{3}{15}{Results}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous agents}{15}{subsection.5.2}}
\newlabel{Sec: het agent}{{5.2}{15}{Heterogeneous agents}{subsection.5.2}{}}
\newlabel{thm heterogeneous agents}{{4}{15}{Heterogeneous agents}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Ergodic distribution for debt and taxes in the representative agent quasilinear economy for three choices $P(s)$.}}{16}{figure.1}}
\newlabel{fig: ergodic distribution ql}{{I}{16}{Ergodic distribution for debt and taxes in the representative agent quasilinear economy for three choices $P(s)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More general economies}{17}{section.6}}
\newlabel{Sec: more general economies}{{6}{17}{More general economies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spanning with binary shocks}{17}{subsection.6.1}}
\newlabel{eq:ss-obj}{{22}{18}{Spanning with binary shocks}{equation.6.22}{}}
\newlabel{eq:ss-imp}{{23}{18}{Spanning with binary shocks}{equation.6.23}{}}
\newlabel{eq:bondcondtion}{{24}{18}{Spanning with binary shocks}{equation.6.24}{}}
\newlabel{lemma-simplified-foc}{{1}{18}{Spanning with binary shocks}{lemma.1}{}}
\newlabel{sys-steadystate}{{25}{18}{Spanning with binary shocks}{equation.6.25}{}}
\newlabel{eq:ss.imp.simplified}{{25a}{18}{Spanning with binary shocks}{equation.6.25a}{}}
\newlabel{eq:foc.tau.simplified}{{25b}{19}{Spanning with binary shocks}{equation.6.25b}{}}
\newlabel{eq:foc.R.simplified}{{25c}{19}{Spanning with binary shocks}{equation.6.25c}{}}
\@writefile{toc}{\contentsline {subsubsection}{A two-agent example}{19}{section*.3}}
\newlabel{sec: 2 agent example}{{6.1}{19}{A two-agent example}{section*.3}{}}
\newlabel{thm long run forces}{{5}{19}{A two-agent example}{theorem.5}{}}
\citation{Barro1979}
\citation{Ray2002}
\citation{Albanesi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stability}{21}{subsection.6.2}}
\newlabel{eq.linear.lom}{{26}{21}{Stability}{equation.6.26}{}}
\newlabel{thm: localstability}{{6}{21}{Stability}{theorem.6}{}}
\citation{Autor2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical example}{22}{section.7}}
\newlabel{sec: numerical results}{{7}{22}{Numerical example}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calibration}{22}{subsection.7.1}}
\citation{Fatih2014}
\citation{Fatih2014}
\newlabel{fig:fatih_picture}{{7.1}{23}{Calibration}{equation.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces  Change in log average earnings during recessions, prime-age males from \cite  {Fatih2014}}}{23}{figure.2}}
\citation{Kuhn2014}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{24}{table.1}}
\newlabel{tab:corr}{{I}{24}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Long run outcomes}{24}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark calibration}}{25}{table.2}}
\newlabel{tab:Parameters}{{II}{25}{Benchmark calibration}{table.2}{}}
\newlabel{fig:long_simulation}{{7.2}{26}{Long run outcomes}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces The red, black and blue lines plot simulations for a common sequence of shocks for values of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011F}=-1.5,0,1.5$ respectively}}{26}{figure.3}}
\newlabel{fig:speed_of_convergence}{{7.2}{27}{Long run outcomes}{equation.7.28b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces The plot shows conditional mean paths for different values of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011F}$. The red (blue) lines have ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011F}<0$ (${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011F}>0$). The thicker lines represent larger values.}}{27}{figure.4}}
\newlabel{fig: wide support of taxes}{{7.2}{27}{Long run outcomes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Taxes for a sequence of -1 s.d shocks to aggregate productivity of length 100}}{27}{figure.5}}
\citation{Bryant1984}
\citation{Sargent1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Short run}{28}{subsection.7.3}}
\newlabel{fig: irf}{{7.3}{29}{Short run}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces The bold line is the total response. The dashed (dotted) line reflects the only TFP (inequality) effect. The shaded region is the recession}}{29}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sample moments for taxes and transfers averaged across simulations of 100 periods}}{29}{table.3}}
\newlabel{tab:corr}{{III}{29}{Sample moments for taxes and transfers averaged across simulations of 100 periods}{table.3}{}}
\citation{Yared2012,Yared2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{30}{appendix.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extension: Borrowing constraints}{30}{subsection.1.1}}
\newlabel{Sec: extensions}{{A.1}{30}{Extension: Borrowing constraints}{subsection.1.1}{}}
\newlabel{borrowing constraint}{{29}{30}{Extension: Borrowing constraints}{equation.1.29}{}}
\newlabel{Def: CE with affine taxes borrowing constraints}{{5}{30}{Extension: Borrowing constraints}{definition.5}{}}
\newlabel{thm:borrowing_constraint}{{7}{30}{Extension: Borrowing constraints}{theorem.7}{}}
\newlabel{eq.A_obj}{{30}{31}{Extension: Borrowing constraints}{equation.1.30}{}}
\newlabel{eq.A_imp}{{31a}{32}{Extension: Borrowing constraints}{equation.1.31a}{}}
\newlabel{eq.A_wage}{{31b}{32}{Extension: Borrowing constraints}{equation.1.31b}{}}
\newlabel{eq.A_feas}{{31c}{32}{Extension: Borrowing constraints}{equation.1.31c}{}}
\newlabel{eq.A_slack}{{31d}{32}{Extension: Borrowing constraints}{equation.1.31d}{}}
\newlabel{eq.A_euler}{{31e}{32}{Extension: Borrowing constraints}{equation.1.31e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \ref  {prop: affine eqm nec and suff}}{34}{subsection.1.2}}
\newlabel{appndx: affine eqm nec and stuff}{{A.2}{34}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{subsection.1.2}{}}
\newlabel{Tech appendix: consumer maximization}{{35}{34}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.1.35}{}}
\newlabel{Tech appendix: budget constraint}{{36}{34}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.1.36}{}}
\newlabel{Tech appendix: Euler}{{37}{34}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.1.37}{}}
\newlabel{Tech appendix: gain from h}{{38}{34}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref {thm: rep agent general theorem}}{36}{subsection.1.3}}
\newlabel{eq-QLRA obj}{{39}{36}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.1.39}{}}
\newlabel{sys- QLRA constraint}{{40}{36}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.1.40}{}}
\newlabel{rep agent implementability constraint }{{40a}{36}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.1.40a}{}}
\newlabel{eq-resoruces}{{40b}{36}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.1.40b}{}}
\newlabel{ndl}{{40c}{36}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.1.40c}{}}
\citation{Prescott1992}
\newlabel{lem increasing b}{{5}{38}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.5}{}}
\newlabel{prop: b(s) relative to b}{{7}{38}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.7}{}}
\newlabel{lem.order}{{8}{39}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.8}{}}
\newlabel{pair-wise ss}{{41}{39}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.1.41}{}}
\newlabel{lem: existence and uniqueness of ss}{{9}{39}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.9}{}}
\newlabel{eq.mart}{{42}{40}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.1.42}{}}
\newlabel{sub super martingale}{{10}{41}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem \ref {thm: rep agent linear policies}}{42}{subsection.1.4}}
\newlabel{eq.tau}{{44}{42}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.1.44}{}}
\newlabel{eq.lin_imp}{{45}{42}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.1.45}{}}
\newlabel{eq.lin_mart}{{46}{42}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.1.46}{}}
\newlabel{eq.ss.}{{47}{43}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.1.47}{}}
\newlabel{eq.dimp_dps}{{50}{44}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem \ref {thm heterogeneous agents}}{48}{subsection.1.5}}
\newlabel{eq-2 agent QL obj}{{59}{48}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.59}{}}
\newlabel{sys-2 agent QL constraint}{{60}{48}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.60}{}}
\newlabel{eq-implementability constraint}{{60a}{48}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.60a}{}}
\newlabel{eq-resoruces}{{60b}{48}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.60b}{}}
\newlabel{eq-non negativity of consumption}{{60c}{48}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.60c}{}}
\newlabel{eq-debt limits}{{60d}{48}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.60d}{}}
\newlabel{eq.het.agent.foc.c1}{{61a}{48}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.61a}{}}
\newlabel{eq.het.agent.foc.c2}{{61b}{48}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.61b}{}}
\newlabel{eq.het.agent.foc.l}{{61c}{48}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.61c}{}}
\newlabel{eq.het.agent.foc.tilde_b}{{61d}{48}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.61d}{}}
\newlabel{eq.het.agent.foc.envelope}{{61e}{48}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.61e}{}}
\newlabel{eq.opt.int.labor}{{62}{49}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.62}{}}
\newlabel{lem comparative statics of B with omega}{{13}{50}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{lemma.13}{}}
\newlabel{lem.limit.in.one.step}{{14}{51}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Theorem \ref {prop: long run forces}}{54}{subsection.1.6}}
\newlabel{eq.conStart}{{64}{54}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.64}{}}
\newlabel{eq.conEnd}{{67}{54}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.67}{}}
\newlabel{eq.c1FOC}{{68}{54}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.14}{}}
\newlabel{eq.c2FOC}{{69}{54}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.15}{}}
\newlabel{eq.x'FOC}{{71}{54}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.17}{}}
\newlabel{eq.FOCNend}{{72}{54}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.18}{}}
\newlabel{eq.rho_env}{{74}{55}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.74}{}}
\newlabel{eq.imp}{{75}{55}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.75}{}}
\newlabel{eq.res}{{76}{55}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.76}{}}
\newlabel{eq.rhoFOC}{{77}{55}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.77}{}}
\newlabel{eq.c1}{{78}{55}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.78}{}}
\newlabel{eq.c2}{{79}{55}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.79}{}}
\newlabel{eq.l1}{{80}{55}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.80}{}}
\newlabel{eq.R}{{81}{55}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.81}{}}
\newlabel{eq.xi}{{82}{55}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.82}{}}
\newlabel{eq.phi}{{83}{55}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.83}{}}
\newlabel{eq.mu}{{85}{56}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.85}{}}
\newlabel{eq.uc2}{{87}{57}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.87}{}}
\newlabel{eq.xSS}{{88}{57}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.88}{}}
\newlabel{lem.1}{{15}{57}{Proof of Theorem \protect \ref {prop: long run forces}}{lemma.15}{}}
\newlabel{eq.inc_order}{{89}{58}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.89}{}}
\newlabel{eq.int_order}{{90}{58}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.90}{}}
\newlabel{eq.beta_cond}{{91}{59}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Linearization Algorithm}{60}{subsection.1.7}}
\newlabel{apndx: numerical methods}{{A.7}{60}{Linearization Algorithm}{subsection.1.7}{}}
\newlabel{eq.obj}{{92}{60}{Linearization Algorithm}{equation.1.92}{}}
\newlabel{eq.imp_con}{{93a}{60}{Linearization Algorithm}{equation.1.93a}{}}
\newlabel{eq.rho_con}{{93e}{60}{Linearization Algorithm}{equation.1.93e}{}}
\newlabel{eq.foc_c1}{{94a}{61}{Linearization Algorithm}{equation.1.94a}{}}
\newlabel{eq.foc_rho}{{94e}{61}{Linearization Algorithm}{equation.1.94e}{}}
\newlabel{eq.foc_x}{{94f}{61}{Linearization Algorithm}{equation.1.94f}{}}
\newlabel{eq.env_x}{{95a}{61}{Linearization Algorithm}{equation.1.95a}{}}
\newlabel{eq.env_rho}{{95b}{61}{Linearization Algorithm}{equation.1.95b}{}}
\newlabel{eq.mu_mart}{{96}{62}{Linearization Algorithm}{equation.1.96}{}}
\newlabel{eq.linearization}{{97}{62}{Linearization Algorithm}{equation.1.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Proof for Theorem \ref  {thm: localstability}}{63}{subsection.1.8}}
\newlabel{apndx: stability}{{A.8}{63}{Proof for Theorem \ref {thm: localstability}}{subsection.1.8}{}}
\newlabel{eq:Sigma}{{103}{64}{Proof for Theorem \ref {thm: localstability}}{equation.1.103}{}}
\newlabel{eq:sigma_trasnsition}{{107}{64}{Proof for Theorem \ref {thm: localstability}}{equation.1.107}{}}
\bibstyle{econ_aer}
\bibdata{BEGS}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces The top (bottom) panel plots the dominant eigenvalue of $\mathaccentV {hat}05E{B}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion). }}{65}{figure.7}}
\newlabel{fig: Eigenvalues}{{VII}{65}{The top (bottom) panel plots the dominant eigenvalue of $\hat {B}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion)}{figure.7}{}}
