\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{newcomb1865critical}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\newlabel{Sec: environment}{{2.}{1}{Environment\label {Sec: environment}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Environment}{1}{section.2}}
\newlabel{utility lifetime}{{1}{1}{Environment\label {Sec: environment}\relax }{equation.2.1}{}}
\newlabel{feasibility goods}{{2}{1}{Environment\label {Sec: environment}\relax }{equation.2.2}{}}
\newlabel{govmt objective}{{3}{1}{Environment\label {Sec: environment}\relax }{equation.2.3}{}}
\newlabel{agent bc affine}{{4}{2}{Environment\label {Sec: environment}\relax }{equation.2.4}{}}
\newlabel{govmt bc affine}{{5}{2}{Environment\label {Sec: environment}\relax }{equation.2.5}{}}
\newlabel{feasibility bonds}{{6}{3}{Environment\label {Sec: environment}\relax }{equation.2.6}{}}
\newlabel{Def:components}{{1}{3}{Environment\label {Sec: environment}\relax }{definition.1}{}}
\newlabel{Def: CE with affine taxes}{{2}{3}{Environment\label {Sec: environment}\relax }{definition.2}{}}
\newlabel{Def: optimal CE affine}{{3}{3}{Environment\label {Sec: environment}\relax }{definition.3}{}}
\newlabel{sec:Ricardian101}{{3.}{3}{\protect \smallskip Ricardian equivalence \label {sec:Ricardian101}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}\smallskip Ricardian equivalence }{3}{section.3}}
\newlabel{theorem: main}{{1}{3}{\protect \smallskip Ricardian equivalence \label {sec:Ricardian101}\relax }{theorem.1}{}}
\citation{Barro1974}
\citation{Wallace1981}
\citation{sargent1987dynamic}
\newlabel{construct That}{{7}{4}{\protect \smallskip Ricardian equivalence \label {sec:Ricardian101}\relax }{equation.3.7}{}}
\newlabel{corr: B does not matter}{{1}{4}{\protect \smallskip Ricardian equivalence \label {sec:Ricardian101}\relax }{corollary.1}{}}
\citation{Bryant1984}
\citation{Sargent1987}
\citation{Yared2012,Yared2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Extension: Borrowing constraints}{5}{subsection.3.1}}
\newlabel{Sec: extensions}{{3.1.}{5}{Extension: Borrowing constraints\relax }{subsection.3.1}{}}
\newlabel{borrowing constraint}{{8}{5}{Extension: Borrowing constraints\relax }{equation.3.8}{}}
\newlabel{Def: CE with affine taxes borrowing constraints}{{4}{5}{Extension: Borrowing constraints\relax }{definition.4}{}}
\newlabel{thm:borrowing_constraint}{{1}{5}{Extension: Borrowing constraints\relax }{proposition.1}{}}
\citation{Magill1994}
\citation{Constantinides1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Optimal equilibria with affine taxes}{6}{section.4}}
\newlabel{Sec: Bellman equations}{{4.}{6}{Optimal equilibria with affine taxes\relax }{section.4}{}}
\newlabel{FOC consumption labor}{{9}{6}{Optimal equilibria with affine taxes\relax }{equation.4.9}{}}
\newlabel{FOC Euler}{{10}{6}{Optimal equilibria with affine taxes\relax }{equation.4.10}{}}
\newlabel{prop: affine eqm nec and suff}{{2}{6}{Optimal equilibria with affine taxes\relax }{proposition.2}{}}
\citation{LucasJr.1983}
\newlabel{affine implementability a}{{11}{7}{Optimal equilibria with affine taxes\relax }{equation.4.11}{}}
\newlabel{affine implementability b}{{12}{7}{Optimal equilibria with affine taxes\relax }{equation.4.12}{}}
\newlabel{govmt objective sequential}{{13}{7}{Optimal equilibria with affine taxes\relax }{equation.4.13}{}}
\newlabel{eq imp sum t=1}{{14a}{7}{Optimal equilibria with affine taxes\relax }{equation.4.14a}{}}
\newlabel{eq imp sum t=0}{{14b}{7}{Optimal equilibria with affine taxes\relax }{equation.4.14b}{}}
\newlabel{feasibility goods sequential}{{14d}{7}{Optimal equilibria with affine taxes\relax }{equation.4.14d}{}}
\citation{Kydland1980}
\citation{Farhi2010}
\newlabel{eq:BM2}{{15}{8}{Optimal equilibria with affine taxes\relax }{equation.4.15}{}}
\newlabel{eq:BM2_cons}{{4.}{8}{Optimal equilibria with affine taxes\relax }{equation.4.15}{}}
\newlabel{eq:BM2_Imp_cons}{{16a}{8}{Optimal equilibria with affine taxes\relax }{equation.4.16a}{}}
\newlabel{eq:BM2_Bonds_cons}{{16b}{8}{Optimal equilibria with affine taxes\relax }{equation.4.16b}{}}
\newlabel{eq:BM2_Wages_cons}{{16c}{8}{Optimal equilibria with affine taxes\relax }{equation.4.16c}{}}
\newlabel{eq:BM2_Res_cons}{{16d}{8}{Optimal equilibria with affine taxes\relax }{equation.4.16d}{}}
\newlabel{eq:BM2_rhoprime}{{16e}{8}{Optimal equilibria with affine taxes\relax }{equation.4.16e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Characterization: Optimal allocation}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Quasilinear economy}{9}{section.6}}
\newlabel{Sec: quasilinear}{{6.}{9}{Quasilinear economy\relax }{section.6}{}}
\newlabel{ass iid}{{1}{9}{Quasilinear economy\relax }{assumption.1}{}}
\newlabel{ass quasilinear}{{2}{9}{Quasilinear economy\relax }{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Representative agent }{10}{subsection.6.1}}
\newlabel{Sec: rep agent}{{6.1.}{10}{Representative agent \relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{10}{section*.1}}
\newlabel{rep agent QL seq implementability}{{21}{10}{Environment\relax }{equation.6.21}{}}
\newlabel{feasibility}{{22a}{10}{Environment\relax }{equation.6.22a}{}}
\newlabel{market clearing for bonds}{{22b}{10}{Environment\relax }{equation.6.22b}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{11}{section*.2}}
\newlabel{thm: rep agent general theorem}{{2}{11}{Results\relax }{theorem.2}{}}
\newlabel{thm: rep agent linear policies}{{3}{13}{Results\relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Heterogeneous agents}{13}{subsection.6.2}}
\newlabel{Sec: het agent}{{6.2.}{13}{Heterogeneous agents\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergodic distribution for debt and taxes in the representative agent quasilinear economy for three choices $P(s)$.}}{14}{figure.1}}
\newlabel{fig: ergodic distribution ql}{{1}{14}{Ergodic distribution for debt and taxes in the representative agent quasilinear economy for three choices $P(s)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}More general economies}{15}{section.7}}
\newlabel{Sec: more general economies}{{7.}{15}{More general economies\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Spanning with binary shocks}{16}{subsection.7.1}}
\newlabel{eq:ss-obj}{{23}{16}{Spanning with binary shocks\relax }{equation.7.23}{}}
\newlabel{eq:ss-imp}{{24}{16}{Spanning with binary shocks\relax }{equation.7.24}{}}
\newlabel{eq:bondcondtion}{{25}{16}{Spanning with binary shocks\relax }{equation.7.25}{}}
\newlabel{lemma-simplified-foc}{{1}{16}{Spanning with binary shocks\relax }{lemma.1}{}}
\newlabel{sys-steadystate}{{26}{17}{Spanning with binary shocks\relax }{equation.7.26}{}}
\newlabel{eq:ss.imp.simplified}{{26a}{17}{Spanning with binary shocks\relax }{equation.7.26a}{}}
\newlabel{eq:foc.tau.simplified}{{26b}{17}{Spanning with binary shocks\relax }{equation.7.26b}{}}
\newlabel{eq:foc.R.simplified}{{26c}{17}{Spanning with binary shocks\relax }{equation.7.26c}{}}
\@writefile{toc}{\contentsline {subsubsection}{A two-agent example}{17}{section*.3}}
\newlabel{sec: 2 agent example}{{7.1.}{17}{A two-agent example\relax }{section*.3}{}}
\newlabel{thm long run forces}{{5}{17}{A two-agent example\relax }{theorem.5}{}}
\citation{Barro1979}
\citation{Ray2002}
\citation{Albanesi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Stability}{19}{subsection.7.2}}
\newlabel{eq.linear.lom}{{27}{19}{Stability\relax }{equation.7.27}{}}
\newlabel{thm: localstability}{{6}{19}{Stability\relax }{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}Numerical example}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wide support of ergodic distribution}{20}{section*.5}}
\newlabel{fig: wide support of taxes}{{2}{21}{Wide support of ergodic distribution\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This plots the simulation of tax rates for a sequence of 120 negative (2 s.d below the mean) TFP shocks}}{21}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Speed}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Government assets and re-distributive concerns:}{21}{section*.7}}
\newlabel{fig: convergence speed}{{3}{22}{Convergence Speed\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long sample path for ratio of marginal utilities of Agent 10 to Agent 1 for the bond economy (blue) and the economy with higher correlation of interest rates and TFP(green).}}{22}{figure.3}}
\newlabel{fig: comp_statics}{{4}{22}{Government assets and re-distributive concerns:\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steady state level of government assets as a function of its redistribute motives. The x-axis plots ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010B}$ with higher ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "010B}$'s corresponding to more regressive planners}}{22}{figure.4}}
\bibstyle{econ_aer}
\bibdata{BEGS}
\bibcite{Albanesi2012}{{1}{2012}{{Albanesi and Armenter}}{{Albanesi and Armenter}}}
\bibcite{Barro1974}{{2}{1974}{{Barro}}{{Barro}}}
\bibcite{Barro1979}{{3}{1979}{{Barro}}{{Barro}}}
\bibcite{Bryant1984}{{4}{1984}{{Bryant and Wallace}}{{Bryant and Wallace}}}
\newlabel{fig: asset distribution}{{5}{23}{Government assets and re-distributive concerns:\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assets held by agent type in steady state.}}{23}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Idiosyncratic risk}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Conclusion}{23}{section.9}}
\bibcite{Constantinides1996}{{5}{1996}{{Constantinides and Duffie}}{{Constantinides and Duffie}}}
\bibcite{Farhi2010}{{6}{2010}{{Farhi}}{{Farhi}}}
\bibcite{Kydland1980}{{7}{1980}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{LucasJr.1983}{{8}{1983}{{{Lucas} and Stokey}}{{{Lucas} and Stokey}}}
\bibcite{Magill1994}{{9}{1994}{{Magill and Quinzii}}{{Magill and Quinzii}}}
\bibcite{newcomb1865critical}{{10}{1865}{{Newcomb}}{{Newcomb}}}
\bibcite{Ray2002}{{11}{2002}{{Ray}}{{Ray}}}
\bibcite{sargent1987dynamic}{{12}{1987}{{Sargent}}{{Sargent}}}
\bibcite{Sargent1987}{{13}{1987}{{Sargent and Smith}}{{Sargent and Smith}}}
\bibcite{Wallace1981}{{14}{1981}{{Wallace}}{{Wallace}}}
\bibcite{Yared2012}{{15}{2012}{{Yared}}{{Yared}}}
\bibcite{Yared2013}{{16}{2013}{{Yared}}{{Yared}}}
