\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Aiyagari2002}
\citation{Farhi2010}
\citation{Faraglia2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Barro1974}
\citation{Barro1979}
\citation{LucasJr.1983}
\citation{Chari1994}
\citation{Aiyagari2002}
\citation{golosov2007new}
\citation{Bassetto2004}
\citation{Bassetto1999}
\citation{shin2006ramsey}
\citation{Wer07a}
\citation{Bassetto1999}
\citation{LucasJr.1983}
\citation{Bassetto1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationships to literatures}{3}{subsection.1.1}}
\citation{shin2006ramsey}
\citation{Aiyagari2002}
\citation{Wer07a}
\citation{Wer07a}
\citation{Werning2012}
\citation{Azzimonti2008,Azzimonti2008a}
\citation{Correia2010}
\citation{mckay2013}
\newlabel{Sec: environment}{{2}{4}{Environment\label {Sec: environment}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{4}{section.2}}
\newlabel{utility lifetime}{{1}{5}{Environment\label {Sec: environment}\relax }{equation.2.1}{}}
\newlabel{eqn:feasiblity}{{2}{5}{Environment\label {Sec: environment}\relax }{equation.2.2}{}}
\newlabel{feasibility bonds}{{3}{5}{Environment\label {Sec: environment}\relax }{equation.2.3}{}}
\newlabel{agent bc affine}{{4}{6}{Environment\label {Sec: environment}\relax }{equation.2.4}{}}
\newlabel{govmt bc affine}{{5}{6}{Environment\label {Sec: environment}\relax }{equation.2.5}{}}
\newlabel{Def:components}{{1}{6}{Environment\label {Sec: environment}\relax }{definition.1}{}}
\newlabel{rem:debtlimits}{{1}{6}{Environment\label {Sec: environment}\relax }{remark.1}{}}
\newlabel{Def: CE with affine taxes}{{2}{6}{Environment\label {Sec: environment}\relax }{definition.2}{}}
\newlabel{govmt objective}{{6}{6}{Environment\label {Sec: environment}\relax }{equation.2.6}{}}
\newlabel{Def: optimal CE affine}{{3}{6}{Environment\label {Sec: environment}\relax }{definition.3}{}}
\citation{Barro1974}
\citation{newcomb1865critical}
\newlabel{sec:Ricardian101}{{2.1}{7}{\protect \smallskip State dimension reduction\label {sec:Ricardian101}\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\smallskip State dimension reduction}{7}{subsection.2.1}}
\newlabel{theorem: main}{{1}{7}{\protect \smallskip State dimension reduction\label {sec:Ricardian101}\relax }{theorem.1}{}}
\newlabel{corr: B does not matter}{{1}{7}{\protect \smallskip State dimension reduction\label {sec:Ricardian101}\relax }{corollary.1}{}}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{Magill1994}
\citation{Constantinides1996}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal equilibria with affine taxes}{9}{section.3}}
\newlabel{Sec: Bellman equations}{{3}{9}{Optimal equilibria with affine taxes\relax }{section.3}{}}
\newlabel{FOC consumption labor}{{7}{9}{Optimal equilibria with affine taxes\relax }{equation.3.7}{}}
\newlabel{FOC Euler}{{8}{9}{Optimal equilibria with affine taxes\relax }{equation.3.8}{}}
\newlabel{prop: affine eqm nec and suff}{{2}{9}{Optimal equilibria with affine taxes\relax }{theorem.2}{}}
\newlabel{affine implementability a}{{9}{9}{Optimal equilibria with affine taxes\relax }{equation.3.9}{}}
\citation{Aiyagari2002}
\citation{Kydland1980}
\citation{Farhi2010}
\newlabel{affine implementability b}{{10}{10}{Optimal equilibria with affine taxes\relax }{equation.3.10}{}}
\newlabel{govmt objective sequential}{{11}{10}{Optimal equilibria with affine taxes\relax }{equation.3.11}{}}
\newlabel{eq imp sum t=1}{{12a}{10}{Optimal equilibria with affine taxes\relax }{equation.3.12a}{}}
\newlabel{eq imp sum t=0}{{12b}{10}{Optimal equilibria with affine taxes\relax }{equation.3.12b}{}}
\newlabel{feasibility goods sequential}{{12d}{10}{Optimal equilibria with affine taxes\relax }{equation.3.12d}{}}
\newlabel{eq:BM2}{{13}{11}{Optimal equilibria with affine taxes\relax }{equation.3.13}{}}
\newlabel{eq:BM2_cons}{{3}{11}{Optimal equilibria with affine taxes\relax }{equation.3.13}{}}
\newlabel{eq:BM2_Imp_cons}{{14a}{11}{Optimal equilibria with affine taxes\relax }{equation.3.14a}{}}
\newlabel{eq:BM2_Bonds_cons}{{14b}{11}{Optimal equilibria with affine taxes\relax }{equation.3.14b}{}}
\newlabel{eq:BM2_Wages_cons}{{14c}{11}{Optimal equilibria with affine taxes\relax }{equation.3.14c}{}}
\newlabel{eq:BM2_Res_cons}{{14d}{11}{Optimal equilibria with affine taxes\relax }{equation.3.14d}{}}
\newlabel{eq:BM2_rhoprime}{{14e}{11}{Optimal equilibria with affine taxes\relax }{equation.3.14e}{}}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic properties of optimal allocations}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quasilinear preferences}{12}{section.5}}
\newlabel{Sec: quasilinear}{{5}{12}{Quasilinear preferences\relax }{section.5}{}}
\newlabel{ass iid}{{1}{12}{Quasilinear preferences\relax }{assumption.1}{}}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\newlabel{ass quasilinear}{{2}{13}{Quasilinear preferences\relax }{assumption.2}{}}
\newlabel{eqn:setP}{{17}{13}{Quasilinear preferences\relax }{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representative agent}{13}{subsection.5.1}}
\newlabel{Sec: rep agent}{{5.1}{13}{Representative agent\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{13}{section*.1}}
\newlabel{rep agent QL seq implementability}{{20}{13}{Environment\relax }{equation.5.20}{}}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\newlabel{feasibility}{{21a}{14}{Environment\relax }{equation.5.21a}{}}
\newlabel{market clearing for bonds}{{21b}{14}{Environment\relax }{equation.5.21b}{}}
\newlabel{eq-QLRA obj}{{22}{14}{Environment\relax }{equation.5.22}{}}
\newlabel{sys- QLRA constraint}{{23}{14}{Environment\relax }{equation.5.23}{}}
\newlabel{rep agent implementability constraint }{{23a}{14}{Environment\relax }{equation.5.23a}{}}
\newlabel{eq-resoruces}{{23b}{14}{Environment\relax }{equation.5.23b}{}}
\newlabel{ndl}{{23c}{14}{Environment\relax }{equation.5.23c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{14}{section*.2}}
\citation{LucasJr.1983}
\citation{LucasJr.1983}
\newlabel{thm: rep agent general theorem}{{3}{15}{Results\relax }{theorem.3}{}}
\newlabel{ss-debt}{{24}{16}{Results\relax }{equation.5.24}{}}
\newlabel{thm: rep agent linear policies}{{4}{17}{Results\relax }{theorem.4}{}}
\newlabel{sec:hetquasilinear}{{5.2}{17}{Heterogeneous agent economy with quasilinear preferences\label {sec:hetquasilinear}\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous agent economy with quasilinear preferences}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergodic distribution for government assets $B_t$ and the labor tax rate $\tau _t$ in the representative agent quasilinear economy for three different asset payoff vectors$P(s)$.}}{18}{figure.1}}
\newlabel{fig: ergodic distribution ql}{{1}{18}{Ergodic distribution for government assets $B_t$ and the labor tax rate $\tau _t$ in the representative agent quasilinear economy for three different asset payoff vectors$P(s)$}{figure.1}{}}
\newlabel{thm heterogeneous agents}{{5}{19}{Heterogeneous agent economy with quasilinear preferences\label {sec:hetquasilinear}\relax }{theorem.5}{}}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}More general economies}{20}{section.6}}
\newlabel{Sec: more general economies}{{6}{20}{More general economies\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eventual complete hedging with binary shocks}{21}{subsection.6.1}}
\newlabel{eq:ss-obj}{{25}{21}{Eventual complete hedging with binary shocks\relax }{equation.6.25}{}}
\citation{Wer07a}
\citation{Wer07a}
\newlabel{eq:ss-imp}{{26}{22}{Eventual complete hedging with binary shocks\relax }{equation.6.26}{}}
\newlabel{eq:bondcondtion}{{27}{22}{Eventual complete hedging with binary shocks\relax }{equation.6.27}{}}
\newlabel{lemma-simplified-foc}{{1}{22}{Eventual complete hedging with binary shocks\relax }{lemma.1}{}}
\newlabel{sys-steadystate}{{28}{22}{Eventual complete hedging with binary shocks\relax }{equation.6.28}{}}
\newlabel{eq:ss.imp.simplified}{{28a}{22}{Eventual complete hedging with binary shocks\relax }{equation.6.28a}{}}
\newlabel{eq:foc.tau.simplified}{{28b}{22}{Eventual complete hedging with binary shocks\relax }{equation.6.28b}{}}
\newlabel{eq:foc.R.simplified}{{28c}{22}{Eventual complete hedging with binary shocks\relax }{equation.6.28c}{}}
\citation{Barro1979}
\@writefile{toc}{\contentsline {subsubsection}{A two-agent example}{23}{section*.3}}
\newlabel{sec: 2 agent example}{{6.1}{23}{A two-agent example\relax }{section*.3}{}}
\newlabel{thm long run forces}{{6}{23}{A two-agent example\relax }{theorem.6}{}}
\citation{Ray2002}
\citation{Albanesi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stability}{25}{subsection.6.2}}
\newlabel{sec:stability}{{6.2}{25}{Stability\relax }{subsection.6.2}{}}
\newlabel{eq.linear.lom}{{29}{25}{Stability\relax }{equation.6.29}{}}
\newlabel{thm: localstability}{{7}{25}{Stability\relax }{theorem.7}{}}
\citation{Evans2014}
\citation{Autor2008}
\citation{Fatih2014}
\citation{Fatih2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical example}{26}{section.7}}
\newlabel{sec: numerical results}{{7}{26}{Numerical example\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calibration}{26}{subsection.7.1}}
\citation{Fatih2014}
\citation{Fatih2014}
\newlabel{fig:fatih_picture}{{7.1}{27}{Calibration\relax }{equation.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Change in log average earnings during recessions, prime-age males from \cite  {Fatih2014}}}{27}{figure.2}}
\citation{Kuhn2014}
\citation{QuadriniRull2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation between holding period returns and productivity}}{28}{table.1}}
\newlabel{tab:corr}{{1}{28}{Correlation between holding period returns and productivity\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Long run outcomes}{28}{subsection.7.2}}
\newlabel{sec:longrunsimul}{{7.2}{28}{Long run outcomes\relax }{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark calibration}}{29}{table.2}}
\newlabel{tab:Parameters}{{2}{29}{Benchmark calibration\relax }{table.2}{}}
\newlabel{fig:long_simulation}{{7.2}{29}{Long run outcomes\relax }{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The red, black and blue lines plot simulations for a common sequence of shocks for values of $\chi =-1.0,-0.06,1.0$ respectively}}{29}{figure.3}}
\newlabel{fig:speed_of_convergence}{{7.2}{31}{Long run outcomes\relax }{equation.7.31b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot shows conditional mean paths for different values of $\chi $. The red (blue) lines have $\chi <0$ ($\chi >0$). The thicker lines represent larger values.}}{31}{figure.4}}
\newlabel{fig: wide support of taxes}{{7.2}{31}{Long run outcomes\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxes for a sequence of -1 s.d shocks to aggregate productivity of length 100}}{31}{figure.5}}
\newlabel{fig: comp_stats_alpha}{{7.2}{32}{Long run outcomes\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This plot shows long run assets of the government as a function of $\alpha $ which parametrizes the redistributive concern. Higher $\alpha $ represent planner's with relatively higher weights on productive agents.}}{32}{figure.6}}
\citation{Bryant1984}
\citation{Sargent1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Short run}{33}{subsection.7.3}}
\newlabel{fig: irf}{{7.3}{34}{Short run\relax }{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bold line is the total response. The dashed (dotted) line reflects the only TFP (inequality) effect. The shaded region is the recession}}{34}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample moments for taxes and transfers averaged across simulations of 100 periods}}{34}{table.3}}
\newlabel{tab:sample moments}{{3}{34}{Sample moments for taxes and transfers averaged across simulations of 100 periods\relax }{table.3}{}}
\citation{Yared2012,Yared2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{35}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extension: Borrowing constraints}{35}{subsection.A.1}}
\newlabel{appndx: credit limits and RE}{{A.1}{35}{Extension: Borrowing constraints\relax }{subsection.A.1}{}}
\newlabel{borrowing constraint}{{32}{35}{Extension: Borrowing constraints\relax }{equation.A.32}{}}
\newlabel{Def: CE with affine taxes borrowing constraints}{{5}{35}{Extension: Borrowing constraints\relax }{definition.5}{}}
\newlabel{thm:borrowing_constraint}{{8}{35}{Extension: Borrowing constraints\relax }{theorem.8}{}}
\newlabel{eq.A_obj}{{33}{36}{Extension: Borrowing constraints\relax }{equation.A.33}{}}
\newlabel{eq.A_imp}{{34a}{37}{Extension: Borrowing constraints\relax }{equation.A.34a}{}}
\newlabel{eq.A_wage}{{34b}{37}{Extension: Borrowing constraints\relax }{equation.A.34b}{}}
\newlabel{eq.A_feas}{{34c}{37}{Extension: Borrowing constraints\relax }{equation.A.34c}{}}
\newlabel{eq.A_slack}{{34d}{37}{Extension: Borrowing constraints\relax }{equation.A.34d}{}}
\newlabel{eq.A_euler}{{34e}{37}{Extension: Borrowing constraints\relax }{equation.A.34e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \ref  {theorem: main}}{39}{subsection.A.2}}
\newlabel{appndx: thm RE}{{A.2}{39}{Proof of Theorem \ref {theorem: main}\relax }{subsection.A.2}{}}
\newlabel{construct That}{{38}{39}{Proof of Theorem \ref {theorem: main}\relax }{equation.A.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref  {prop: affine eqm nec and suff}}{40}{subsection.A.3}}
\newlabel{appndx: affine eqm nec and stuff}{{A.3}{40}{Proof of Theorem \ref {prop: affine eqm nec and suff}\relax }{subsection.A.3}{}}
\newlabel{Tech appendix: consumer maximization}{{39}{40}{Proof of Theorem \ref {prop: affine eqm nec and suff}\relax }{equation.A.39}{}}
\newlabel{Tech appendix: budget constraint}{{40}{40}{Proof of Theorem \ref {prop: affine eqm nec and suff}\relax }{equation.A.40}{}}
\newlabel{Tech appendix: Euler}{{41}{40}{Proof of Theorem \ref {prop: affine eqm nec and suff}\relax }{equation.A.41}{}}
\newlabel{Tech appendix: gain from h}{{42}{40}{Proof of Theorem \ref {prop: affine eqm nec and suff}\relax }{equation.A.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem \ref {thm: rep agent general theorem}}{42}{subsection.A.4}}
\newlabel{eq-QLRA obj}{{43}{42}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{equation.A.43}{}}
\newlabel{sys- QLRA constraint}{{44}{42}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{equation.A.44}{}}
\newlabel{rep agent implementability constraint }{{44a}{42}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{equation.A.44a}{}}
\newlabel{eq-resoruces}{{44b}{42}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{equation.A.44b}{}}
\newlabel{ndl}{{44c}{42}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{equation.A.44c}{}}
\citation{Prescott1992}
\newlabel{lem increasing b}{{5}{44}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{lemma.5}{}}
\newlabel{prop: b(s) relative to b}{{7}{44}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{lemma.7}{}}
\newlabel{lem.order}{{8}{45}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{lemma.8}{}}
\newlabel{pair-wise ss}{{45}{45}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{equation.A.45}{}}
\newlabel{lem: existence and uniqueness of ss}{{9}{45}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{lemma.9}{}}
\newlabel{eq.mart}{{46}{46}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{equation.A.46}{}}
\newlabel{sub super martingale}{{10}{47}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem \ref {thm: rep agent linear policies}}{48}{subsection.A.5}}
\newlabel{appndx: ergodic distribution linearization}{{A.5}{48}{Proof of Theorem \protect \ref {thm: rep agent linear policies}\relax }{subsection.A.5}{}}
\newlabel{eq.tau}{{48}{48}{Proof of Theorem \protect \ref {thm: rep agent linear policies}\relax }{equation.A.48}{}}
\newlabel{eq.lin_imp}{{49}{48}{Proof of Theorem \protect \ref {thm: rep agent linear policies}\relax }{equation.A.49}{}}
\newlabel{eq.lin_mart}{{50}{48}{Proof of Theorem \protect \ref {thm: rep agent linear policies}\relax }{equation.A.50}{}}
\newlabel{eq.ss.}{{51}{49}{Proof of Theorem \protect \ref {thm: rep agent linear policies}\relax }{equation.A.51}{}}
\newlabel{eq.dimp_dps}{{54}{50}{Proof of Theorem \protect \ref {thm: rep agent linear policies}\relax }{equation.A.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Theorem \ref {thm heterogeneous agents}}{54}{subsection.A.6}}
\newlabel{eq-2 agent QL obj}{{63}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.A.63}{}}
\newlabel{sys-2 agent QL constraint}{{64}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.A.64}{}}
\newlabel{eq-implementability constraint}{{64a}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.A.64a}{}}
\newlabel{eq-resoruces}{{64b}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.A.64b}{}}
\newlabel{eq-non negativity of consumption}{{64c}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.A.64c}{}}
\newlabel{eq-debt limits}{{64d}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.A.64d}{}}
\newlabel{eq.het.agent.foc.c1}{{65a}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.A.65a}{}}
\newlabel{eq.het.agent.foc.c2}{{65b}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.A.65b}{}}
\newlabel{eq.het.agent.foc.l}{{65c}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.A.65c}{}}
\newlabel{eq.het.agent.foc.tilde_b}{{65d}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.A.65d}{}}
\newlabel{eq.het.agent.foc.envelope}{{65e}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.A.65e}{}}
\newlabel{eq.opt.int.labor}{{66}{55}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.A.66}{}}
\newlabel{lem comparative statics of B with omega}{{13}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{lemma.13}{}}
\newlabel{lem.limit.in.one.step}{{14}{57}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Theorem \ref {prop: long run forces}}{60}{subsection.A.7}}
\newlabel{eq.conStart}{{68}{60}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.68}{}}
\newlabel{eq.conEnd}{{71}{60}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.71}{}}
\newlabel{eq.c1FOC}{{72}{60}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{Item.14}{}}
\newlabel{eq.c2FOC}{{73}{60}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{Item.15}{}}
\newlabel{eq.x'FOC}{{75}{60}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{Item.17}{}}
\newlabel{eq.FOCNend}{{76}{60}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{Item.18}{}}
\newlabel{eq.rho_env}{{78}{61}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.78}{}}
\newlabel{eq.imp}{{79}{61}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.79}{}}
\newlabel{eq.res}{{80}{61}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.80}{}}
\newlabel{eq.rhoFOC}{{81}{61}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.81}{}}
\newlabel{eq.c1}{{82}{61}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.82}{}}
\newlabel{eq.c2}{{83}{61}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.83}{}}
\newlabel{eq.l1}{{84}{61}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.84}{}}
\newlabel{eq.R}{{85}{61}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.85}{}}
\newlabel{eq.xi}{{86}{61}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.86}{}}
\newlabel{eq.phi}{{87}{61}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.87}{}}
\newlabel{eq.mu}{{89}{62}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.89}{}}
\newlabel{eq.uc2}{{91}{63}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.91}{}}
\newlabel{eq.xSS}{{92}{63}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.92}{}}
\newlabel{lem.1}{{15}{63}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{lemma.15}{}}
\newlabel{eq.inc_order}{{93}{64}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.93}{}}
\newlabel{eq.int_order}{{94}{64}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.94}{}}
\newlabel{eq.beta_cond}{{95}{65}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.A.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Linearization Algorithm}{66}{subsection.A.8}}
\newlabel{apndx: numerical methods}{{A.8}{66}{Linearization Algorithm\relax }{subsection.A.8}{}}
\newlabel{eq.obj}{{96}{66}{Linearization Algorithm\relax }{equation.A.96}{}}
\newlabel{eq.imp_con}{{97a}{66}{Linearization Algorithm\relax }{equation.A.97a}{}}
\newlabel{eq.rho_con}{{97e}{66}{Linearization Algorithm\relax }{equation.A.97e}{}}
\newlabel{eq.foc_c1}{{98a}{67}{Linearization Algorithm\relax }{equation.A.98a}{}}
\newlabel{eq.foc_rho}{{98e}{67}{Linearization Algorithm\relax }{equation.A.98e}{}}
\newlabel{eq.foc_x}{{98f}{67}{Linearization Algorithm\relax }{equation.A.98f}{}}
\newlabel{eq.env_x}{{99a}{67}{Linearization Algorithm\relax }{equation.A.99a}{}}
\newlabel{eq.env_rho}{{99b}{67}{Linearization Algorithm\relax }{equation.A.99b}{}}
\newlabel{eq.mu_mart}{{100}{68}{Linearization Algorithm\relax }{equation.A.100}{}}
\newlabel{eq.linearization}{{101}{68}{Linearization Algorithm\relax }{equation.A.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Proof for Theorem \ref  {thm: localstability}}{69}{subsection.A.9}}
\newlabel{apndx: stability}{{A.9}{69}{Proof for Theorem \ref {thm: localstability}\relax }{subsection.A.9}{}}
\newlabel{eq:Sigma}{{107}{70}{Proof for Theorem \ref {thm: localstability}\relax }{equation.A.107}{}}
\newlabel{eq:sigma_trasnsition}{{111}{70}{Proof for Theorem \ref {thm: localstability}\relax }{equation.A.111}{}}
\bibstyle{econ_aer}
\bibdata{BEGS}
\bibcite{Aiyagari2002}{{1}{2002}{{Aiyagari et~al.}}{{Aiyagari, Marcet, Sargent and Sepp\"{a}l\"{a}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The top (bottom) panel plots the dominant eigenvalue of $\mathaccentV {hat}05E{B}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion). }}{71}{figure.8}}
\newlabel{fig: Eigenvalues}{{8}{71}{The top (bottom) panel plots the dominant eigenvalue of $\hat {B}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion). \relax }{figure.8}{}}
\bibcite{Albanesi2012}{{2}{2012}{{Albanesi and Armenter}}{{Albanesi and Armenter}}}
\bibcite{Autor2008}{{3}{2008}{{Autor et~al.}}{{Autor, Katz and Kearney}}}
\bibcite{Azzimonti2008}{{4}{2008a}{{Azzimonti et~al.}}{{Azzimonti, de~Francisco and Krusell}}}
\bibcite{Azzimonti2008a}{{5}{2008b}{{Azzimonti et~al.}}{{Azzimonti, de~Francisco and Krusell}}}
\bibcite{Barro1974}{{6}{1974}{{Barro}}{{Barro}}}
\bibcite{Barro1979}{{7}{1979}{{Barro}}{{Barro}}}
\bibcite{Bassetto1999}{{8}{1999}{{Bassetto}}{{Bassetto}}}
\bibcite{Bassetto2004}{{9}{2004}{{Bassetto and Kocherlakota}}{{Bassetto and Kocherlakota}}}
\bibcite{Bryant1984}{{10}{1984}{{Bryant and Wallace}}{{Bryant and Wallace}}}
\bibcite{Chari1994}{{11}{1994}{{Chari et~al.}}{{Chari, Christiano and Kehoe}}}
\bibcite{Constantinides1996}{{12}{1996}{{Constantinides and Duffie}}{{Constantinides and Duffie}}}
\bibcite{Correia2010}{{13}{2010}{{Correia}}{{Correia}}}
\bibcite{Evans2014}{{14}{2014}{{Evans}}{{Evans}}}
\bibcite{Faraglia2011}{{15}{2012}{{Faraglia et~al.}}{{Faraglia, Marcet and Scott}}}
\bibcite{Farhi2010}{{16}{2010}{{Farhi}}{{Farhi}}}
\bibcite{golosov2007new}{{17}{2007}{{Golosov et~al.}}{{Golosov, Tsyvinski and Werning}}}
\bibcite{Fatih2014}{{18}{2014}{{Guvenen et~al.}}{{Guvenen, Ozkan and Song}}}
\bibcite{Kuhn2014}{{19}{2014}{{Kuhn}}{{Kuhn}}}
\bibcite{Kydland1980}{{20}{1980}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{LucasJr.1983}{{21}{1983}{{{Lucas} and Stokey}}{{{Lucas} and Stokey}}}
\bibcite{Magill1994}{{22}{1994}{{Magill and Quinzii}}{{Magill and Quinzii}}}
\bibcite{mckay2013}{{23}{2013}{{McKay and Reis}}{{McKay and Reis}}}
\bibcite{newcomb1865critical}{{24}{1865}{{Newcomb}}{{Newcomb}}}
\bibcite{QuadriniRull2014}{{25}{2014}{{Quadrini and Rios-Rull}}{{Quadrini and Rios-Rull}}}
\bibcite{Ray2002}{{26}{2002}{{Ray}}{{Ray}}}
\bibcite{Sargent1987}{{27}{1987}{{Sargent and Smith}}{{Sargent and Smith}}}
\bibcite{shin2006ramsey}{{28}{2006}{{Shin}}{{Shin}}}
\bibcite{Wer07a}{{29}{2007}{{Werning}}{{Werning}}}
\bibcite{Werning2012}{{30}{2012}{{Werning}}{{Werning}}}
\bibcite{Yared2012}{{31}{2012}{{Yared}}{{Yared}}}
\bibcite{Yared2013}{{32}{2013}{{Yared}}{{Yared}}}
