\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Appendix}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Proof of Theorem \ref {prop: affine eqm nec and suff}}{1}{subsection.0.1}}
\newlabel{appndx: affine eqm nec and stuff}{{1.}{1}{Proof of Theorem \protect \ref {prop: affine eqm nec and suff}}{subsection.0.1}{}}
\newlabel{Tech appendix: consumer maximization}{{1}{1}{Proof of Theorem \protect \ref {prop: affine eqm nec and suff}}{equation.0.1}{}}
\newlabel{Tech appendix: budget constraint}{{2}{1}{Proof of Theorem \protect \ref {prop: affine eqm nec and suff}}{equation.0.2}{}}
\newlabel{Tech appendix: Euler}{{3}{1}{Proof of Theorem \protect \ref {prop: affine eqm nec and suff}}{equation.0.3}{}}
\newlabel{Tech appendix: gain from h}{{4}{1}{Proof of Theorem \protect \ref {prop: affine eqm nec and suff}}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Proof of Theorem \ref {thm: rep agent general theorem}}{2}{subsection.0.2}}
\newlabel{eq-QLRA obj}{{5}{2}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.0.5}{}}
\newlabel{sys- QLRA constraint}{{6}{2}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.0.6}{}}
\newlabel{rep agent implementability constraint }{{6a}{2}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.0.6a}{}}
\newlabel{eq-resoruces}{{6b}{2}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.0.6b}{}}
\newlabel{ndl}{{6c}{2}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.0.6c}{}}
\newlabel{lem increasing b}{{3}{4}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.3}{}}
\citation{Prescott1992}
\newlabel{prop: b(s) relative to b}{{5}{5}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.5}{}}
\newlabel{lem.order}{{6}{5}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.6}{}}
\newlabel{pair-wise ss}{{7}{5}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.0.7}{}}
\newlabel{lem: existence and uniqueness of ss}{{7}{6}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.7}{}}
\newlabel{eq.mart}{{8}{6}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.0.8}{}}
\newlabel{sub super martingale}{{8}{7}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Proof of Theorem \ref {thm: rep agent linear policies}}{8}{subsection.0.3}}
\newlabel{eq.tau}{{10}{8}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.0.10}{}}
\newlabel{eq.lin_imp}{{11}{8}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.0.11}{}}
\newlabel{eq.lin_mart}{{12}{8}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.0.12}{}}
\newlabel{eq.ss.}{{13}{9}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.0.13}{}}
\newlabel{eq.dimp_dps}{{16}{10}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Proof of Theorem \ref {thm heterogeneous agents}}{14}{subsection.0.4}}
\newlabel{eq-2 agent QL obj}{{25}{14}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.0.25}{}}
\newlabel{sys-2 agent QL constraint}{{26}{14}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.0.26}{}}
\newlabel{eq-implementability constraint}{{26a}{14}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.0.26a}{}}
\newlabel{eq-resoruces}{{26b}{14}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.0.26b}{}}
\newlabel{eq-non negativity of consumption}{{26c}{14}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.0.26c}{}}
\newlabel{eq-debt limits}{{26d}{14}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.0.26d}{}}
\newlabel{eq.het.agent.foc.c1}{{27a}{14}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.0.27a}{}}
\newlabel{eq.het.agent.foc.c2}{{27b}{14}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.0.27b}{}}
\newlabel{eq.het.agent.foc.l}{{27c}{14}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.0.27c}{}}
\newlabel{eq.het.agent.foc.tilde_b}{{27d}{14}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.0.27d}{}}
\newlabel{eq.het.agent.foc.envelope}{{27e}{14}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.0.27e}{}}
\newlabel{eq.opt.int.labor}{{28}{15}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.0.28}{}}
\newlabel{lem.limit.in.one.step}{{11}{16}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{lemma.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Proof of Theorem \ref {prop: long run forces}}{19}{subsection.0.5}}
\newlabel{eq.conStart}{{30}{19}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.30}{}}
\newlabel{eq.conEnd}{{33}{19}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.33}{}}
\newlabel{eq.c1FOC}{{34}{19}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.1}{}}
\newlabel{eq.c2FOC}{{35}{19}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.2}{}}
\newlabel{eq.x'FOC}{{37}{19}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.4}{}}
\newlabel{eq.FOCNend}{{38}{19}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.5}{}}
\newlabel{eq.rho_env}{{40}{20}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.40}{}}
\newlabel{eq.imp}{{41}{20}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.41}{}}
\newlabel{eq.res}{{42}{20}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.42}{}}
\newlabel{eq.rhoFOC}{{43}{20}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.43}{}}
\newlabel{eq.c1}{{44}{20}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.44}{}}
\newlabel{eq.c2}{{45}{20}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.45}{}}
\newlabel{eq.l1}{{46}{20}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.46}{}}
\newlabel{eq.R}{{47}{20}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.47}{}}
\newlabel{eq.xi}{{48}{20}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.48}{}}
\newlabel{eq.phi}{{49}{20}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.49}{}}
\newlabel{eq.mu}{{51}{21}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.51}{}}
\newlabel{eq.uc2}{{53}{22}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.53}{}}
\newlabel{eq.xSS}{{54}{22}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.54}{}}
\newlabel{lem.1}{{12}{22}{Proof of Theorem \protect \ref {prop: long run forces}}{lemma.12}{}}
\newlabel{eq.inc_order}{{55}{23}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.55}{}}
\newlabel{eq.int_order}{{56}{23}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.56}{}}
\newlabel{eq.beta_cond}{{57}{24}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.0.57}{}}
