\beamer@slide {utility lifetime}{9}
\beamer@slide {govmt objective}{9}
\beamer@slide {ramsey-problem}{11}
\beamer@slide {ricardian eqv}{13}
\beamer@slide {linearization}{17}
\beamer@slide {fig: ergodic distribution ql}{19}
\beamer@slide {thm heterogeneous agents}{22}
\beamer@slide {risk aversion}{24}
\beamer@slide {fig:fatih_picture}{26}
\beamer@slide {tab:corr}{28}
\beamer@slide {tab:Parameters}{29}
\beamer@slide {tab:corr}{35}
\beamer@slide {credit limits}{37}
\beamer@slide {thm:borrowing_constraint}{37}
\beamer@slide {linear appendix}{38}
\beamer@slide {risk aversion annex}{39}
\beamer@slide {thm long run forces}{39}
