\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representative agent}{1}{subsection.1.1}}
\newlabel{sec rep agent}{{1.1}{1}{Representative agent\relax }{subsection.1.1}{}}
\newlabel{rep agent QL seq implementability}{{3}{1}{Representative agent\relax }{equation.1.3}{}}
\newlabel{feasibility}{{4}{1}{Representative agent\relax }{equation.1.4}{}}
\newlabel{rep agent general payoffs}{{1}{1}{Representative agent\relax }{theorem.1}{}}
\newlabel{rep agent policy}{{2}{2}{Representative agent\relax }{theorem.2}{}}
\newlabel{rep agent ergodic distribution}{{3}{2}{Representative agent\relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heterogeneous agent:Quasi-linear unproductive agent}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Old Discussion}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results left on the cutting board}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Persistence}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk Aversion}{5}{subsection.3.2}}
\newlabel{eqn:prop52sufficient}{{5}{5}{Risk Aversion\relax }{equation.3.5}{}}
\newlabel{prop: long run forces}{{7}{5}{Risk Aversion\relax }{theorem.7}{}}
\newlabel{theorem}{{8}{5}{Risk Aversion\relax }{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}{section.4}}
\newlabel{eq-QLRA obj}{{6}{7}{Appendix\relax }{equation.0.6}{}}
\newlabel{sys- QLRA constraint}{{7}{7}{Appendix\relax }{equation.0.7}{}}
\newlabel{rep agent implementability constraint }{{7a}{7}{Appendix\relax }{equation.0.7a}{}}
\newlabel{eq-resoruces}{{7b}{7}{Appendix\relax }{equation.0.7b}{}}
\newlabel{ndl}{{7c}{7}{Appendix\relax }{equation.0.7c}{}}
\newlabel{gbc}{{8}{9}{Appendix\relax }{equation.0.8}{}}
\newlabel{lem increasing b}{{4}{9}{Appendix\relax }{lemma.4}{}}
\newlabel{lem.order}{{5}{9}{Appendix\relax }{lemma.5}{}}
\newlabel{eq.mart}{{9}{10}{Appendix\relax }{equation.0.9}{}}
\newlabel{sub super martingale}{{7}{11}{Appendix\relax }{lemma.7}{}}
\newlabel{bound on b}{{11}{11}{Appendix\relax }{equation.0.11}{}}
\newlabel{prop: b(s) relative to b}{{8}{11}{Appendix\relax }{lemma.8}{}}
\newlabel{eq.lin_imp}{{12}{12}{Appendix\relax }{equation.0.12}{}}
\newlabel{eq.lin_mart}{{13}{12}{Appendix\relax }{equation.0.13}{}}
\newlabel{eq.dimp_dps}{{16}{13}{Appendix\relax }{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Ergodic Distribution of the Linearized System}{14}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}What is the best ${\overline  p}$}{15}{subsection.0.2}}
\newlabel{eq-QLRA obj}{{25}{17}{Appendix\relax }{equation.0.25}{}}
\newlabel{sys- QLRA constraint}{{26}{17}{Appendix\relax }{equation.0.26}{}}
\newlabel{eq-implementability constraint}{{26a}{17}{Appendix\relax }{equation.0.26a}{}}
\newlabel{eq-ee}{{26b}{17}{Appendix\relax }{equation.0.26b}{}}
\newlabel{eq-definition rho}{{26c}{17}{Appendix\relax }{equation.0.26c}{}}
\newlabel{eq-resoruces}{{26d}{17}{Appendix\relax }{equation.0.26d}{}}
\newlabel{sys-FOC QLRA}{{27}{17}{Appendix\relax }{equation.0.27}{}}
\newlabel{eq- foc c1 QLRA}{{27a}{17}{Appendix\relax }{equation.0.27a}{}}
\newlabel{eq-foc c_2 QLRA}{{27b}{17}{Appendix\relax }{equation.0.27b}{}}
\newlabel{eq-foc l_1 QLRA}{{27c}{17}{Appendix\relax }{equation.0.27c}{}}
\newlabel{eq-foc b(s) QLRA}{{27d}{17}{Appendix\relax }{equation.0.27d}{}}
\newlabel{lem-convergence mu}{{9}{17}{Appendix\relax }{lemma.9}{}}
\newlabel{lem-slack EE}{{11}{17}{Appendix\relax }{lemma.11}{}}
