This is BibTeX, Version 0.99dThe top-level auxiliary file: begs_rev_tom_13.aux
The style file: econ_aer.bst
Database file #1: BEGS.bib
Warning--I didn't find a database entry for "Prescott1992"
Warning--empty note in Bassetto1999
Warning--empty note in Evans2014
Warning--empty note in Faraglia2011
Warning--empty journal in Kuhn2014
Warning--there is no volume, number, and pages in Kuhn2014
Warning--empty publisher in newcomb1865critical
Warning--empty note in QuadriniRull2014
Warning--there's a number but no volume in shin2006ramsey
Warning--empty note in Werning2012
Warning--empty note in Yared2012
(There were 11 warnings)
