\beamer@slide {utility lifetime}{10}
\beamer@slide {govmt objective}{10}
\beamer@slide {ramsey-problem}{12}
\beamer@slide {ricardian eqv}{14}
\beamer@slide {linearization}{19}
\beamer@slide {fig: ergodic distribution ql}{21}
\beamer@slide {thm heterogeneous agents}{24}
\beamer@slide {risk aversion}{26}
\beamer@slide {fig:fatih_picture}{28}
\beamer@slide {tab:corr}{30}
\beamer@slide {tab:Parameters}{31}
\beamer@slide {tab:corr}{37}
\beamer@slide {credit limits}{39}
\beamer@slide {thm:borrowing_constraint}{39}
\beamer@slide {linear appendix}{40}
\beamer@slide {risk aversion annex}{41}
\beamer@slide {thm long run forces}{41}
\beamer@slide {eq:BM2_Imp_cons}{43}
\beamer@slide {eq:BM2_Bonds_cons}{43}
\beamer@slide {eq:BM2_Wages_cons}{43}
\beamer@slide {eq:BM2_Res_cons}{43}
\beamer@slide {eq:BM2_rhoprime}{43}
