\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Barro1974}
\citation{Barro1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationships to literatures}{2}{subsection.1.1}}
\citation{LucasJr.1983}
\citation{Chari1994}
\citation{Aiyagari2002}
\citation{golosov2007new}
\citation{Bassetto2004}
\citation{Bassetto1999}
\citation{shin2006ramsey}
\citation{Wer07a}
\citation{Bassetto1999}
\citation{LucasJr.1983}
\citation{Bassetto1999}
\citation{shin2006ramsey}
\citation{Aiyagari2002}
\citation{Wer07a}
\citation{Wer07a}
\citation{Werning2012}
\citation{Azzimonti2008,Azzimonti2008a}
\citation{Correia2010}
\citation{mckay2013}
\newlabel{Sec: environment}{{2}{4}{Environment\label {Sec: environment}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{4}{section.2}}
\newlabel{utility lifetime}{{1}{5}{Environment\label {Sec: environment}\relax }{equation.2.1}{}}
\newlabel{eqn:feasiblity}{{2}{5}{Environment\label {Sec: environment}\relax }{equation.2.2}{}}
\newlabel{feasibility bonds}{{3}{5}{Environment\label {Sec: environment}\relax }{equation.2.3}{}}
\newlabel{agent bc affine}{{4}{6}{Environment\label {Sec: environment}\relax }{equation.2.4}{}}
\newlabel{govmt bc affine}{{5}{6}{Environment\label {Sec: environment}\relax }{equation.2.5}{}}
\newlabel{Def:components}{{1}{6}{Environment\label {Sec: environment}\relax }{definition.1}{}}
\newlabel{rem:debtlimits}{{1}{6}{Environment\label {Sec: environment}\relax }{remark.1}{}}
\newlabel{Def: CE with affine taxes}{{2}{6}{Environment\label {Sec: environment}\relax }{definition.2}{}}
\newlabel{govmt objective}{{6}{6}{Environment\label {Sec: environment}\relax }{equation.2.6}{}}
\newlabel{Def: optimal CE affine}{{3}{6}{Environment\label {Sec: environment}\relax }{definition.3}{}}
\citation{Barro1974}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\newlabel{sec:Ricardian101}{{2.1}{7}{\protect \smallskip State dimension reduction\label {sec:Ricardian101}\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\smallskip State dimension reduction}{7}{subsection.2.1}}
\newlabel{theorem: main}{{1}{7}{\protect \smallskip State dimension reduction\label {sec:Ricardian101}\relax }{theorem.1}{}}
\newlabel{corr: B does not matter}{{1}{7}{\protect \smallskip State dimension reduction\label {sec:Ricardian101}\relax }{corollary.1}{}}
\citation{Magill1994}
\citation{Constantinides1996}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal equilibria with affine taxes}{8}{section.3}}
\newlabel{Sec: Bellman equations}{{3}{8}{Optimal equilibria with affine taxes\relax }{section.3}{}}
\newlabel{FOC consumption labor}{{7}{8}{Optimal equilibria with affine taxes\relax }{equation.3.7}{}}
\newlabel{FOC Euler}{{8}{8}{Optimal equilibria with affine taxes\relax }{equation.3.8}{}}
\newlabel{prop: affine eqm nec and suff}{{1}{8}{Optimal equilibria with affine taxes\relax }{proposition.1}{}}
\newlabel{affine implementability a}{{9}{8}{Optimal equilibria with affine taxes\relax }{equation.3.9}{}}
\newlabel{affine implementability b}{{10}{8}{Optimal equilibria with affine taxes\relax }{equation.3.10}{}}
\citation{Aiyagari2002}
\citation{Kydland1980}
\citation{Farhi2010}
\newlabel{govmt objective sequential}{{11}{9}{Optimal equilibria with affine taxes\relax }{equation.3.11}{}}
\newlabel{eq imp sum t=1}{{12a}{9}{Optimal equilibria with affine taxes\relax }{equation.3.12a}{}}
\newlabel{eq imp sum t=0}{{12b}{9}{Optimal equilibria with affine taxes\relax }{equation.3.12b}{}}
\newlabel{feasibility goods sequential}{{12d}{9}{Optimal equilibria with affine taxes\relax }{equation.3.12d}{}}
\newlabel{eq:BM2}{{13}{10}{Optimal equilibria with affine taxes\relax }{equation.3.13}{}}
\newlabel{eq:BM2_cons}{{3}{10}{Optimal equilibria with affine taxes\relax }{equation.3.13}{}}
\newlabel{eq:BM2_Imp_cons}{{14a}{10}{Optimal equilibria with affine taxes\relax }{equation.3.14a}{}}
\newlabel{eq:BM2_Bonds_cons}{{14b}{10}{Optimal equilibria with affine taxes\relax }{equation.3.14b}{}}
\newlabel{eq:BM2_Wages_cons}{{14c}{10}{Optimal equilibria with affine taxes\relax }{equation.3.14c}{}}
\newlabel{eq:BM2_Res_cons}{{14d}{10}{Optimal equilibria with affine taxes\relax }{equation.3.14d}{}}
\newlabel{eq:BM2_rhoprime}{{14e}{10}{Optimal equilibria with affine taxes\relax }{equation.3.14e}{}}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic properties of optimal allocations}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quasilinear preferences}{11}{section.5}}
\newlabel{Sec: quasilinear}{{5}{11}{Quasilinear preferences\relax }{section.5}{}}
\newlabel{ass iid}{{1}{11}{Quasilinear preferences\relax }{assumption.1}{}}
\newlabel{ass quasilinear}{{2}{11}{Quasilinear preferences\relax }{assumption.2}{}}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representative agent}{12}{subsection.5.1}}
\newlabel{Sec: rep agent}{{5.1}{12}{Representative agent\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{12}{section*.1}}
\newlabel{rep agent QL seq implementability}{{19}{12}{Environment\relax }{equation.5.19}{}}
\newlabel{feasibility}{{20a}{12}{Environment\relax }{equation.5.20a}{}}
\newlabel{market clearing for bonds}{{20b}{12}{Environment\relax }{equation.5.20b}{}}
\newlabel{eq-QLRA obj}{{21}{12}{Environment\relax }{equation.5.21}{}}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{LucasJr.1983}
\citation{LucasJr.1983}
\newlabel{sys- QLRA constraint}{{22}{13}{Environment\relax }{equation.5.22}{}}
\newlabel{rep agent implementability constraint }{{22a}{13}{Environment\relax }{equation.5.22a}{}}
\newlabel{eq-resoruces}{{22b}{13}{Environment\relax }{equation.5.22b}{}}
\newlabel{ndl}{{22c}{13}{Environment\relax }{equation.5.22c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{13}{section*.2}}
\newlabel{thm: rep agent general theorem}{{2}{14}{Results\relax }{theorem.2}{}}
\newlabel{ss-debt}{{23}{14}{Results\relax }{equation.5.23}{}}
\newlabel{thm: rep agent linear policies}{{3}{15}{Results\relax }{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Ergodic distribution for debt and taxes in the representative agent quasilinear economy for three choices $P(s)$. \textbf  {Anmol and David XXXXX: I recommend trimming the range so that only positive densities are mostly shown.}}}{16}{figure.1}}
\newlabel{fig: ergodic distribution ql}{{I}{16}{Ergodic distribution for debt and taxes in the representative agent quasilinear economy for three choices $P(s)$. \textbf {Anmol and David XXXXX: I recommend trimming the range so that only positive densities are mostly shown.}\relax }{figure.1}{}}
\newlabel{sec:hetquasilinear}{{5.2}{16}{Heterogeneous agent economy with quasilinear preferences\label {sec:hetquasilinear}\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous agent economy with quasilinear preferences}{16}{subsection.5.2}}
\newlabel{thm heterogeneous agents}{{4}{17}{Heterogeneous agent economy with quasilinear preferences\label {sec:hetquasilinear}\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More general economies}{18}{section.6}}
\newlabel{Sec: more general economies}{{6}{18}{More general economies\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eventual complete hedging with binary shocks}{18}{subsection.6.1}}
\newlabel{eq:ss-obj}{{24}{19}{Eventual complete hedging with binary shocks\relax }{equation.6.24}{}}
\newlabel{eq:ss-imp}{{25}{19}{Eventual complete hedging with binary shocks\relax }{equation.6.25}{}}
\newlabel{eq:bondcondtion}{{26}{19}{Eventual complete hedging with binary shocks\relax }{equation.6.26}{}}
\newlabel{lemma-simplified-foc}{{1}{19}{Eventual complete hedging with binary shocks\relax }{lemma.1}{}}
\newlabel{sys-steadystate}{{27}{19}{Eventual complete hedging with binary shocks\relax }{equation.6.27}{}}
\newlabel{eq:ss.imp.simplified}{{27a}{19}{Eventual complete hedging with binary shocks\relax }{equation.6.27a}{}}
\citation{Wer07a}
\citation{Wer07a}
\newlabel{eq:foc.tau.simplified}{{27b}{20}{Eventual complete hedging with binary shocks\relax }{equation.6.27b}{}}
\newlabel{eq:foc.R.simplified}{{27c}{20}{Eventual complete hedging with binary shocks\relax }{equation.6.27c}{}}
\@writefile{toc}{\contentsline {subsubsection}{A two-agent example}{20}{section*.3}}
\newlabel{sec: 2 agent example}{{6.1}{20}{A two-agent example\relax }{section*.3}{}}
\newlabel{thm long run forces}{{5}{20}{A two-agent example\relax }{theorem.5}{}}
\citation{Barro1979}
\citation{Ray2002}
\citation{Albanesi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stability}{22}{subsection.6.2}}
\newlabel{sec:stability}{{6.2}{22}{Stability\relax }{subsection.6.2}{}}
\newlabel{eq.linear.lom}{{28}{22}{Stability\relax }{equation.6.28}{}}
\newlabel{thm: localstability}{{6}{22}{Stability\relax }{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical example}{23}{section.7}}
\newlabel{sec: numerical results}{{7}{23}{Numerical example\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calibration}{23}{subsection.7.1}}
\citation{Autor2008}
\citation{Fatih2014}
\citation{Fatih2014}
\citation{Fatih2014}
\newlabel{fig:fatih_picture}{{7.1}{24}{Calibration\relax }{equation.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces  Change in log average earnings during recessions, prime-age males from \cite  {Fatih2014}}}{24}{figure.2}}
\citation{Kuhn2014}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{25}{table.1}}
\newlabel{tab:corr}{{I}{25}{\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark calibration}}{26}{table.2}}
\newlabel{tab:Parameters}{{II}{26}{Benchmark calibration\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Long run outcomes}{26}{subsection.7.2}}
\newlabel{fig:long_simulation}{{7.2}{27}{Long run outcomes\relax }{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces The red, black and blue lines plot simulations for a common sequence of shocks for values of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011F}=-1.5,0,1.5$ respectively}}{27}{figure.3}}
\newlabel{fig:speed_of_convergence}{{7.2}{28}{Long run outcomes\relax }{equation.7.30b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces The plot shows conditional mean paths for different values of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011F}$. The red (blue) lines have ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011F}<0$ (${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011F}>0$). The thicker lines represent larger values.}}{28}{figure.4}}
\newlabel{fig: wide support of taxes}{{7.2}{28}{Long run outcomes\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Taxes for a sequence of -1 s.d shocks to aggregate productivity of length 100}}{28}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Short run}{29}{subsection.7.3}}
\citation{Bryant1984}
\citation{Sargent1987}
\newlabel{fig: irf}{{7.3}{30}{Short run\relax }{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces The bold line is the total response. The dashed (dotted) line reflects the only TFP (inequality) effect. The shaded region is the recession}}{30}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sample moments for taxes and transfers averaged across simulations of 100 periods}}{30}{table.3}}
\newlabel{tab:corr}{{III}{30}{Sample moments for taxes and transfers averaged across simulations of 100 periods\relax }{table.3}{}}
\citation{Yared2012,Yared2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{31}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{31}{appendix.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extension: Borrowing constraints}{31}{subsection.1.1}}
\newlabel{Sec: extensions}{{A.1}{31}{Extension: Borrowing constraints\relax }{subsection.1.1}{}}
\newlabel{borrowing constraint}{{31}{31}{Extension: Borrowing constraints\relax }{equation.1.31}{}}
\newlabel{Def: CE with affine taxes borrowing constraints}{{5}{31}{Extension: Borrowing constraints\relax }{definition.5}{}}
\newlabel{thm:borrowing_constraint}{{7}{31}{Extension: Borrowing constraints\relax }{theorem.7}{}}
\newlabel{eq.A_obj}{{32}{32}{Extension: Borrowing constraints\relax }{equation.1.32}{}}
\newlabel{eq.A_imp}{{33a}{33}{Extension: Borrowing constraints\relax }{equation.1.33a}{}}
\newlabel{eq.A_wage}{{33b}{33}{Extension: Borrowing constraints\relax }{equation.1.33b}{}}
\newlabel{eq.A_feas}{{33c}{33}{Extension: Borrowing constraints\relax }{equation.1.33c}{}}
\newlabel{eq.A_slack}{{33d}{33}{Extension: Borrowing constraints\relax }{equation.1.33d}{}}
\newlabel{eq.A_euler}{{33e}{33}{Extension: Borrowing constraints\relax }{equation.1.33e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \ref  {theorem: main}}{35}{subsection.1.2}}
\newlabel{appndx: thm RE}{{A.2}{35}{Proof of Theorem \ref {theorem: main}\relax }{subsection.1.2}{}}
\newlabel{construct That}{{37}{35}{Proof of Theorem \ref {theorem: main}\relax }{equation.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref  {prop: affine eqm nec and suff}}{36}{subsection.1.3}}
\newlabel{appndx: affine eqm nec and stuff}{{A.3}{36}{Proof of Theorem \ref {prop: affine eqm nec and suff}\relax }{subsection.1.3}{}}
\newlabel{Tech appendix: consumer maximization}{{38}{36}{Proof of Theorem \ref {prop: affine eqm nec and suff}\relax }{equation.1.38}{}}
\newlabel{Tech appendix: budget constraint}{{39}{36}{Proof of Theorem \ref {prop: affine eqm nec and suff}\relax }{equation.1.39}{}}
\newlabel{Tech appendix: Euler}{{40}{36}{Proof of Theorem \ref {prop: affine eqm nec and suff}\relax }{equation.1.40}{}}
\newlabel{Tech appendix: gain from h}{{41}{36}{Proof of Theorem \ref {prop: affine eqm nec and suff}\relax }{equation.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem \ref {thm: rep agent general theorem}}{38}{subsection.1.4}}
\newlabel{eq-QLRA obj}{{42}{38}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{equation.1.42}{}}
\newlabel{sys- QLRA constraint}{{43}{38}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{equation.1.43}{}}
\newlabel{rep agent implementability constraint }{{43a}{38}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{equation.1.43a}{}}
\newlabel{eq-resoruces}{{43b}{38}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{equation.1.43b}{}}
\newlabel{ndl}{{43c}{38}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{equation.1.43c}{}}
\citation{Prescott1992}
\newlabel{lem increasing b}{{5}{40}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{lemma.5}{}}
\newlabel{prop: b(s) relative to b}{{7}{40}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{lemma.7}{}}
\newlabel{lem.order}{{8}{41}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{lemma.8}{}}
\newlabel{pair-wise ss}{{44}{41}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{equation.1.44}{}}
\newlabel{lem: existence and uniqueness of ss}{{9}{41}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{lemma.9}{}}
\newlabel{eq.mart}{{45}{42}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{equation.1.45}{}}
\newlabel{sub super martingale}{{10}{43}{Proof of Theorem \protect \ref {thm: rep agent general theorem}\relax }{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem \ref {thm: rep agent linear policies}}{44}{subsection.1.5}}
\newlabel{appndx: ergodic distribution linearization}{{A.5}{44}{Proof of Theorem \protect \ref {thm: rep agent linear policies}\relax }{subsection.1.5}{}}
\newlabel{eq.tau}{{47}{44}{Proof of Theorem \protect \ref {thm: rep agent linear policies}\relax }{equation.1.47}{}}
\newlabel{eq.lin_imp}{{48}{44}{Proof of Theorem \protect \ref {thm: rep agent linear policies}\relax }{equation.1.48}{}}
\newlabel{eq.lin_mart}{{49}{44}{Proof of Theorem \protect \ref {thm: rep agent linear policies}\relax }{equation.1.49}{}}
\newlabel{eq.ss.}{{50}{45}{Proof of Theorem \protect \ref {thm: rep agent linear policies}\relax }{equation.1.50}{}}
\newlabel{eq.dimp_dps}{{53}{46}{Proof of Theorem \protect \ref {thm: rep agent linear policies}\relax }{equation.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Theorem \ref {thm heterogeneous agents}}{50}{subsection.1.6}}
\newlabel{eq-2 agent QL obj}{{62}{50}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.1.62}{}}
\newlabel{sys-2 agent QL constraint}{{63}{50}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.1.63}{}}
\newlabel{eq-implementability constraint}{{63a}{50}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.1.63a}{}}
\newlabel{eq-resoruces}{{63b}{50}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.1.63b}{}}
\newlabel{eq-non negativity of consumption}{{63c}{50}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.1.63c}{}}
\newlabel{eq-debt limits}{{63d}{50}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.1.63d}{}}
\newlabel{eq.het.agent.foc.c1}{{64a}{50}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.1.64a}{}}
\newlabel{eq.het.agent.foc.c2}{{64b}{50}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.1.64b}{}}
\newlabel{eq.het.agent.foc.l}{{64c}{50}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.1.64c}{}}
\newlabel{eq.het.agent.foc.tilde_b}{{64d}{50}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.1.64d}{}}
\newlabel{eq.het.agent.foc.envelope}{{64e}{50}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.1.64e}{}}
\newlabel{eq.opt.int.labor}{{65}{51}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{equation.1.65}{}}
\newlabel{lem comparative statics of B with omega}{{13}{52}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{lemma.13}{}}
\newlabel{lem.limit.in.one.step}{{14}{53}{Proof of Theorem \protect \ref {thm heterogeneous agents}\relax }{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Theorem \ref {prop: long run forces}}{56}{subsection.1.7}}
\newlabel{eq.conStart}{{67}{56}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.67}{}}
\newlabel{eq.conEnd}{{70}{56}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.70}{}}
\newlabel{eq.c1FOC}{{71}{56}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{Item.14}{}}
\newlabel{eq.c2FOC}{{72}{56}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{Item.15}{}}
\newlabel{eq.x'FOC}{{74}{56}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{Item.17}{}}
\newlabel{eq.FOCNend}{{75}{56}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{Item.18}{}}
\newlabel{eq.rho_env}{{77}{57}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.77}{}}
\newlabel{eq.imp}{{78}{57}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.78}{}}
\newlabel{eq.res}{{79}{57}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.79}{}}
\newlabel{eq.rhoFOC}{{80}{57}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.80}{}}
\newlabel{eq.c1}{{81}{57}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.81}{}}
\newlabel{eq.c2}{{82}{57}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.82}{}}
\newlabel{eq.l1}{{83}{57}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.83}{}}
\newlabel{eq.R}{{84}{57}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.84}{}}
\newlabel{eq.xi}{{85}{57}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.85}{}}
\newlabel{eq.phi}{{86}{57}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.86}{}}
\newlabel{eq.mu}{{88}{58}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.88}{}}
\newlabel{eq.uc2}{{90}{59}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.90}{}}
\newlabel{eq.xSS}{{91}{59}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.91}{}}
\newlabel{lem.1}{{15}{59}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{lemma.15}{}}
\newlabel{eq.inc_order}{{92}{60}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.92}{}}
\newlabel{eq.int_order}{{93}{60}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.93}{}}
\newlabel{eq.beta_cond}{{94}{61}{Proof of Theorem \protect \ref {prop: long run forces}\relax }{equation.1.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Linearization Algorithm}{62}{subsection.1.8}}
\newlabel{apndx: numerical methods}{{A.8}{62}{Linearization Algorithm\relax }{subsection.1.8}{}}
\newlabel{eq.obj}{{95}{62}{Linearization Algorithm\relax }{equation.1.95}{}}
\newlabel{eq.imp_con}{{96a}{62}{Linearization Algorithm\relax }{equation.1.96a}{}}
\newlabel{eq.rho_con}{{96e}{62}{Linearization Algorithm\relax }{equation.1.96e}{}}
\newlabel{eq.foc_c1}{{97a}{63}{Linearization Algorithm\relax }{equation.1.97a}{}}
\newlabel{eq.foc_rho}{{97e}{63}{Linearization Algorithm\relax }{equation.1.97e}{}}
\newlabel{eq.foc_x}{{97f}{63}{Linearization Algorithm\relax }{equation.1.97f}{}}
\newlabel{eq.env_x}{{98a}{63}{Linearization Algorithm\relax }{equation.1.98a}{}}
\newlabel{eq.env_rho}{{98b}{63}{Linearization Algorithm\relax }{equation.1.98b}{}}
\newlabel{eq.mu_mart}{{99}{64}{Linearization Algorithm\relax }{equation.1.99}{}}
\newlabel{eq.linearization}{{100}{64}{Linearization Algorithm\relax }{equation.1.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Proof for Theorem \ref  {thm: localstability}}{65}{subsection.1.9}}
\newlabel{apndx: stability}{{A.9}{65}{Proof for Theorem \ref {thm: localstability}\relax }{subsection.1.9}{}}
\newlabel{eq:Sigma}{{106}{66}{Proof for Theorem \ref {thm: localstability}\relax }{equation.1.106}{}}
\newlabel{eq:sigma_trasnsition}{{110}{66}{Proof for Theorem \ref {thm: localstability}\relax }{equation.1.110}{}}
\bibstyle{econ_aer}
\bibdata{BEGS}
\bibcite{Aiyagari2002}{{1}{2002}{{Aiyagari et~al.}}{{Aiyagari, Marcet, Sargent and Sepp\"{a}l\"{a}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces The top (bottom) panel plots the dominant eigenvalue of $\mathaccentV {hat}05E{B}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion). }}{67}{figure.7}}
\newlabel{fig: Eigenvalues}{{VII}{67}{The top (bottom) panel plots the dominant eigenvalue of $\hat {B}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion). \relax }{figure.7}{}}
\bibcite{Albanesi2012}{{2}{2012}{{Albanesi and Armenter}}{{Albanesi and Armenter}}}
\bibcite{Autor2008}{{3}{2008}{{Autor et~al.}}{{Autor, Katz and Kearney}}}
\bibcite{Azzimonti2008}{{4}{2008a}{{Azzimonti et~al.}}{{Azzimonti, de~Francisco and Krusell}}}
\bibcite{Azzimonti2008a}{{5}{2008b}{{Azzimonti et~al.}}{{Azzimonti, de~Francisco and Krusell}}}
\bibcite{Barro1974}{{6}{1974}{{Barro}}{{Barro}}}
\bibcite{Barro1979}{{7}{1979}{{Barro}}{{Barro}}}
\bibcite{Bassetto1999}{{8}{1999}{{Bassetto}}{{Bassetto}}}
\bibcite{Bassetto2004}{{9}{2004}{{Bassetto and Kocherlakota}}{{Bassetto and Kocherlakota}}}
\bibcite{Bryant1984}{{10}{1984}{{Bryant and Wallace}}{{Bryant and Wallace}}}
\bibcite{Chari1994}{{11}{1994}{{Chari et~al.}}{{Chari, Christiano and Kehoe}}}
\bibcite{Constantinides1996}{{12}{1996}{{Constantinides and Duffie}}{{Constantinides and Duffie}}}
\bibcite{Correia2010}{{13}{2010}{{Correia}}{{Correia}}}
\bibcite{Farhi2010}{{14}{2010}{{Farhi}}{{Farhi}}}
\bibcite{golosov2007new}{{15}{2007}{{Golosov et~al.}}{{Golosov, Tsyvinski and Werning}}}
\bibcite{Fatih2014}{{16}{2014b}{{Guvenen et~al.}}{{Guvenen, Ozkan and Song}}}
\bibcite{Kuhn2014}{{17}{2014a}{{Kuh}}{{Kuh}}}
\bibcite{Kydland1980}{{18}{1980}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{LucasJr.1983}{{19}{1983}{{{Lucas} and Stokey}}{{{Lucas} and Stokey}}}
\bibcite{Magill1994}{{20}{1994}{{Magill and Quinzii}}{{Magill and Quinzii}}}
\bibcite{mckay2013}{{21}{2013}{{McKay and Reis}}{{McKay and Reis}}}
\bibcite{Ray2002}{{22}{2002}{{Ray}}{{Ray}}}
\bibcite{Sargent1987}{{23}{1987}{{Sargent and Smith}}{{Sargent and Smith}}}
\bibcite{shin2006ramsey}{{24}{2006}{{Shin}}{{Shin}}}
\bibcite{Wer07a}{{25}{2007}{{Werning}}{{Werning}}}
\bibcite{Werning2012}{{26}{2012}{{Werning}}{{Werning}}}
\bibcite{Yared2012}{{27}{2012}{{Yared}}{{Yared}}}
\bibcite{Yared2013}{{28}{2013}{{Yared}}{{Yared}}}
