\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\newlabel{Sec: environment}{{2.}{1}{Environment}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Environment}{1}{section.2}}
\newlabel{utility lifetime}{{1}{1}{Environment}{equation.2.1}{}}
\newlabel{feasibility goods}{{2}{1}{Environment}{equation.2.2}{}}
\newlabel{govmt objective}{{3}{1}{Environment}{equation.2.3}{}}
\newlabel{agent bc affine}{{4}{2}{Environment}{equation.2.4}{}}
\newlabel{govmt bc affine}{{5}{2}{Environment}{equation.2.5}{}}
\newlabel{feasibility bonds}{{6}{2}{Environment}{equation.2.6}{}}
\newlabel{Def:components}{{1}{2}{Environment}{definition.1}{}}
\citation{Barro1974}
\newlabel{Def: CE with affine taxes}{{2}{3}{Environment}{definition.2}{}}
\newlabel{Def: optimal CE affine}{{3}{3}{Environment}{definition.3}{}}
\newlabel{sec:Ricardian101}{{2.1.}{3}{\protect \smallskip Ricardian equivalence}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}\smallskip Ricardian equivalence}{3}{subsection.2.1}}
\newlabel{theorem: main}{{1}{3}{\protect \smallskip Ricardian equivalence}{theorem.1}{}}
\newlabel{construct That}{{7}{3}{\protect \smallskip Ricardian equivalence}{equation.2.7}{}}
\newlabel{corr: B does not matter}{{1}{4}{\protect \smallskip Ricardian equivalence}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Optimal equilibria with affine taxes}{4}{section.3}}
\newlabel{Sec: Bellman equations}{{3.}{4}{Optimal equilibria with affine taxes}{section.3}{}}
\citation{Magill1994}
\citation{Constantinides1996}
\citation{LucasJr.1983}
\newlabel{FOC consumption labor}{{8}{5}{Optimal equilibria with affine taxes}{equation.3.8}{}}
\newlabel{FOC Euler}{{9}{5}{Optimal equilibria with affine taxes}{equation.3.9}{}}
\newlabel{prop: affine eqm nec and suff}{{1}{5}{Optimal equilibria with affine taxes}{proposition.1}{}}
\newlabel{affine implementability a}{{10}{5}{Optimal equilibria with affine taxes}{equation.3.10}{}}
\newlabel{affine implementability b}{{11}{5}{Optimal equilibria with affine taxes}{equation.3.11}{}}
\citation{Kydland1980}
\citation{Farhi2010}
\newlabel{govmt objective sequential}{{12}{6}{Optimal equilibria with affine taxes}{equation.3.12}{}}
\newlabel{eq imp sum t=1}{{13a}{6}{Optimal equilibria with affine taxes}{equation.3.13a}{}}
\newlabel{eq imp sum t=0}{{13b}{6}{Optimal equilibria with affine taxes}{equation.3.13b}{}}
\newlabel{feasibility goods sequential}{{13d}{6}{Optimal equilibria with affine taxes}{equation.3.13d}{}}
\newlabel{eq:BM2}{{14}{6}{Optimal equilibria with affine taxes}{equation.3.14}{}}
\newlabel{eq:BM2_cons}{{3.}{7}{Optimal equilibria with affine taxes}{equation.3.14}{}}
\newlabel{eq:BM2_Imp_cons}{{15a}{7}{Optimal equilibria with affine taxes}{equation.3.15a}{}}
\newlabel{eq:BM2_Bonds_cons}{{15b}{7}{Optimal equilibria with affine taxes}{equation.3.15b}{}}
\newlabel{eq:BM2_Wages_cons}{{15c}{7}{Optimal equilibria with affine taxes}{equation.3.15c}{}}
\newlabel{eq:BM2_Res_cons}{{15d}{7}{Optimal equilibria with affine taxes}{equation.3.15d}{}}
\newlabel{eq:BM2_rhoprime}{{15e}{7}{Optimal equilibria with affine taxes}{equation.3.15e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Long run properties of optimal allocations}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Quasilinear economy}{8}{section.5}}
\newlabel{Sec: quasilinear}{{5.}{8}{Quasilinear economy}{section.5}{}}
\newlabel{ass iid}{{1}{8}{Quasilinear economy}{assumption.1}{}}
\newlabel{ass quasilinear}{{2}{8}{Quasilinear economy}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Representative agent }{8}{subsection.5.1}}
\newlabel{Sec: rep agent}{{5.1.}{8}{Representative agent}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{9}{section*.1}}
\newlabel{rep agent QL seq implementability}{{20}{9}{Environment}{equation.5.20}{}}
\newlabel{feasibility}{{21a}{9}{Environment}{equation.5.21a}{}}
\newlabel{market clearing for bonds}{{21b}{9}{Environment}{equation.5.21b}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{9}{section*.2}}
\newlabel{thm: rep agent general theorem}{{2}{10}{Results}{theorem.2}{}}
\newlabel{ss-debt}{{22}{11}{Results}{equation.5.22}{}}
\newlabel{thm: rep agent linear policies}{{3}{11}{Results}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergodic distribution for debt and taxes in the representative agent quasilinear economy for three choices $P(s)$.}}{12}{figure.1}}
\newlabel{fig: ergodic distribution ql}{{1}{12}{Ergodic distribution for debt and taxes in the representative agent quasilinear economy for three choices $P(s)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Heterogeneous agents}{12}{subsection.5.2}}
\newlabel{Sec: het agent}{{5.2.}{12}{Heterogeneous agents}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}More general economies}{14}{section.6}}
\newlabel{Sec: more general economies}{{6.}{14}{More general economies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Spanning with binary shocks}{14}{subsection.6.1}}
\newlabel{eq:ss-obj}{{23}{15}{Spanning with binary shocks}{equation.6.23}{}}
\newlabel{eq:ss-imp}{{24}{15}{Spanning with binary shocks}{equation.6.24}{}}
\newlabel{eq:bondcondtion}{{25}{15}{Spanning with binary shocks}{equation.6.25}{}}
\newlabel{lemma-simplified-foc}{{1}{15}{Spanning with binary shocks}{lemma.1}{}}
\newlabel{sys-steadystate}{{26}{15}{Spanning with binary shocks}{equation.6.26}{}}
\newlabel{eq:ss.imp.simplified}{{26a}{15}{Spanning with binary shocks}{equation.6.26a}{}}
\newlabel{eq:foc.tau.simplified}{{26b}{15}{Spanning with binary shocks}{equation.6.26b}{}}
\newlabel{eq:foc.R.simplified}{{26c}{15}{Spanning with binary shocks}{equation.6.26c}{}}
\citation{Barro1979}
\@writefile{toc}{\contentsline {subsubsection}{A two-agent example}{16}{section*.3}}
\newlabel{sec: 2 agent example}{{6.1.}{16}{A two-agent example}{section*.3}{}}
\newlabel{thm long run forces}{{5}{16}{A two-agent example}{theorem.5}{}}
\citation{Ray2002}
\citation{Albanesi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Stability}{17}{subsection.6.2}}
\newlabel{eq.linear.lom}{{27}{18}{Stability}{equation.6.27}{}}
\newlabel{thm: localstability}{{6}{18}{Stability}{theorem.6}{}}
\citation{Autor2008}
\citation{Fatih2014}
\citation{Fatih2014}
\citation{Fatih2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Numerical example}{19}{section.7}}
\newlabel{sec: numerical results}{{7.}{19}{Numerical example}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Calibration}{19}{subsection.7.1}}
\newlabel{fig:fatih_picture}{{2}{20}{Calibration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Change in log average earnings during recessions, prime-age males from \cite  {Fatih2014}}}{20}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{20}{table.1}}
\newlabel{tab:corr}{{1}{20}{}{table.1}{}}
\citation{Kuhn2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark calibration}}{21}{table.2}}
\newlabel{tab:Parameters}{{2}{21}{Benchmark calibration}{table.2}{}}
\newlabel{fig:long_simulation}{{3}{22}{Long run outcomes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The red, black and blue lines plot simulations for a common sequence of shocks for values of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "011F}=-1.5,0,1.5$ respectively}}{22}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Long run outcomes}{22}{subsection.7.2}}
\newlabel{fig:speed_of_convergence}{{4}{23}{Long run outcomes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot shows conditional mean paths for different values of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "011F}$. The red (blue) lines have ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "011F}<0$ (${{\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "011F}>0$). The thicker lines represent larger values.}}{23}{figure.4}}
\newlabel{fig: wide support of taxes}{{5}{24}{Long run outcomes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxes for a sequence of -1 s.d shocks to aggregate productivity of length 100}}{24}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}Short run}{24}{subsection.7.3}}
\newlabel{fig: irf}{{6}{25}{Short run}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The bold line is the total response. The dashed (dotted) line reflects the only TFP (inequality) effect. The shaded region is the recession}}{25}{figure.6}}
\citation{Bryant1984}
\citation{Sargent1987}
\citation{Yared2012,Yared2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample moments for taxes and transfers averaged across simulations of 100 periods}}{26}{table.3}}
\newlabel{tab:corr}{{3}{26}{Sample moments for taxes and transfers averaged across simulations of 100 periods}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Conclusion}{26}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{26}{appendix.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.}Extension: Borrowing constraints}{26}{subsection.1.1}}
\newlabel{Sec: extensions}{{A1.}{26}{Extension: Borrowing constraints}{subsection.1.1}{}}
\newlabel{borrowing constraint}{{30}{26}{Extension: Borrowing constraints}{equation.1.30}{}}
\newlabel{Def: CE with affine taxes borrowing constraints}{{5}{26}{Extension: Borrowing constraints}{definition.5}{}}
\newlabel{thm:borrowing_constraint}{{2}{27}{Extension: Borrowing constraints}{proposition.2}{}}
\newlabel{eq.A_obj}{{31}{28}{Extension: Borrowing constraints}{equation.1.31}{}}
\newlabel{eq.A_imp}{{32a}{28}{Extension: Borrowing constraints}{equation.1.32a}{}}
\newlabel{eq.A_wage}{{32b}{28}{Extension: Borrowing constraints}{equation.1.32b}{}}
\newlabel{eq.A_feas}{{32c}{28}{Extension: Borrowing constraints}{equation.1.32c}{}}
\newlabel{eq.A_slack}{{32d}{28}{Extension: Borrowing constraints}{equation.1.32d}{}}
\newlabel{eq.A_euler}{{32e}{28}{Extension: Borrowing constraints}{equation.1.32e}{}}
\bibstyle{econ_aer}
\bibdata{BEGS}
\bibcite{Albanesi2012}{{1}{2012}{{Albanesi and Armenter}}{{Albanesi and Armenter}}}
\bibcite{Autor2008}{{2}{2008}{{Autor et~al.}}{{Autor, Katz and Kearney}}}
\bibcite{Barro1974}{{3}{1974}{{Barro}}{{Barro}}}
\bibcite{Barro1979}{{4}{1979}{{Barro}}{{Barro}}}
\bibcite{Bryant1984}{{5}{1984}{{Bryant and Wallace}}{{Bryant and Wallace}}}
\bibcite{Constantinides1996}{{6}{1996}{{Constantinides and Duffie}}{{Constantinides and Duffie}}}
\bibcite{Farhi2010}{{7}{2010}{{Farhi}}{{Farhi}}}
\bibcite{Fatih2014}{{8}{2014}{{Guvenen et~al.}}{{Guvenen, Ozkan and Song}}}
\bibcite{Kuhn2014}{{9}{2199}{{Kuh}}{{Kuh}}}
\bibcite{Kydland1980}{{10}{1980}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{LucasJr.1983}{{11}{1983}{{{Lucas} and Stokey}}{{{Lucas} and Stokey}}}
\bibcite{Magill1994}{{12}{1994}{{Magill and Quinzii}}{{Magill and Quinzii}}}
\bibcite{Ray2002}{{13}{2002}{{Ray}}{{Ray}}}
\bibcite{Sargent1987}{{14}{1987}{{Sargent and Smith}}{{Sargent and Smith}}}
\bibcite{Yared2012}{{15}{2012}{{Yared}}{{Yared}}}
\bibcite{Yared2013}{{16}{2013}{{Yared}}{{Yared}}}
