\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\newlabel{Sec: environment}{{2.}{1}{Environment}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Environment}{1}{section.2}}
\newlabel{utility lifetime}{{1}{1}{Environment}{equation.2.1}{}}
\newlabel{feasibility goods}{{2}{1}{Environment}{equation.2.2}{}}
\newlabel{feasibility bonds}{{3}{1}{Environment}{equation.2.3}{}}
\newlabel{agent bc affine}{{4}{2}{Environment}{equation.2.4}{}}
\newlabel{govmt bc affine}{{5}{2}{Environment}{equation.2.5}{}}
\newlabel{Def:components}{{1}{2}{Environment}{definition.1}{}}
\newlabel{rem:debtlimits}{{1}{2}{Environment}{remark.1}{}}
\newlabel{Def: CE with affine taxes}{{2}{2}{Environment}{definition.2}{}}
\newlabel{govmt objective}{{6}{2}{Environment}{equation.2.6}{}}
\citation{Barro1974}
\newlabel{Def: optimal CE affine}{{3}{3}{Environment}{definition.3}{}}
\newlabel{sec:Ricardian101}{{2.1.}{3}{\protect \smallskip State dimension reduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}\smallskip State dimension reduction}{3}{subsection.2.1}}
\newlabel{theorem: main}{{1}{3}{\protect \smallskip State dimension reduction}{theorem.1}{}}
\newlabel{corr: B does not matter}{{1}{3}{\protect \smallskip State dimension reduction}{corollary.1}{}}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{Magill1994}
\citation{Constantinides1996}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Optimal equilibria with affine taxes}{4}{section.3}}
\newlabel{Sec: Bellman equations}{{3.}{4}{Optimal equilibria with affine taxes}{section.3}{}}
\newlabel{FOC consumption labor}{{7}{4}{Optimal equilibria with affine taxes}{equation.3.7}{}}
\newlabel{FOC Euler}{{8}{4}{Optimal equilibria with affine taxes}{equation.3.8}{}}
\newlabel{prop: affine eqm nec and suff}{{1}{4}{Optimal equilibria with affine taxes}{proposition.1}{}}
\citation{Aiyagari2002}
\citation{Kydland1980}
\citation{Farhi2010}
\newlabel{affine implementability a}{{9}{5}{Optimal equilibria with affine taxes}{equation.3.9}{}}
\newlabel{affine implementability b}{{10}{5}{Optimal equilibria with affine taxes}{equation.3.10}{}}
\newlabel{govmt objective sequential}{{11}{5}{Optimal equilibria with affine taxes}{equation.3.11}{}}
\newlabel{eq imp sum t=1}{{12a}{5}{Optimal equilibria with affine taxes}{equation.3.12a}{}}
\newlabel{eq imp sum t=0}{{12b}{5}{Optimal equilibria with affine taxes}{equation.3.12b}{}}
\newlabel{feasibility goods sequential}{{12d}{5}{Optimal equilibria with affine taxes}{equation.3.12d}{}}
\newlabel{eq:BM2}{{13}{6}{Optimal equilibria with affine taxes}{equation.3.13}{}}
\newlabel{eq:BM2_cons}{{3.}{6}{Optimal equilibria with affine taxes}{equation.3.13}{}}
\newlabel{eq:BM2_Imp_cons}{{14a}{6}{Optimal equilibria with affine taxes}{equation.3.14a}{}}
\newlabel{eq:BM2_Bonds_cons}{{14b}{6}{Optimal equilibria with affine taxes}{equation.3.14b}{}}
\newlabel{eq:BM2_Wages_cons}{{14c}{6}{Optimal equilibria with affine taxes}{equation.3.14c}{}}
\newlabel{eq:BM2_Res_cons}{{14d}{6}{Optimal equilibria with affine taxes}{equation.3.14d}{}}
\newlabel{eq:BM2_rhoprime}{{14e}{6}{Optimal equilibria with affine taxes}{equation.3.14e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Long run properties of optimal allocations}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Quasilinear economy}{7}{section.5}}
\newlabel{Sec: quasilinear}{{5.}{7}{Quasilinear economy}{section.5}{}}
\newlabel{ass iid}{{1}{8}{Quasilinear economy}{assumption.1}{}}
\newlabel{ass quasilinear}{{2}{8}{Quasilinear economy}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Representative agent }{8}{subsection.5.1}}
\newlabel{Sec: rep agent}{{5.1.}{8}{Representative agent}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{8}{section*.1}}
\newlabel{rep agent QL seq implementability}{{19}{8}{Environment}{equation.5.19}{}}
\newlabel{feasibility}{{20a}{8}{Environment}{equation.5.20a}{}}
\newlabel{market clearing for bonds}{{20b}{9}{Environment}{equation.5.20b}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{9}{section*.2}}
\newlabel{thm: rep agent general theorem}{{2}{9}{Results}{theorem.2}{}}
\newlabel{ss-debt}{{21}{10}{Results}{equation.5.21}{}}
\newlabel{thm: rep agent linear policies}{{3}{11}{Results}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Heterogeneous agents}{11}{subsection.5.2}}
\newlabel{Sec: het agent}{{5.2.}{11}{Heterogeneous agents}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergodic distribution for debt and taxes in the representative agent quasilinear economy for three choices $P(s)$.}}{12}{figure.1}}
\newlabel{fig: ergodic distribution ql}{{1}{12}{Ergodic distribution for debt and taxes in the representative agent quasilinear economy for three choices $P(s)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}More general economies}{13}{section.6}}
\newlabel{Sec: more general economies}{{6.}{13}{More general economies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Spanning with binary shocks}{14}{subsection.6.1}}
\newlabel{eq:ss-obj}{{22}{14}{Spanning with binary shocks}{equation.6.22}{}}
\newlabel{eq:ss-imp}{{23}{14}{Spanning with binary shocks}{equation.6.23}{}}
\newlabel{eq:bondcondtion}{{24}{14}{Spanning with binary shocks}{equation.6.24}{}}
\newlabel{lemma-simplified-foc}{{1}{14}{Spanning with binary shocks}{lemma.1}{}}
\newlabel{sys-steadystate}{{25}{15}{Spanning with binary shocks}{equation.6.25}{}}
\newlabel{eq:ss.imp.simplified}{{25a}{15}{Spanning with binary shocks}{equation.6.25a}{}}
\newlabel{eq:foc.tau.simplified}{{25b}{15}{Spanning with binary shocks}{equation.6.25b}{}}
\newlabel{eq:foc.R.simplified}{{25c}{15}{Spanning with binary shocks}{equation.6.25c}{}}
\@writefile{toc}{\contentsline {subsubsection}{A two-agent example}{15}{section*.3}}
\newlabel{sec: 2 agent example}{{6.1.}{15}{A two-agent example}{section*.3}{}}
\newlabel{thm long run forces}{{5}{15}{A two-agent example}{theorem.5}{}}
\citation{Barro1979}
\citation{Ray2002}
\citation{Albanesi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Stability}{17}{subsection.6.2}}
\newlabel{eq.linear.lom}{{26}{17}{Stability}{equation.6.26}{}}
\newlabel{thm: localstability}{{6}{17}{Stability}{theorem.6}{}}
\citation{Autor2008}
\citation{Fatih2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Numerical example}{18}{section.7}}
\newlabel{sec: numerical results}{{7.}{18}{Numerical example}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Calibration}{18}{subsection.7.1}}
\citation{Fatih2014}
\citation{Fatih2014}
\newlabel{fig:fatih_picture}{{2}{19}{Calibration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Change in log average earnings during recessions, prime-age males from \cite  {Fatih2014}}}{19}{figure.2}}
\citation{Kuhn2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{20}{table.1}}
\newlabel{tab:corr}{{1}{20}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Long run outcomes}{20}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark calibration}}{21}{table.2}}
\newlabel{tab:Parameters}{{2}{21}{Benchmark calibration}{table.2}{}}
\newlabel{fig:long_simulation}{{3}{21}{Long run outcomes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The red, black and blue lines plot simulations for a common sequence of shocks for values of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "011F}=-1.5,0,1.5$ respectively}}{21}{figure.3}}
\newlabel{fig:speed_of_convergence}{{4}{22}{Long run outcomes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot shows conditional mean paths for different values of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "011F}$. The red (blue) lines have ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "011F}<0$ (${{\setbox 0=\hbox {$\mathbf  {x\global \edef 7{0}}$}}\mathchar "011F}>0$). The thicker lines represent larger values.}}{22}{figure.4}}
\newlabel{fig: wide support of taxes}{{5}{23}{Long run outcomes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxes for a sequence of -1 s.d shocks to aggregate productivity of length 100}}{23}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}Short run}{23}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample moments for taxes and transfers averaged across simulations of 100 periods}}{24}{table.3}}
\newlabel{tab:corr}{{3}{24}{Sample moments for taxes and transfers averaged across simulations of 100 periods}{table.3}{}}
\newlabel{fig: irf}{{6}{25}{Short run}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The bold line is the total response. The dashed (dotted) line reflects the only TFP (inequality) effect. The shaded region is the recession}}{25}{figure.6}}
\citation{Bryant1984}
\citation{Sargent1987}
\citation{Yared2012,Yared2013}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Conclusion}{26}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{26}{appendix.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.}Extension: Borrowing constraints}{26}{subsection.1.1}}
\newlabel{Sec: extensions}{{A1.}{26}{Extension: Borrowing constraints}{subsection.1.1}{}}
\newlabel{borrowing constraint}{{29}{26}{Extension: Borrowing constraints}{equation.1.29}{}}
\newlabel{Def: CE with affine taxes borrowing constraints}{{5}{26}{Extension: Borrowing constraints}{definition.5}{}}
\newlabel{thm:borrowing_constraint}{{2}{26}{Extension: Borrowing constraints}{proposition.2}{}}
\newlabel{eq.A_obj}{{30}{27}{Extension: Borrowing constraints}{equation.1.30}{}}
\newlabel{eq.A_imp}{{31a}{28}{Extension: Borrowing constraints}{equation.1.31a}{}}
\newlabel{eq.A_wage}{{31b}{28}{Extension: Borrowing constraints}{equation.1.31b}{}}
\newlabel{eq.A_feas}{{31c}{28}{Extension: Borrowing constraints}{equation.1.31c}{}}
\newlabel{eq.A_slack}{{31d}{28}{Extension: Borrowing constraints}{equation.1.31d}{}}
\newlabel{eq.A_euler}{{31e}{28}{Extension: Borrowing constraints}{equation.1.31e}{}}
\bibstyle{econ_aer}
\bibdata{BEGS}
\bibcite{Aiyagari2002}{{1}{2002}{{Aiyagari et~al.}}{{Aiyagari, Marcet, Sargent and Sepp\"{a}l\"{a}}}}
\bibcite{Albanesi2012}{{2}{2012}{{Albanesi and Armenter}}{{Albanesi and Armenter}}}
\bibcite{Autor2008}{{3}{2008}{{Autor et~al.}}{{Autor, Katz and Kearney}}}
\bibcite{Barro1974}{{4}{1974}{{Barro}}{{Barro}}}
\bibcite{Barro1979}{{5}{1979}{{Barro}}{{Barro}}}
\bibcite{Bryant1984}{{6}{1984}{{Bryant and Wallace}}{{Bryant and Wallace}}}
\bibcite{Constantinides1996}{{7}{1996}{{Constantinides and Duffie}}{{Constantinides and Duffie}}}
\bibcite{Farhi2010}{{8}{2010}{{Farhi}}{{Farhi}}}
\bibcite{Fatih2014}{{9}{2014}{{Guvenen et~al.}}{{Guvenen, Ozkan and Song}}}
\bibcite{Kuhn2014}{{10}{2199}{{Kuh}}{{Kuh}}}
\bibcite{Kydland1980}{{11}{1980}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{LucasJr.1983}{{12}{1983}{{{Lucas} and Stokey}}{{{Lucas} and Stokey}}}
\bibcite{Magill1994}{{13}{1994}{{Magill and Quinzii}}{{Magill and Quinzii}}}
\bibcite{Ray2002}{{14}{2002}{{Ray}}{{Ray}}}
\bibcite{Sargent1987}{{15}{1987}{{Sargent and Smith}}{{Sargent and Smith}}}
\bibcite{Yared2012}{{16}{2012}{{Yared}}{{Yared}}}
\bibcite{Yared2013}{{17}{2013}{{Yared}}{{Yared}}}
