\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representative agent}{2}{subsection.1.1}}
\newlabel{sec rep agent}{{1.1}{2}{Representative agent\relax }{subsection.1.1}{}}
\newlabel{rep agent QL seq implementability}{{3}{2}{Representative agent\relax }{equation.1.3}{}}
\newlabel{feasibility}{{4}{2}{Representative agent\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heterogeneous agent}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Risk averse unproductive agent }{3}{section*.1}}
\newlabel{main theorem}{{3}{3}{Risk averse unproductive agent \relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-linear unproductive agent}{4}{section*.2}}
\newlabel{main theorem}{{4}{4}{Quasi-linear unproductive agent\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results left on the cutting board}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Persistence}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risk Aversion}{5}{subsection.2.2}}
\newlabel{eqn:prop52sufficient}{{5}{5}{Risk Aversion\relax }{equation.2.5}{}}
\newlabel{prop: long run forces}{{7}{5}{Risk Aversion\relax }{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{6}{section.3}}
\newlabel{eq-QLRA obj}{{6}{6}{Appendix\relax }{equation..6}{}}
\newlabel{sys- QLRA constraint}{{7}{6}{Appendix\relax }{equation..7}{}}
\newlabel{rep agent implementability constraint }{{7a}{6}{Appendix\relax }{equation..7a}{}}
\newlabel{eq-resoruces}{{7b}{6}{Appendix\relax }{equation..7b}{}}
\newlabel{ndl}{{7c}{6}{Appendix\relax }{equation..7c}{}}
\newlabel{gbc}{{8}{8}{Appendix\relax }{equation..8}{}}
\newlabel{lem increasing b}{{4}{8}{Appendix\relax }{lemma.4}{}}
\newlabel{lem.order}{{5}{8}{Appendix\relax }{lemma.5}{}}
\newlabel{eq.mart}{{9}{9}{Appendix\relax }{equation..9}{}}
\newlabel{sub super martingale}{{7}{10}{Appendix\relax }{lemma.7}{}}
\newlabel{bound on b}{{11}{10}{Appendix\relax }{equation..11}{}}
\newlabel{prop: b(s) relative to b}{{8}{10}{Appendix\relax }{lemma.8}{}}
\newlabel{eq.lin_imp}{{12}{11}{Appendix\relax }{equation..12}{}}
\newlabel{eq.lin_mart}{{13}{11}{Appendix\relax }{equation..13}{}}
\newlabel{eq.dimp_dps}{{16}{12}{Appendix\relax }{equation..16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Ergodic Distribution of the Linearized System}{13}{subsection..1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}What is the best ${\overline  p}$}{14}{subsection..2}}
\newlabel{eq-QLRA obj}{{25}{16}{Appendix\relax }{equation..25}{}}
\newlabel{sys- QLRA constraint}{{26}{16}{Appendix\relax }{equation..26}{}}
\newlabel{eq-implementability constraint}{{26a}{16}{Appendix\relax }{equation..26a}{}}
\newlabel{eq-ee}{{26b}{16}{Appendix\relax }{equation..26b}{}}
\newlabel{eq-definition rho}{{26c}{16}{Appendix\relax }{equation..26c}{}}
\newlabel{eq-resoruces}{{26d}{16}{Appendix\relax }{equation..26d}{}}
\newlabel{sys-FOC QLRA}{{27}{16}{Appendix\relax }{equation..27}{}}
\newlabel{eq- foc c1 QLRA}{{27a}{16}{Appendix\relax }{equation..27a}{}}
\newlabel{eq-foc c_2 QLRA}{{27b}{16}{Appendix\relax }{equation..27b}{}}
\newlabel{eq-foc l_1 QLRA}{{27c}{16}{Appendix\relax }{equation..27c}{}}
\newlabel{eq-foc b(s) QLRA}{{27d}{16}{Appendix\relax }{equation..27d}{}}
\newlabel{lem-convergence mu}{{9}{16}{Appendix\relax }{lemma.9}{}}
\newlabel{lem-slack EE}{{11}{16}{Appendix\relax }{lemma.11}{}}
