#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsfonts}
\usepackage{appendix}
\usepackage[pagewise,displaymath, mathlines]{lineno}
\usepackage{graphicx}
\usepackage{color}
\usepackage{refcount}
\usepackage{bm}
\usepackage{epstopdf}
\setcounter{MaxMatrixCols}{10}
\newtheorem{theorem}{}\newtheorem{acknowledgement}[theorem]{}\newtheorem{algorithm}[theorem]{}\newtheorem{assumption}{}\newtheorem{axiom}{}\newtheorem{case}[theorem]{}\newtheorem{claim}[theorem]{}\newtheorem{conclusion}[theorem]{}\newtheorem{condition}[theorem]{}\newtheorem{conjecture}{}\newtheorem{corollary}{}\newtheorem{criterion}[theorem]{}\newtheorem{definition}{}\newtheorem{lemma}{}\newtheorem{problem}[theorem]{}\newtheorem{proposition}{}\newtheorem{solution}[theorem]{}\newtheorem{summary}[theorem]{}\newtheorem{example}{}\newtheorem{exercise}{}\newtheorem{notation}{}\newtheorem{remark}{}\newcommand{\bmat}{\begin{matrix}}
\newcommand{\emat}{\end{matrix}}
\newcommand{\ov}{\overline}
\newcommand{\un}{\underline}
\newcommand{\EE}{\mathbb E}
\newcommand{\var}{\mathrm{var}}
\newcommand{\cov}{\mathrm{cov}}
\newcommand{\corr}{\mathrm{corr}}
\newcommand{\dd}{\displaystyle}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\FF}{\mathbb F}
\newcommand{\LL}{\mathbb L}
\newcommand{\MM}{\mathbb M}
\newcommand{\KK}{\mathbb K}
\newcommand{\HH}{\mathbb H}
\newcommand{\QQ}{\mathbb Q}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\Pin}{P_{\text{in}}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\cP}{{\cal P}}
\newcommand{\bB}{\mathbf B}
\newcommand{\bM}{\mathbf M}
\newcommand{\bS}{\mathbf S}
\newcommand{\phis}{\varphi}
\newcommand{\barphis}{\overline\phis}
\newcommand{\se}{\text{se}}
\newcommand{\daga}{a^\dagger}
\newcommand{\devides}{\bigl |}
\newcommand{\eval}{\biggl |}
\newcommand{\ybar}{\overline y}
\newcommand{\bWhat}{\hat{\mathbf W}}
\newcommand{\bW}{\mathbf W}
\newcommand{\bz}{\mathbf z}
\newcommand{\bs}{\mathbf s}
\newcommand{\rightas}{\stackrel{a.s.}{\rightarrow}}
\newcommand{\rightp}{\stackrel{p}{\rightarrow}}
\newcommand{\rightd}{\stackrel{d}{\rightarrow}}
\newcommand{\bI}{\mathbf I}
\newcommand{\barB}{{\overline B}}
\newcommand{\barC}{{\overline C}}
\newcommand{\pbar}{{\overline p}}
\newcommand{\bbar}{{\overline b}}
\newcommand{\mubar}{{\overline \mu}}

\newenvironment{proof}[1][Proof]{\noindent \textbf{#1.} }{\  \rule{0.5em}{0.5em}}
\topmargin=-1cm
\oddsidemargin=-0cm
\textheight=22.2cm
\textwidth=16cm


\setcounter{figure}{0}
%\setpagewiselinenumbers
%\linenumbers
\input{tcilatex}

\end_preamble
\options thmsb
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Outline: BEGS theory 
\series default

\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Representative agent
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec rep agent"

\end_inset

 This section describes the representative agent environment with risky debt and no transfers. The household values consumption and leisure using a quasi-linear utility function and solves 
\begin_inset Formula \begin{equation}
W_0(b_{-1})\max_{\{c_t,l_t,b_{t}\}_t}\mathbb{E}_0\beta^t\left \{c_t-\frac{l_t^{1+\gamma}}{1+\gamma}\right\}
\end{equation}
\end_inset

subject to 
\begin_inset Formula \begin{equation}
c_t+b_{t}=(1-\tau_t)\theta l_t+R_tP_tb_{t-t}
\end{equation}
\end_inset

Using the optimality condition for labor and savings we can summarize the set of implementability constraints for the government as follows 
\begin_inset Formula \begin{equation}
\label{rep agent QL seq implementability}
b_{t-1} \frac{P_t}{E_{t-1}P_t}=\mathbb{E}_t\sum_{j}\beta^{t+j}[c_{t+j}-l_{t+j}^{1+\gamma}] \quad \forall t
\end{equation}
\end_inset

We also have the feasibility constraint 
\begin_inset Formula \begin{equation}
\label{feasibility}
c_t+g_t\leq\theta l_t,
\end{equation}
\end_inset

and the market clearing for bonds 
\begin_inset Formula $b_t+B_t=0$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
The optimal Ramsey allocation solves 
\begin_inset Formula $\max_{\{c_t,l_t\}_t}W_0(b_{-1})$
\end_inset

 subject to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "rep agent QL seq implementability"

\end_inset

, feasibility 
\begin_inset CommandInset ref
LatexCommand eqref
reference "feasibility"

\end_inset

 and natural debt limits for the government 
\begin_inset Formula $\underline{B}$
\end_inset


\begin_inset Foot
status collapsed


\begin_layout Standard
These will be explicitly derived for the examples we solve in this section.
\end_layout

\end_inset

. For the rest of the note we assume i.i.d exogenous shocks to expenditures denote expenditure and payoffs by 
\begin_inset Formula $g_t=g(s_t)$
\end_inset

and 
\begin_inset Formula $P_t=P(s_t)$
\end_inset

 with the normalization 
\begin_inset Formula $\mathbb{E}P(s)=1$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{theorem}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "rep agent general payoffs"

\end_inset


\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $P(s)$
\end_inset

 satisfies 
\begin_inset Formula \[P(s)-P(s')>\beta \frac{g(s)-g(s')}{\underline{B}} \quad \forall \quad s,s, \]
\end_inset

there exists an invariant distribution of assets with unbounded support. Further for large enough assets (or debt) there is a drift towards the interior region.
\end_layout

\begin_layout Standard
In particular 
\begin_inset Formula $V$
\end_inset

 is strictly concave and there exists 
\begin_inset Formula $\underline{B}>B_1>B_2>-\infty$
\end_inset

 such that
\end_layout

\begin_layout Standard

\begin_inset Formula \[\mathbb{E}V'(B(s))>V'(B\_) \quad B\_>B_2 \]
\end_inset

and 
\begin_inset Formula \[\mathbb{E}V'(B(s))<V'(B\_) \quad B\_<B_1 \]
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{theorem}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "rep agent policy"

\end_inset

 For the two special payoff structures, the optimal tax and asset policies 
\begin_inset Formula $\{\tau_t,B_t\}_t$
\end_inset

 are characterized as follows, 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $P(s)=1$
\end_inset

 
\begin_inset Formula \[\lim_t \tau_t=-\infty, \quad \lim_t B_t=\infty    \quad a.s\]
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $P(s) = 1+ \frac{\beta}{ B^*}(g(s) - \mathbb{E} g)$
\end_inset

 
\begin_inset space \quad{}

\end_inset

for some 
\begin_inset Formula $B^*\geq\underline{B}$
\end_inset

 
\begin_inset Formula \[\lim_t \tau_t=\tau^*>\infty, \quad \lim_tB_t=  B^*\quad a.s \quad \forall B_{-1} \]
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{theorem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%When the risky payoff on the bond $P(s)$ perfectly spans $g(s)$,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{remark}
\end_layout

\end_inset

 In the case where payoffs are perfectly correlated with expenditure shocks (case 2), we can express the long run assets 
\begin_inset Formula \[B^*=\beta \frac{\var(g(s))}{\cov(P(s),g(s))}\]
\end_inset

Thus, if the pays off are more in the low expenditure states, the government issues debt in the long run and vice versa. The long run tax rate is inversely related to 
\begin_inset Formula $B^*$
\end_inset

 with the following limits,
\begin_inset Formula \[\lim_{B^*\to\underline{B}}\tau^*=\frac{\gamma}{1+\gamma}\quad \lim_{B^*\to\infty}\tau^*=-\infty\]
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{remark}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{corollary}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\underline{B}>-\infty$
\end_inset

 be the natural debt limit for the government. Suppose we impose an upper bound on assets 
\begin_inset Formula $\overline{B}<\infty$
\end_inset

,
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $P(s) = 1+ \frac{\beta}{ B^*}(g(s) - \mathbb{E} g)$
\end_inset

 
\begin_inset space \quad{}

\end_inset

for some 
\begin_inset Formula $\overline{B}>B^*\geq\underline{B}$
\end_inset

 
\begin_inset Formula \[\exists \epsilon>0, \quad \Pr\{B_t<\underline{B}+\epsilon \text{ or } B_t>\overline{B}-\epsilon\}=0\]
\end_inset


\end_layout

\begin_layout Enumerate
For all other payoffs 
\begin_inset Formula \[\forall \epsilon>0, \quad \Pr\{B_t<\underline{B}+\epsilon \text{ and } B_t>\overline{B}-\epsilon \}=1\]
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{corollary}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{theorem}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "rep agent ergodic distribution"

\end_inset

 Consider a orthogonal decomposition of 
\begin_inset Formula $P(s)$
\end_inset

 as follows 
\begin_inset Formula \[P(s)=\hat{P}(s)+P^*(s)\]
\end_inset

where 
\begin_inset Formula \[
  P^*(s) = 1+\frac{\beta}{B^*}( g - \mathbb{E} g) \text{ for some } B^*\geq \underline{B}
\]
\end_inset

and 
\begin_inset Formula $\hat{P}(s)$
\end_inset

 is orthogonal to 
\begin_inset Formula $g(s)$
\end_inset

. Expanding the policy rules around the steady state of the 
\begin_inset Formula $P^*(s)$
\end_inset

 economy we have the following characterization,
\end_layout

\begin_layout Itemize
The ergodic distribution of debt of the policy rules linearized around 
\begin_inset Formula $(B^*, P^*(s))$
\end_inset

 will have mean 
\begin_inset Formula $B^*$
\end_inset

, 
\end_layout

\begin_layout Itemize
The coefficient of variation is given by 
\begin_inset Formula \[
    \frac{\sigma(B)}{\mathbb E(B)} = \sqrt\frac{\var(P(s)) - |\cov(g(s),P(s))|}{(1+|\cov(g(s),P(s))|)|\cov(g(s),P(s))|}\leq\sqrt\frac{\var(P(s)) - |\cov(g(s),P(s))|}{|\cov(g(s),P(s))|}
  \]
\end_inset


\end_layout

\begin_layout Itemize
The speed of convergence to the ergodic distribution described by 
\begin_inset Formula \[
    \frac{\EE_{t-1}(B_t-B^*)}{(B_{t-1} - B^*)} = \frac1{1+|\cov(P(s),g(s))|}
  \]
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Heterogeneous agent:Quasi-linear unproductive agent
\end_layout

\begin_layout Standard
Suppose the unproductive agent has quasi-linear preferences and we additionally impose a non negativity constraint on his consumption. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\omega,n$
\end_inset

 be the Pareto weight and mass of the productive agent with 
\begin_inset Formula $n<\frac{\gamma}{1+\gamma}$
\end_inset

. The government trades a risky bond with payoffs 
\begin_inset Formula $P(s)$
\end_inset

 and faces i.i.d expenditure shocks. The optimal tax, transfer and asset policies 
\begin_inset Formula $\{\tau_t,T_t,B_t\}$
\end_inset

 are characterized as follows,
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\omega\geq n \left(\frac{1+\gamma}{\gamma}\right)$
\end_inset

 we have 
\begin_inset Formula $T_t=0$
\end_inset

 and the optimal policy is same as in a representative agent economy studied in Theorems 
\begin_inset CommandInset ref
LatexCommand ref
reference "rep agent general payoffs"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "rep agent policy"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "rep agent ergodic distribution"

\end_inset

 
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\omega< n \left(\frac{1+\gamma}{\gamma}\right)$
\end_inset

, suppose we further assume that 
\begin_inset Formula $\min_{s}\{P(s)\}>\beta$
\end_inset

. We have two parts:
\end_layout

\begin_deeper
\begin_layout Standard
There exists 
\begin_inset Formula $\mathcal{B}(\omega)$
\end_inset

 and 
\begin_inset Formula $\tau^*(\omega)$
\end_inset

 with 
\begin_inset Formula $\mathcal{B}'(\omega)>0$
\end_inset

 and 
\begin_inset Formula $\lim_{\omega\to 0}\mathcal{B}(\omega)<0$
\end_inset

 such that 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $B\_>\mathcal{B(\omega)}$
\end_inset

 
\begin_inset Formula \[T_t>0, \quad \tau_t=\tau^*(\omega), \textit{ and } B_t=B\_ \quad \forall t\]
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset Formula $B\_\leq \mathcal{B(\omega)}$
\end_inset

, the policies depend on the structure of 
\begin_inset Formula $P(s)$
\end_inset

. 
\end_layout

\begin_deeper
\begin_layout Enumerate
For a risky bond with 
\begin_inset Formula $P(s) = 1+ \frac{\beta}{ B^*}(g(s) - \mathbb{E} g)$
\end_inset

 
\begin_inset space \quad{}

\end_inset

for some 
\begin_inset Formula $B^*<\mathcal{B}(\omega)$
\end_inset

 we have two cases depending on 
\begin_inset Formula $B\_$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $B\_\leq B^*$
\end_inset

 
\begin_inset Formula \[T_t = 0, \quad \lim_t \tau_t=\tau^{**} (\omega), \textit{ and } \lim_tB_t=  B^*\quad a.s \]
\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\mathcal{B}(\omega)>B\_>B^*$
\end_inset

 
\size small

\begin_inset Formula \[\Pr\{\lim_t T_t = 0, \lim_t \tau_t=\tau^{**}(\omega),\lim_tB_t=  B^* \textit{ or } \lim_t T_t>0 \text{ i.o.},\lim_t\tau_t=\tau^*(\omega), \lim_tB_t=\mathcal{B}(\omega) \}>0 \]
\end_inset


\size normal

\end_layout

\end_deeper
\begin_layout Enumerate
For all other payoffs 
\begin_inset Formula \[\lim_t T_t=0 \text{ i.o.},\quad \lim_t\tau_t=\tau^*(\omega) \text{ and } \lim_tB_t=\mathcal{B}(\omega)\quad \textit{a.s}\]
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{theorem}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
label{main theorem}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Suppose the Pareto weight of the agents are interior and we normalize the assets of the unproductive agent to zero. 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Let $n$ and $
\backslash
omega$ denote the mass and the Pareto weight of the productive agents. The optimal tax, transfer and debt policy $
\backslash
{
\backslash
tau_t,T_t,B_t
\backslash
}_t$ is characterized as follows,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
item As $n
\backslash
to 0$,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
[
\backslash
lim_t T_t=0,
\backslash
quad 
\backslash
lim_t
\backslash
tau_t=-
\backslash
infty 
\backslash
text{ and } 
\backslash
lim_t B_t=
\backslash
infty
\backslash
]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
item As $n
\backslash
to 1$,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
[
\backslash
lim_t T_t=0 
\backslash
text{ i.o.},
\backslash
quad 
\backslash
lim_t
\backslash
tau_t=
\backslash
frac{-
\backslash
gamma(
\backslash
omega-n)}{
\backslash
omega-(
\backslash
omega-n)(1+
\backslash
gamma)} 
\backslash
text{ and } 
\backslash
lim_tB_t=
\backslash
mathcal{B}(
\backslash
omega)<
\backslash
infty
\backslash
]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Furthermore $
\backslash
mathcal{B}'(
\backslash
omega)>0$ and $
\backslash
lim_{
\backslash
omega
\backslash
to 0}
\backslash
mathcal{B}(
\backslash
omega)<0$
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{theorem}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{corollary}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Let $
\backslash
underline{B}>-
\backslash
infty$ be the natural debt limit for the government. Suppose we impose an upper bound on assets such that, $
\backslash
mathcal{B}(
\backslash
omega)<
\backslash
overline{B}<
\backslash
infty$. 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
item As $n
\backslash
to 0$,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
[
\backslash
forall 
\backslash
epsilon>0, 
\backslash
quad 
\backslash
Pr
\backslash
{B_t<
\backslash
underline{B}+
\backslash
epsilon 
\backslash
text{ and } B_t>
\backslash
overline{B}-
\backslash
epsilon 
\backslash
}=1
\backslash
]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
item As $n
\backslash
to 1$,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
[
\backslash
exists 
\backslash
epsilon>0, 
\backslash
quad 
\backslash
Pr
\backslash
{B_t<
\backslash
underline{B}+
\backslash
epsilon 
\backslash
text{ or } B_t>
\backslash
underline{B}-
\backslash
epsilon
\backslash
}=0
\backslash
]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{corollary}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Old Discussion
\end_layout

\begin_layout Standard
The purpose of this note is to study the roles of transfers and debt as tools to hedge aggregate shocks in presence of incomplete markets.
\end_layout

\begin_layout Standard
We begin with the representative agent model studied in AMSS and make two changes: first, the government trades a 
\begin_inset Quotes eld
\end_inset

risky
\begin_inset Quotes erd
\end_inset

 bond and second, the government is prohibited from using transfers. The 
\begin_inset Quotes eld
\end_inset

risky
\begin_inset Quotes erd
\end_inset

 bond is a security whose payoffs 
\begin_inset Formula $P_t(s^t)$
\end_inset

 are correlated with the aggregate shocks. This feature allows us to vary the government's ability to span aggregate shocks while keeping markets incomplete. Below we will characterize two polar cases analytically: a) risk-free bond where 
\begin_inset Formula $P_t(s^t)=1$
\end_inset

 and b) perfect spanning where 
\begin_inset Formula $\corr(P_t,g_t)=\pm 1$
\end_inset

. Lastly we develop an approximation result for intermediate cases.
\end_layout

\begin_layout Standard
The main finding is that the levels and fluctuations in tax rates and government debt are both driven by the covariance between payoff on the bonds and the exogenous needs for revenue driven by exogenous government purchases. With perfect spanning, the joint distribution of long-run debt and taxes is degenerate, taxes and debt both diverge in an economy with only a risk-free bond being traded. The approximation result allows us to estimate the rates of convergence and volatility of debt and taxes for intermediate cases.
\end_layout

\begin_layout Standard
The restriction on transfers is meant to capture costs of using this instrument to hedge aggregate shocks. So far these costs are 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
em
\end_layout

\end_inset

 ad hoc
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 and assumed to be arbitrarily high. In the next section we endogenize these costs by adding concerns for redistribution and allowing the government to choose transfers optimally. These concerns are be modeled by adding a positive mass of unproductive but risk averse agents and assigning to them a non-zero Pareto weight. Under the assumption that the government trades a risk free bond
\begin_inset Foot
status collapsed


\begin_layout Standard
The results for arbitrary payoffs extend analogously, i.e with perfect spanning the government eventually smooths fluctuations in both taxes and transfers.
\end_layout

\end_inset

 we construct two limiting cases of a representative agent economy by varying the mass of either type of agent.
\end_layout

\begin_layout Standard
The key insight is that the welfare costs of using fluctuating transfers to hedge aggregate shocks comes from the presence (and mass) of the unproductive risk averse agents. As their mass vanishes, the optimal policy smooths labor taxes and all shocks are hedged by fluctuating transfers. In this case, asymptotically transfers diverge and tax rates approach zero. But when the mass of the productive agents is low, limiting transfers are constant. Eventually as their mass goes to zero, the optimal policy has unbounded labor subsidies and the level of transfers approaches zero. In both cases the implied government assets (under the normalization that the unproductive agent holds no assets) diverge.
\end_layout

\begin_layout Standard
These limits can be contrasted with an alternative economy in which the unproductive agents have quasi-linear preferences and we impose a non-negativity constraint on their consumption. As the mass of these unproductive agents approaches zero, limiting taxes are constant (they approach zero if their Pareto weight approaches zero too) but transfers are also zero infinitely often. The government accumulates a finite level assets (typically positive). Thus the limiting allocation is similar to that studied in AMSS with a non-negativity constraint on transfers where the government eventually accumulates first best level of assets. However, in our case these levels vary inversely with the governments' preferences for redistribution and can switch signs for a low enough Pareto weight on the productive agent. More regressive governments employ tax subsidies and deficits that are financed by issuing debt. The optimal policy uses transfers as against accumulating assets to hedge aggregate shocks.
\end_layout

\begin_layout Section
Results left on the cutting board
\end_layout

\begin_layout Standard
Besides the results mentioned before we have some things we proved that I could not fit. They mainly pertain to existence of steady state for more general preferences and shocks. I list them in this section
\end_layout

\begin_layout Subsection
Persistence
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{theorem}
\end_layout

\end_inset

 Consider a representative agent model studied in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec rep agent"

\end_inset

 but with persistence shocks. For every complete market allocation indexed by 
\begin_inset Formula $\mu^*$
\end_inset

 there exists a payoff vector 
\begin_inset Formula $P(s)$
\end_inset

 such that there exists a steady state in the risky debt economy that supports the same allocation. For an arbitrary payoff vector 
\begin_inset Formula $P(s)$
\end_inset

 (generically) there exists a steady state only if 
\begin_inset Formula $\|S\|=2$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Risk Aversion
\end_layout

\begin_layout Standard
We have some scattered results for risk aversion and existence of steady state. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{theorem}
\end_layout

\end_inset

 Assume that 
\begin_inset Formula $U$
\end_inset

 is separable and iso-elastic, 
\begin_inset Formula $U(c,l) = \frac{c^{1-\sigma}}{1-\sigma} -\frac{ l^{1+\gamma}}{1+\gamma}$
\end_inset

. and shocks are i.i.d with 
\begin_inset Formula $s_b$
\end_inset

 being the 
\begin_inset Quotes eld
\end_inset

adverse
\begin_inset Quotes erd
\end_inset

 state (either low TFP or high govt. expenditures) and 
\begin_inset Formula $s_g$
\end_inset

 begin the good state. Let 
\begin_inset Formula $x_{fb}$
\end_inset

 be the discounted present value of marginal utility weighted government surpluses associated with the first best allocation. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
st{ be a value of  %
\backslash
st{the state $x$ from which a government can implement first=best with complete markets}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%marginal utility weighted debt associated with the first-best allocation with complete markets.}
\backslash
tjs{David: the phrase
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%``first-best allocation with complete markets'' remains imprecise?  What does it mean?}
\end_layout

\end_inset

 Let 
\begin_inset Formula $q_{fb}(s)$
\end_inset

 be the shadow price of government debt in state 
\begin_inset Formula $s$
\end_inset

 at the first best allocation. If 
\begin_inset Formula \begin{equation}\label{eqn:prop52sufficient}
		\frac{1-q_{fb}(s_b)}{1-q_{fb}(s_g)} > \frac{g(s_b)}{g(s_g)}\geq 1 ,
	\end{equation}
\end_inset

then there exists a steady state with 
\begin_inset Formula $x_{fb}>x^*>0$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{theorem}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "prop: long run forces"

\end_inset

 Consider an economy consisting of two types of households with 
\begin_inset Formula $\theta _{1,t}>\theta _{2,t}=0$
\end_inset

. One period utilities are 
\begin_inset Formula $\ln c-\frac{1}{2}l^{2}.$
\end_inset

 The shock 
\begin_inset Formula $s$
\end_inset

 is i.i.d and takes two values, 
\begin_inset Formula $s\in \left\{
s_{L},s_{H}\right\}.$
\end_inset

 We assume that 
\begin_inset Formula $g\left( s\right) =g$
\end_inset

 for all 
\begin_inset Formula $s,$
\end_inset

 and 
\begin_inset Formula $\theta _{1}\left( s_{H}\right) >\theta _{1}\left( s_{L}\right) .$
\end_inset

 We allow the discount factor 
\begin_inset Formula $\beta(s)$
\end_inset

 to depend on 
\begin_inset Formula $s.$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace smallskip
\end_inset

Suppose that 
\begin_inset Formula $g<\theta (s)$
\end_inset

 for all 
\begin_inset Formula $s.$
\end_inset

 Let 
\begin_inset Formula $R(s)$
\end_inset

 be the gross interest rates and 
\begin_inset Formula $x=U^2_c(s)\left[b_2(s)-b_1(s)\right]$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Countercyclical interest rates.
\series default
 If 
\begin_inset Formula $\beta \left( s_{H}\right) =\beta \left( s_{L}\right)$
\end_inset

, then there exists a steady state 
\begin_inset Formula $\left( x^{SS},\rho ^{SS}\right) $
\end_inset

 such that 
\begin_inset Formula $x^{SS}>0,\ R^{SS}\left( s_{H}\right) <R^{SS}\left( s_{L}\right) .$
\end_inset

 
\end_layout

\begin_layout Enumerate

\series bold
Acyclical interest rates.
\series default
 There exists a pair 
\begin_inset Formula $\left\{ \beta \left( s_{H}\right) ,\beta \left( s_{L}\right)
\right\} $
\end_inset

 such that there exists a steady state with 
\begin_inset Formula $x^{SS}>0$
\end_inset

 and 
\begin_inset Formula $R^{SS}\left(
s_{H}\right) =R^{SS}\left( s_{L}\right)$
\end_inset

. 
\end_layout

\begin_layout Enumerate

\series bold
Procyclical interest rates.
\series default
 There exists a pair 
\begin_inset Formula $\left\{ \beta \left( s_{H}\right) ,\beta \left( s_{L}\right)
\right\} $
\end_inset

 such that there exists a steady state with 
\begin_inset Formula $x^{SS}<0$
\end_inset

 and 
\begin_inset Formula $R^{SS}\left( s_{H}\right) >R^{SS}\left( s_{L}\right) .$
\end_inset

 
\end_layout

\begin_layout Standard
In all cases, taxes 
\begin_inset Formula $\tau(s)=\tau^{SS}$
\end_inset

 are independent of the realized state. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{remark}
\end_layout

\end_inset

 We can extend this result to the case with payoff shocks instead of discount factor shocks 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{remark}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{theorem}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "theorem"

\end_inset


\end_layout

\begin_layout Standard
Suppose the Pareto weight of the agents are interior and we normalize the assets of the unproductive agent to zero. Let 
\begin_inset Formula $n \in [0,1]$
\end_inset

 denote the mass of the productive agents. The optimal tax, transfer and debt policy 
\begin_inset Formula $\{\tau_t,T_t,B_t\}_t$
\end_inset

 is characterized as follows: 
\end_layout

\begin_layout Enumerate
As 
\begin_inset Formula $n\to 0$
\end_inset

, 
\begin_inset Formula \[\lim_t T_t=0,\quad \lim_t\tau_t=-\infty.\]
\end_inset


\end_layout

\begin_layout Enumerate
As 
\begin_inset Formula $n\to 1$
\end_inset

, 
\begin_inset Formula \[\lim_t T_t=\infty,\quad \lim_t\tau_t=0.\]
\end_inset


\end_layout

\begin_layout Standard
In both cases limiting government assets, 
\begin_inset Formula $\lim_tB_t=\infty$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{theorem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{corollary}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\underline{B}>-\infty$
\end_inset

 be the natural debt limit for the government. Suppose we impose an upper bound on assets, 
\begin_inset Formula $B_t\leq\overline{B}<\infty$
\end_inset

 
\begin_inset Formula \[\forall \epsilon>0, \quad \Pr\{B_t<\underline{B}+\epsilon \text{ and } B_t>\overline{B}-\epsilon \}=1\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{corollary}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{theorem}
\end_layout

\end_inset

 Consider an economy with at least two agents that are strictly risk averse and a shock process such that there exists a steady state. There do no exists initial conditions i.e a distribution of asset and a choice of Pareto weights such that this allocation can be supported as a complete market Ramsey allocation. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Standard
\start_of_appendix

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%dummy comment inserted by tex2lyx to ensure that this paragraph is not empty
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
Theorem 1
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The optimal Ramsey plan solves the following Bellman equation. Let 
\begin_inset Formula $V(b\_)$
\end_inset

 be the maximum ex-ante value the government can achieve with debt 
\begin_inset Formula $b\_$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
  \label{eq-QLRA obj}
    V(b\_)=\max_{c(s),l(s),b(s)} \sum_{s}\pi(s)\left\{c(s)-\frac{l(s)^{1+\gamma}}{1+\gamma}+\beta V(b(s)) \right\}
\end{equation}
\end_inset

subject to
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "sys- QLRA constraint"

\end_inset

 
\begin_inset Formula \begin{equation}
    \label{rep agent implementability constraint }
    c(s)+b(s)=l(s)^{1+\gamma}+\beta^{-1} P(s)b\_
    \end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
  \label{eq-resoruces}
c(s)+g(s)\leq\theta l(s)
\end{equation}
\end_inset

Let 
\begin_inset Formula $\bar{b}=-\underline{B}$
\end_inset

 
\begin_inset Formula \begin{equation}
  \label{ndl}
b\leq \bar{b}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subequations}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mu(s)\pi(s),\phi(s)\pi(s)$
\end_inset

 be the Lagrange multipliers on the respective constraints.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lemma}
\end_layout

\end_inset

 There exists a 
\begin_inset Formula $\overline{b}$
\end_inset

 such that 
\begin_inset Formula $b_t\leq\overline{b}$
\end_inset

. This is the natural debt limit for the government. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lemma}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 As we drive 
\begin_inset Formula $\mu$
\end_inset

 to 
\begin_inset Formula $-\infty$
\end_inset

, the tax rate approaches a maximum limit, 
\begin_inset Formula $\bar{\tau}=\frac{\gamma}{1+\gamma}$
\end_inset

. In state 
\begin_inset Formula $s$
\end_inset

, the government surplus, 
\begin_inset Formula \[
  S(s,\tau) = \theta^\frac\gamma{1+\gamma}(1-\tau)^\frac1\gamma\tau - g(s),
\]
\end_inset

which is maximized at 
\begin_inset Formula $\tau = \frac\gamma{1+\gamma}$
\end_inset

 when 
\begin_inset Formula $(1-\tau)^\frac1\gamma\tau$
\end_inset

 is also maximized. This would impose a natural borrowing limit for the government.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We begin with some useful lemmas
\end_layout

\begin_layout Standard

\begin_inset VSpace smallskip
\end_inset

To make this problem convex, let 
\begin_inset Formula $L\equiv l^{1+\gamma }.$
\end_inset


\end_layout

\begin_layout Standard
Substitute for 
\begin_inset Formula $c\left( s\right) $
\end_inset


\begin_inset Formula \[
V\left( b\_\right) =\max_{L(s),b(s)}\sum_{s\in S}\pi \left(
s\right) \left[ \frac{1}{1+\gamma }L\left( s\right) +\frac{1}{\beta }P\left( s\right) b\_-b\left( s\right) +\beta V\left( b\left( s\right)
\right) \right] 
\]
\end_inset

s.t.
\begin_inset Formula \begin{eqnarray*}
\frac{1}{\beta }P\left( s\right) b-b\left( s\right) +g\left( s\right) &\leq
&\theta L^{\frac{1}{1+\gamma} }\left( s\right) -L\left( s\right) \\
b\left( s\right) &\leq &\bar{b} \\
L\left( s\right) &\geq &0.
\end{eqnarray*}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lemma}
\end_layout

\end_inset

 
\begin_inset VSpace smallskip
\end_inset


\begin_inset Formula $V\left( b\right) $
\end_inset

 is stictly concave, continuous, differentiable and 
\begin_inset Formula $V\left( b\right) <\beta ^{-1}$
\end_inset

 for all 
\begin_inset Formula $b<\bar{b}.$
\end_inset

 The feasibility constraint binds for all 
\begin_inset Formula $b\in (-\infty ,\bar{b}],\ s\in S$
\end_inset

 and 
\begin_inset Formula $\left( L^{\ast }\left( s\right) \right) ^{1-\frac{1}{1+\gamma} }\geq
\frac{1}{1+\gamma} .\footnote{
This last condition simply means that we do not tax to the right of the peak
of the Laffer curve. The revenue maximizing tax is }1-\bar{\tau}=\frac{1}{1+\gamma }.$
\end_inset

 At the same time 
\begin_inset Formula $1-\tau =l^{\gamma}$
\end_inset

 so if taxes are always to the left of the peak, 
\begin_inset Formula $\frac{1}{1+\gamma }\leq l^{\gamma }=\left(
L^{\frac{1}{1+\gamma} }\right) ^{\gamma}=L^{1-\frac{1}{1+\gamma} }$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Formula $ 
{lemma}

\begin{proof}
\smallskip \textit{Concavity}

\end{proof}V\left( b\right) $
\end_inset

 is concave because we maximize linear objective function over convex set.
\end_layout

\begin_layout Standard

\shape italic
Binding feasibility
\shape default

\end_layout

\begin_layout Standard
Suppose that feasibility does not bind for some 
\begin_inset Formula $b,s.$
\end_inset

 Then the optimal 
\begin_inset Formula $L\left( s\right) $
\end_inset

 solve 
\begin_inset Formula $\max_{L\left( s\right) \geq 0}\pi \left( s\right) 
\frac{\gamma}{1+\gamma }L\left( s\right) $
\end_inset

 which sets 
\begin_inset Formula $L\left( s\right)
=\infty .$
\end_inset

 This violates feasility for any finite 
\begin_inset Formula $b,b\left( s\right) .$
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Bounds on 
\shape default

\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\phi\left( s\right) >0$
\end_inset

 be a Lagrange multiplier on the feasibility. 
\begin_inset space \space{}

\end_inset

The FOC for 
\begin_inset Formula $L\left( s\right) $
\end_inset

 is 
\begin_inset Formula \[
\frac{1}{1+\gamma }+\phi(s) \left( \frac{1}{1+\gamma }L(s)^{\frac{1}{1+\gamma}
-}-\theta \right) =0. 
\]
\end_inset

This gives
\begin_inset Formula \[
\frac{1}{1+\gamma }L^{\frac{1}{1+\gamma} -1}-\theta =-\frac{1}{\lambda }\frac{\gamma}{1+\gamma }<0 
\]
\end_inset

or
\begin_inset Formula \[
L^{1-\frac{1}{1+\gamma} }\geq \frac{\theta }{1+\gamma }. 
\]
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Continuity
\shape default

\end_layout

\begin_layout Standard
For any 
\begin_inset Formula $L$
\end_inset

 that satisfy 
\begin_inset Formula $L^{1-\frac{}{1+\gamma} }\geq \frac{\theta }{1+\gamma} ,$
\end_inset

 define function 
\begin_inset Formula $\Psi $
\end_inset

 that satisfies 
\begin_inset Formula $\Psi \left( L^{\frac{1}{1+\gamma} }-\theta L\right) =L.$
\end_inset

 Since 
\begin_inset Formula $L^{\frac{1}{1+\gamma} }-L$
\end_inset

 is strictly decreasing in 
\begin_inset Formula $L$
\end_inset

 for 
\begin_inset Formula $L^{1-\frac{1}{1+\gamma} }\geq
\frac{1}{1+\gamma} $
\end_inset

, this function is well defined. Note that 
\begin_inset Formula $\Psi \left(
{}\right) \underbrace{\left( \frac{1}{1+\gamma }L^{\frac{1}{1+\gamma} -1}-\theta \right) }_{<0}=1$
\end_inset

 (so that 
\begin_inset Formula $\Psi >0$
\end_inset

, i.e. 
\begin_inset Formula $\Psi $
\end_inset

 is strictly decreasing) and 
\begin_inset Formula $\Psi ^{\prime \prime }\underbrace{\left( \frac{1}{1+\gamma }L^{\frac{1}{1+\gamma}
-1}-1\right) ^{2}}_{>0}+\underbrace{\Psi }_{<0}\underbrace{\frac{1}{1+\gamma }\frac{\gamma }{1+\gamma }L^{\frac{1}{1+\gamma} -2}}_{<0}=0$
\end_inset

 (so that 
\begin_inset Formula $\Psi
^{\prime \prime }\geq 0$
\end_inset

, 
\begin_inset Formula $\Psi ^{\prime \prime }>0,$
\end_inset

 i.e. 
\begin_inset Formula $\Psi $
\end_inset

 is strictly concave on the interior). 
\begin_inset Formula $\Psi $
\end_inset

 is also continuous. When 
\begin_inset Formula $L^{1-\frac{1}{1+\gamma} }=\frac{1}{1+\gamma} ,$
\end_inset

 
\begin_inset Formula $L=(1+\gamma) ^{-\frac{(1+\gamma)} {\left( \gamma \right)} }.$
\end_inset

 Let 
\begin_inset Formula $D\equiv (1+\gamma) ^{\frac{-1}{ \gamma }-(1+\gamma) ^{-\frac{1+\gamma }{\left(\gamma\right)} }}.$
\end_inset

 Then the objective is 
\begin_inset Formula \[
V\left( b\_\right) =\max_{b\left( s\right) }\sum_{s\in S}\pi \left(
s\right) \left[ \Psi \left( \frac{1}{\beta }P\left( s\right) b-b\left(
s\right) +g\left( s\right) \right) +\frac{1}{\beta }P\left( s\right)
b\_-b\left( s\right) +\beta V\left( b\left( s\right) \right) \right] 
\]
\end_inset

s.t.
\begin_inset Formula \begin{eqnarray*}
b\left( s\right) &\leq &\bar{b} \\
\frac{1}{\beta }P\left( s\right) b\_-b\left( s\right) +g\left( s\right) &\leq
&D.
\end{eqnarray*}
\end_inset


\end_layout

\begin_layout Standard
This function is continuous so 
\begin_inset Formula $V$
\end_inset

 is also continuous.
\end_layout

\begin_layout Standard

\shape italic
Differentiability
\shape default

\end_layout

\begin_layout Standard
Continuity and convexity implies differentiability everywhere, including the boundaries.
\end_layout

\begin_layout Standard

\shape italic
Strict concavity
\shape default

\end_layout

\begin_layout Standard

\begin_inset Formula $\Psi $
\end_inset

 is strictly concave, so on the interior 
\begin_inset Formula $V$
\end_inset

 is strictly concave.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lemma}
\end_layout

\end_inset

 With 
\begin_inset Formula $P(s)=1$
\end_inset

, the multiplier on the implementability constraint,
\begin_inset Formula $\lim_t\mu_t=\mu*$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lemma}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The envelope theorem together with the FOC with respect to 
\begin_inset Formula $b(s)$
\end_inset

 imply that the multiplier on the implementability constraint is a martingale
\end_layout

\begin_layout Standard

\begin_inset Formula \[\mathbb{E}\mu_{t+1}=\mu_t\]
\end_inset


\end_layout

\begin_layout Standard
The FOC with respect to labor 
\begin_inset Formula $l(s)$
\end_inset

 can be expressed as
\end_layout

\begin_layout Standard

\begin_inset Formula \[\mu=\frac{\frac{\theta}{l^{\gamma}-1}}{\frac{\theta}{l^{\gamma}-(1+\gamma)}}\]
\end_inset

. Note that 
\begin_inset Formula $(1-\tau)^{-1}=\theta/l^{\gamma}$
\end_inset

. Thus, as tax rates go to 
\begin_inset Formula $-\infty$
\end_inset

, 
\begin_inset Formula $\mu$
\end_inset

 approaches 
\begin_inset Formula $\frac{1}{1+\gamma}$
\end_inset

 from below.
\end_layout

\begin_layout Standard
Given this bound, the standard martingale convergence theorems imply that 
\begin_inset Formula $\mu\to \mu^*$
\end_inset

 almost surely. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We first show that if 
\begin_inset Formula $\mu^*=\frac{1}{1+\gamma}$
\end_inset

, 
\begin_inset Formula $b_t\to-\infty$
\end_inset

 and then argue that 
\begin_inset Formula $\mu^*$
\end_inset

 cannot converge to any other value.
\end_layout

\begin_layout Standard
Strict concavity of 
\begin_inset Formula $V$
\end_inset

 implies 
\begin_inset Formula $\mu$
\end_inset

 converges, either 
\begin_inset Formula $b_t$
\end_inset

 converges to a constant or diverges to 
\begin_inset Formula $-\infty$
\end_inset

. Suppose 
\begin_inset Formula $\lim_tb_t$
\end_inset

 is finite. The government's budget constraint would imply
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
\label{gbc}
\lim_t \tau_t\theta l_t-\lim_tg_t=(\beta^{-1}-1)\lim_t b_t
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
However the left hand side of the previous expression diverges to 
\begin_inset Formula $-\infty$
\end_inset

. However under the hypothesis the right hand side is finite. This gives us a contradiction and hence 
\begin_inset Formula $\lim_tb_t=-	\infty$
\end_inset

.
\end_layout

\begin_layout Standard
Now suppose 
\begin_inset Formula $\mu^*<\frac{1}{1+\gamma}$
\end_inset

. Again strict concavity of 
\begin_inset Formula $V$
\end_inset

 implies 
\begin_inset Formula $\lim_t b^*>-\infty$
\end_inset

. However, labor supply and taxes will be constant and finite in the limit. Thus, the left hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "gbc"

\end_inset

 is stochastic and the right hand side approaches a constant. This yields a contradiction.
\end_layout

\begin_layout Standard
Thus, combining the above, 
\begin_inset Formula $\mu^*=\frac{1}{1+\gamma}$
\end_inset

 and 
\begin_inset Formula $\lim_tb_t=-\infty$
\end_inset

.
\end_layout

\begin_layout Standard
The second part of the theorem is to prove convergence to 
\begin_inset Formula $B^*$
\end_inset

 for a the class of payoffs that are perfectly aligned with the expenditure shocks. We first begin with some characterization of the policy rules 
\begin_inset VSpace smallskip
\end_inset

Next we characterize policy functions
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lemma}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "lem increasing b"

\end_inset

 
\begin_inset Formula $b\left( b\_,s\right) $
\end_inset

 is an increasing function of 
\begin_inset Formula $b$
\end_inset

 for all 
\begin_inset Formula $s$
\end_inset

 for all 
\begin_inset Formula $\left( b\_,s\right) $
\end_inset

 where 
\begin_inset Formula $b\left( s\right) $
\end_inset

 is interior. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Take the FOCs for 
\begin_inset Formula $b\left( s\right) $
\end_inset

 from the condition in the previous problem. If 
\begin_inset Formula $b\left( s\right) $
\end_inset

 is interior
\begin_inset Formula \[
\Psi \left( \frac{1}{\beta }P\left( s\right) b\_-b\left( s\right)
+g\left( s\right) \right) =\beta V\left( b\left( s\right)
\right) . 
\]
\end_inset


\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $b_{1}<b_{2}$
\end_inset

 but 
\begin_inset Formula $b_{2}\left( s\right) <b_{1}\left( s\right) .$
\end_inset

 Then from stict concavity
\begin_inset Formula \begin{eqnarray*}
V\left( b_{2}\left( s\right) \right) &<&V^{\prime
}\left( b_{1}\left( s\right) \right) \\
\Psi \left( \frac{1}{\beta }P\left( s\right) b_{2}-b_{2}\left(
s\right) +g\left( s\right) \right) &>&\Psi \left( \frac{1}{\beta }P\left( s\right) b_{1}-b_{1}\left( s\right) +g\left( s\right) \right) .
\end{eqnarray*}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mu(b,s)$
\end_inset

 be the optimal policy function for the Lagrange multiplier 
\begin_inset Formula $\mu(s)$
\end_inset

. If 
\begin_inset Formula $P(s') > P(s'')$
\end_inset

 then there exists a 
\begin_inset Formula $b^*_{s',s''}$
\end_inset

 such that for all 
\begin_inset Formula $b < (>) \; b_{1,s',s''}$
\end_inset

 we have 
\begin_inset Formula $\mu(b,s') > (<) \;\mu(b,s'')$
\end_inset

. If 
\begin_inset Formula $\underline b < b^*_{s',s''} < \overline b$
\end_inset

 then 
\begin_inset Formula $\mu(b^*_{s',s''},s') = \mu(b^*_{s',s''},s'')$
\end_inset

. 
\begin_inset CommandInset label
LatexCommand label
name "lem.order"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lemma}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Suppose that 
\begin_inset Formula $\mu(b,s')\leq \mu(b,s'')$
\end_inset

. Subtracting the implementability for 
\begin_inset Formula $s''$
\end_inset

 from the implementability constraint for 
\begin_inset Formula $s'$
\end_inset

 we have 
\begin_inset Formula \begin{align*}
	\frac{P(s')-P(s'')}{\beta}b &= S_{s'}(\mu(b,s'))-S_{s''}(\mu(b,s'')) + b'(b,s')-b'(b,s'')\\
						&\geq S_{s'}(\mu(b,s')) -S_{s''}(\mu(b,s')) + b'(b,s')-b'(b,s'')\\
						&\geq  S_{s'}(\mu(b,s')) -S_{s''}(\mu(b,s')) = g(s'')-g(s')
\end{align*}
\end_inset

We get the first inequality from noting that 
\begin_inset Formula $S_s(\mu')\geq S_s(\mu'')$
\end_inset

 if 
\begin_inset Formula $\mu' \leq \mu''$
\end_inset

. We obtain the second inequality by noting that 
\begin_inset Formula $\mu(b,s')\leq \mu(b,s'')$
\end_inset

 implies 
\begin_inset Formula $b'(b,s')\geq b'(b,s'')$
\end_inset

 (which comes directly from the concavity of 
\begin_inset Formula $V$
\end_inset

). Thus, 
\begin_inset Formula $\mu(b,s')\leq \mu(b,s'')$
\end_inset

 implies that 
\begin_inset Formula \[
	b \geq \frac{\beta(g(s'')-g(s'))}{P(s')-P(s'')} = b^*_{s',s''}
\]
\end_inset

The converse of this statement is that if 
\begin_inset Formula $b<b^*_{s',s''}$
\end_inset

 then 
\begin_inset Formula $\mu(b,s') > \mu(b,s'')$
\end_inset

. The reverse statement that 
\begin_inset Formula $\mu(b,s') \geq \mu(b,s'')$
\end_inset

 implies 
\begin_inset Formula $b \leq b^*_{s,s'}$
\end_inset

 follows by symmetry. Again, the converse implies that if 
\begin_inset Formula $b > b^*_{s',s''}$
\end_inset

 then 
\begin_inset Formula $\mu(b,s') < \mu(b,s'')$
\end_inset

. Finally, if 
\begin_inset Formula $\underline b < b^*_{s',s''} <\overline b$
\end_inset

 then continuity of the policy functions implies that there must exist a root of 
\begin_inset Formula $\mu(b,s')-\mu(b,s'')$
\end_inset

 and that root can only be at 
\begin_inset Formula $b^*_{s',s''}$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The FOC and the envelope theorem now modify the martingale equation for 
\begin_inset Formula $\mu_t$
\end_inset

 as follows, 
\begin_inset Formula \begin{equation}
\label{eq.mart}
\sum_{s}\pi(s)P(s)\mu(s)=\mu\_
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
With Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem.order"

\end_inset

 we can order the policy functions 
\begin_inset Formula $\mu(b,\cdot)$
\end_inset

 for particular regions of the state space. Take 
\begin_inset Formula $b_1$
\end_inset

 to be 
\begin_inset Formula \[
	b_1 = \min\left\{b^*_{s',s''}\right\}
\]
\end_inset

and WLOG choose 
\begin_inset Formula $\underline b < b_1$
\end_inset

. For all 
\begin_inset Formula $b < b_1$
\end_inset

 we have shown that 
\begin_inset Formula $P_s > P(s')$
\end_inset

 implies that 
\begin_inset Formula $\mu(b,s) > \mu(b,s')$
\end_inset

. By decomposing 
\begin_inset Formula $\EE \mu_{t+1}P_{t+1}$
\end_inset

 in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq.mart"

\end_inset

, we obtain (using 
\begin_inset Formula $\EE_t P_{t+1} = 1$
\end_inset

) 
\begin_inset Formula \begin{equation}
	\mu_t = \EE\mu_{t+1} +\cov_t(\mu_{t+1},P_{t+1})
\end{equation}
\end_inset

Our analysis has just shown that for 
\begin_inset Formula $b_t < b_1$
\end_inset

 we have 
\begin_inset Formula $\cov_t (\mu_{t+1},P_{t+1})  >0$
\end_inset

 so 
\begin_inset Formula \[
	\mu_t > \EE_t\mu_{t+1}.
\]
\end_inset

If 
\begin_inset Formula $p$
\end_inset

 is sufficiently volatile: 
\begin_inset Formula \[
	P(s') - P(s'') > \frac{\beta(g(s'')-g(s'))}{\overline b}
\]
\end_inset

then 
\begin_inset Formula \[
	b_2 = \max\left\{b^*_{s',s''}\right\} <\overline b
\]
\end_inset

and through a similar argument we can conclude that 
\begin_inset Formula $\cov_t(\mu_{t+1},P_{t+1}) < 0$
\end_inset

 
\begin_inset Formula \[
	\mu_t < \EE_t \mu_{t+1}
\]
\end_inset

for 
\begin_inset Formula $b_t > b_2$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lemma}
\end_layout

\end_inset

 For payoff structures of the form if 
\begin_inset Formula \[
  P(s) = 1 + \alpha(g(s)- \EE g)\]
\end_inset

then there exists a unique 
\begin_inset Formula $b^*$
\end_inset

 such that 
\begin_inset Formula $b(b^*,s)=b^*$
\end_inset

 for all 
\begin_inset Formula $s$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lemma}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 This follows from taking differences of the 
\begin_inset CommandInset ref
LatexCommand eqref
reference "rep agent implementability constraint "

\end_inset

 for 
\begin_inset Formula $s'$
\end_inset

,
\begin_inset Formula $s''$
\end_inset

. We have 
\begin_inset Formula \[[P(s)-P(s'')]\frac{b^*}{\beta}=g(s)-g(s'')\]
\end_inset

We have used the fact that if 
\begin_inset Formula $b(b^*,s)$
\end_inset

 is invariant across states, 
\begin_inset Formula $\mu(s)=\mu^*$
\end_inset

 and this implies that tax rates are constant. Thus, the fluctuations in the surplus of the government only come from 
\begin_inset Formula $g(s)$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since are payoffs 
\begin_inset Formula $P(s)$
\end_inset

 in this second part are linear in 
\begin_inset Formula $g(s)$
\end_inset

, we can immediately see that by setting 
\begin_inset Formula $\alpha=\frac{\beta}{b^*}$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lemma}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "sub super martingale"

\end_inset

 
\begin_inset Formula $\mu_t$
\end_inset

 is a sub-martingale bounded above in the region 
\begin_inset Formula $(-\infty,\mu^*)$
\end_inset

 and super-martingale bounded below in the region 
\begin_inset Formula $(\mu^*,\frac{1}{1+\gamma})$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lemma}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mu^*$
\end_inset

 be the associated multiplier, i.e 
\begin_inset Formula $V_b(b^*)=\mu^*$
\end_inset

. Using the results of the previous section, we have that 
\begin_inset Formula $b_1 = b_2 = b^*$
\end_inset

, implying that 
\begin_inset Formula $\mu_t < (>) \EE_t\mu_{t+1}$
\end_inset

 for 
\begin_inset Formula $b_t  < (>) b^*$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lastly we show that 
\begin_inset Formula $\lim_t \mu_t=\mu^*$
\end_inset

. Suppose 
\begin_inset Formula $b_{t}<b^*$
\end_inset

, we know that 
\begin_inset Formula $\mu_t>\mu^*$
\end_inset

. The previous lemma implies that in this region, 
\begin_inset Formula $\mu_t$
\end_inset

 is a super martingale. The lemma 
\begin_inset Formula $\ref{lem increasing b}$
\end_inset

 shows that 
\begin_inset Formula $b(b\_,s)$
\end_inset

 is continuous and increasing. This translates into 
\begin_inset Formula $\mu(\mu(b\_),s)$
\end_inset

 to be continuous and increasing as well. Thus 
\begin_inset Formula \[\mu_{t}>\mu^* \implies \mu(\mu_{t},s_{t+1})>\mu(\mu^*,s_{t+1}) \]
\end_inset

or 
\begin_inset Formula \[\mu_{t+1}>\mu^*\]
\end_inset

Thus 
\begin_inset Formula $\mu*$
\end_inset

 provides a lower bound to this super martingale. Using standard martingale convergence theorem converges. The uniqueness of steady state implies that it can only converge to 
\begin_inset Formula $\mu^*$
\end_inset

. For 
\begin_inset Formula $\mu<\mu^*$
\end_inset

, the argument is symmetric.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
Corollary 1
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Here we show that for 
\begin_inset Formula $P(s)=1$
\end_inset

 we show that with probability one, 
\begin_inset Formula $b_t$
\end_inset

 gets arbitrary close to both the boundaries. Adding a lower bound to debt imposes a constraint 
\begin_inset Formula \begin{equation}
\label{bound on b}
b(s)\geq\underline{b}
\end{equation}
\end_inset

The foc with respect to 
\begin_inset Formula $b(s)$
\end_inset

 will now be modified to
\end_layout

\begin_layout Standard

\begin_inset Formula \[\beta \pi(s) V'(b(s))+\pi(s)\kappa(s)=\mu(s)\]
\end_inset

where 
\begin_inset Formula $\kappa(s)$
\end_inset

 is the Lagrange multiplier on the 
\begin_inset CommandInset ref
LatexCommand eqref
reference "bound on b"

\end_inset

. We first show a lemma that allows us to strictly order 
\begin_inset Formula $b(b\_,s)$
\end_inset

 across 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lemma}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "prop: b(s) relative to b"

\end_inset

For any 
\begin_inset Formula $b\_\in (-\underline{b} ,\bar{b}),$
\end_inset

 there are 
\begin_inset Formula $s,s^{\prime \prime }$
\end_inset

 s.t. 
\begin_inset Formula $b\left( s\right) \geq b\_\geq b\left( s^{\prime \prime }\right) .$
\end_inset

 Moreover, if there are any states 
\begin_inset Formula $s^{\prime \prime },s^{\prime \prime \prime }$
\end_inset

 s.t. 
\begin_inset Formula $b\left( s^{\prime \prime
}\right) \neq b\left( s^{\prime \prime \prime }\right) ,$
\end_inset

 those inequalities are strict. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 The FOCs together with the envelope theorem imply that 
\begin_inset Formula $\mathbb{E}P(s)V'(b(s))=V'(b\_)+\kappa(s)$
\end_inset

 We can rewrite this as 
\begin_inset Formula $\mathbb{\tilde{E}}V'(b(s))=b+\kappa(s)$
\end_inset

 with 
\begin_inset Formula $\tilde{\pi}(s)=P(s)\pi(s)$
\end_inset


\end_layout

\begin_layout Standard
Now if there is at least one 
\begin_inset Formula $b\left( s\right) $
\end_inset

 s.t. 
\begin_inset Formula $b\left(
s\right) >b\_,$
\end_inset

 by strict concavity of 
\begin_inset Formula $V$
\end_inset

 there must be some 
\begin_inset Formula $s^{\prime \prime }$
\end_inset

 s.t. 
\begin_inset Formula $b\left( s^{\prime \prime }\right) <b.$
\end_inset


\end_layout

\begin_layout Standard
If there is at least one 
\begin_inset Formula $b\left( s\right) $
\end_inset

 s.t. 
\begin_inset Formula $b\left(
s\right) <b\_,$
\end_inset

 the inequality above is strictly only if 
\begin_inset Formula $b\left(
s^{\prime \prime \prime }\right) =\bar{b}$
\end_inset

 for some 
\begin_inset Formula $s^{\prime \prime \prime
}.$
\end_inset

 But 
\begin_inset Formula $V\left( \bar{b}\right) <V\left(
b\right) $
\end_inset

 so there must be some 
\begin_inset Formula $s^{\prime \prime }$
\end_inset

 s.t. 
\begin_inset Formula $b\left(
s^{\prime \prime }\right) >b.$
\end_inset

 Equality is possible only if 
\begin_inset Formula $b\_=b\left(
s\right) $
\end_inset

 for all 
\begin_inset Formula $s.$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For payoffs 
\begin_inset Formula $P(s)=1$
\end_inset

, it is easy to see that there does not exists any 
\begin_inset Formula $b^*$
\end_inset

 in the interior that has the property 
\begin_inset Formula $b(b^*,s)=b^*$
\end_inset

. Thus, the relevant inequalities in the previous lemma are strict. This allows us to construct a sequences 
\begin_inset Formula $\{b_t\}_t $
\end_inset

 such that 
\begin_inset Formula $b_t<b_{t+1}$
\end_inset

 with the property that 
\begin_inset Formula $\lim_tb_t=\underline{b}$
\end_inset

. Thus, for any 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists a finite history of shocks that can take us arbitrarily close to 
\begin_inset Formula $\underline{b}$
\end_inset

. Since the shocks are i.i.d this finite sequence will repeat i.o. With a symmetric argument we can show that 
\begin_inset Formula $b_t$
\end_inset

 will come arbitrarily close to its upper limit i.o too
\end_layout

\begin_layout Standard
The second part of the corollary states that 
\begin_inset Formula $P(s)=1+\frac{\beta}{B^*}(g(s)-\mathbb{E}g)$
\end_inset

 then we never approach the boundaries. This essentially follows from lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub super martingale"

\end_inset

. We have the covariance 
\begin_inset Formula $\cov(\mu_{t+1},P(s_{t+1})<0$
\end_inset

 for 
\begin_inset Formula $\mu<\mu^*$
\end_inset

 and vice versa. The only change is that the martingale equation for 
\begin_inset Formula $\mu$
\end_inset

 will read 
\begin_inset Formula \[\mathbb{E}\mu_{t+1}=\mu_t-\cov(\mu_{t+1},P(s_{t+1})-\kappa_{t+1}\]
\end_inset


\end_layout

\begin_layout Standard
Note that for 
\begin_inset Formula $\mu<\mu^*$
\end_inset

 
\begin_inset Formula $\kappa_{t+1}$
\end_inset

 will be zero and the analysis is same as before. For 
\begin_inset Formula $\mu>\mu^*$
\end_inset

 we have the covariance term positive and the Lagrange multiplier positive too. Thus 
\begin_inset Formula \[\mathbb{E}\mu_{t+1}<\mu_t\]
\end_inset

Thus, it remains a super-martingale drifting towards 
\begin_inset Formula $\mu^*$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
Theorem 2
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 The first order conditions for a planning problem given portfolio 
\begin_inset Formula $p_s$
\end_inset

 are given by 
\begin_inset Formula \begin{align*}
	\frac{b p_s}{\beta \EE p}= S(\mu'(s),s) + b'(s)\\
	V'(b) = \frac{\EE p \mu'}{\EE p}\\
	\mu'(s) = V'(b'(s))
\end{align*}
\end_inset

where 
\begin_inset Formula $S(\mu,s)$
\end_inset

 is the government surplus in state 
\begin_inset Formula $s$
\end_inset

 given by 
\begin_inset Formula \[
	S(\mu,s) = (1-\tau(\mu))^\frac1\gamma \tau(\mu)-g(s) = I(\mu) - g(s)
\]
\end_inset

where 
\begin_inset Formula \[
	\tau(\mu) =\frac{\gamma\mu}{(1+\gamma)\mu-1}
\]
\end_inset

We note that 
\begin_inset Formula $V'(b)$
\end_inset

 is one-to-one, so we can re-characterize these equations as searching for a function 
\begin_inset Formula $b(\mu)$
\end_inset

 such that the following two equations can be solved for all 
\begin_inset Formula $\mu$
\end_inset

. 
\begin_inset Formula \begin{align}\label{eq.lin_imp}
	\frac{b(\mu)p_s}{\beta \EE p} = I(\mu'(s)) - g(s) +b(\mu'(s))\\
	\mu = \frac{\EE\mu' p}{\EE p}\label{eq.lin_mart}
\end{align}
\end_inset

This defines, implicitly, a function 
\begin_inset Formula $b(\mu; p)$
\end_inset

 . For a given 
\begin_inset Formula $\overline \mu$
\end_inset

 define 
\begin_inset Formula \[
	\overline b = \frac{\beta}{1-\beta}\left( I(\overline\mu) - \overline g\right)
\]
\end_inset

where 
\begin_inset Formula $\overline g = \EE g$
\end_inset

 and 
\begin_inset Formula $\overline p$
\end_inset

 as 
\begin_inset Formula \[
	\overline p_s = 1+ \frac\beta{\overline b}(g_s - \overline g)
\]
\end_inset

As noted before 
\begin_inset Formula $b(\overline\mu;\overline p) = \overline b$
\end_inset

 solves the the system of equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq.lin_imp"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq.lin_mart"

\end_inset

) for 
\begin_inset Formula $\mu'(s) = \overline \mu$
\end_inset

. We can linearize around this steady state with respect to both 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

. Differentiating equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq.lin_imp"

\end_inset

 with respect to 
\begin_inset Formula $\mu$
\end_inset

 around 
\begin_inset Formula $(\overline \mu,\overline p)$
\end_inset

 we obtain 
\begin_inset Formula \[
	\frac{\pbar_s}{\beta}\frac{\partial b}{\partial \mu} = \left[I'(\mubar)+\frac{\partial b}{\partial \mu}\right]\frac{\partial \mu'(s)}{\partial \mu}.
\]
\end_inset

Differentiating equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq.lin_mart"

\end_inset

 with respect to 
\begin_inset Formula $\mu$
\end_inset

 we obtain 
\begin_inset Formula \[
	1 = \sum_{s'} \Pi_s \overline p_s \frac{\partial \mu'(s)}{\partial \mu}
\]
\end_inset

combining these two equations we see that 
\begin_inset Formula \[
	\frac1\beta\left(\sum_s\Pi_s\pbar_s^2\right)\frac{\partial b}{\partial \mu} = I'(\mubar) + \frac{\partial b}{\partial \mu}
\]
\end_inset

Noting that 
\begin_inset Formula $\EE\overline p^2 = 1 + \frac{\beta^2}{\bbar^2}\sigma^2_g$
\end_inset

 we obtain 
\begin_inset Formula \begin{equation}
	\frac{\partial b}{\partial \mu} = \frac{I'(\mubar)}{\frac{\beta}{\bbar^2}\sigma_g^2 +\frac{1-\beta}{\beta}} < 0
\end{equation}
\end_inset

as 
\begin_inset Formula $I'(\mubar) < 0$
\end_inset

. We then have directly that 
\begin_inset Formula \begin{equation}
	\frac{\partial \mu'(s)}{\partial \mu} = \frac{\overline p_s}{\frac{\beta^2}{\overline b^2}\sigma^2_g +1} = \frac{\pbar_s}{\EE\pbar^2}
\end{equation}
\end_inset

We can perform the same procedure for 
\begin_inset Formula $p_s$
\end_inset

. Differentiating equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq.lin_imp"

\end_inset

 with respect to 
\begin_inset Formula $p_s$
\end_inset

 we around 
\begin_inset Formula $(\mubar,\pbar)$
\end_inset

 we obtain 
\begin_inset Formula \begin{equation}\label{eq.dimp_dps}
\frac{\pbar_{s'}}{\beta}\frac{\partial b}{\partial p_s} + 1_{s,s'}\frac{\bbar}{\beta} - \frac{\Pi_s\bbar\pbar_{s'}}{\beta} = \left[I'(\mubar) + \frac{\partial b}{\partial \mu}\right]\frac{\partial \mu'(s')}{\partial p_s}
\end{equation}
\end_inset

Here 
\begin_inset Formula $1_{s,s'}$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

 if 
\begin_inset Formula $s = s'$
\end_inset

 and zero otherwise. Differentiating equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq.lin_mart"

\end_inset

 with respect to 
\begin_inset Formula $p_s$
\end_inset

 we obtain 
\begin_inset Formula \[
	0 = \Pi_s\mubar - \Pi_s\mubar + \sum_{s'} \Pi_{s'}\pbar_s\frac{\partial \mu'(s')}{\partial p_s} =  \sum_{s'} \Pi_{s'}\pbar_s\frac{\partial \mu'(s')}{\partial p_s}
\]
\end_inset

Again we can combine these two equations to give us 
\begin_inset Formula \[
	\frac{\EE\pbar^2}{\beta}\frac{\partial b}{\partial p_s} + \frac{\Pi_s\bbar}{\beta}(\pbar_s-\EE\pbar^2) = 0
\]
\end_inset

or 
\begin_inset Formula \begin{equation}
	\frac{\partial b}{\partial p_s} = \Pi_s\bbar \frac{\EE\pbar^2-\pbar_s}{\EE\pbar^2}
\end{equation}
\end_inset

Going back to equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq.dimp_dps"

\end_inset

 we have 
\begin_inset Formula \begin{equation}
	\frac{\partial \mu'(s')}{\partial p_s} = \frac{\bbar}{\beta\left[I '(\mubar) + \frac{\partial b}{\partial \mu}\right]}\left(1_{s,s'}-\frac{\Pi_s\pbar_s\pbar_{s'}}{\EE\pbar^2}\right)
\end{equation}
\end_inset


\end_layout

\begin_layout Subsection
Ergodic Distribution of the Linearized System
\end_layout

\begin_layout Standard
The linearized system for 
\begin_inset Formula $\mu$
\end_inset

 now follows 
\begin_inset Formula \[
	\hat \mu_{t+1} = B \hat\mu_t + C
\]
\end_inset

where 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 are both random with means 
\begin_inset Formula $\barB$
\end_inset

 and 
\begin_inset Formula $\barC$
\end_inset

, and variances 
\begin_inset Formula $\sigma_B^2$
\end_inset

 and 
\begin_inset Formula $\sigma_C^2$
\end_inset

 . Suppose that 
\begin_inset Formula $\hat\mu$
\end_inset

 is distributed according to the ergodic distribution of this linear system with mean 
\begin_inset Formula $\EE\hat\mu$
\end_inset

 and variance 
\begin_inset Formula $\sigma^2_\mu$
\end_inset

. Since 
\begin_inset Formula \[
	B\hat\mu +C
\]
\end_inset

has the same distribution we can compute the mean of this distribution as 
\begin_inset Formula \[
\begin{split}
	\EE\hat\mu &= \EE\left[ B\hat\mu+C\right]\\
			  &= \EE\left[\EE_{\hat\mu}\left[B\hat\mu+C\right]\right]\\
			  &= \EE\left[\barB\hat\mu +\barC\right]\\
			  &=\barB\EE\hat\mu+\barC
\end{split}
\]
\end_inset

solving for 
\begin_inset Formula $\EE\hat\mu$
\end_inset

 we get 
\begin_inset Formula \begin{equation}
	\EE\hat\mu = \frac{\barC}{1-\barB}
\end{equation}
\end_inset

For the variance 
\begin_inset Formula $\sigma^2_{\hat\mu}$
\end_inset

 we know that 
\begin_inset Formula \[
	\sigma^2_{\hat\mu} = \var(B\hat\mu+C) = \var(B\hat\mu) + \sigma_C^2 + 2\cov(B\hat\mu,C)
\]
\end_inset

Computing the variance of 
\begin_inset Formula $B\hat \mu$
\end_inset

 we have 
\begin_inset Formula \[
\begin{split}
	\var(B\hat\mu) &=\EE\left[(B\hat\mu - \barB\EE\hat\mu)^2\right]\\
			       &=\EE\left[(B\hat\mu-\barB\hat\mu +\barB\hat\mu -\barB\EE\hat\mu)^2\right]\\
			      &=\EE\left[\EE_{\hat\mu}\left[(B-\barB)^2\hat\mu^2 +2(B-\barB)(\hat\mu-\EE\hat\mu)\barB\EE\hat\mu + (\hat\mu-\EE\hat\mu)^2\bar B^2\right]\right]\\
			&=\EE\left[\sigma_B^2\hat\mu^2 +(\hat\mu-\EE\hat\mu)^2\barB\right]\\
			& = \sigma_B^2(\sigma_{\hat\mu}^2+(\EE\hat\mu)^2) + \sigma_{\hat\mu}^2\barB^2
\end{split}
\]
\end_inset

while for the covariance of 
\begin_inset Formula $B\hat\mu$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 
\begin_inset Formula \[
	\cov(B\hat\mu,C) = \sigma_{BC}\EE\hat\mu
\]
\end_inset

Putting this all together we have 
\begin_inset Formula \begin{equation}
	\sigma_{\hat\mu}^2 = \frac{\sigma_B^2(\EE\hat\mu)^2 + \sigma_{BC}\EE\hat\mu + \sigma_C^2}{1-\barB^2-\sigma_B^2}
\end{equation}
\end_inset


\end_layout

\begin_layout Subsection
What is the best 
\begin_inset Formula $\pbar$
\end_inset


\end_layout

\begin_layout Standard
We want to study the properties of the ergodic distribution of an economy with payoff structure 
\begin_inset Formula $ p_s$
\end_inset

, normalized so that 
\begin_inset Formula $\EE p = 1$
\end_inset

. The immediate question to ask is where we should linearize around? The natural answer is to choose 
\begin_inset Formula $\mubar$
\end_inset

 so as to minimize 
\begin_inset Formula \[
\| p-\pbar(\mubar)\|^2 = \sum_{s'}\Pi_{s'}( p_{s'}-\pbar(\mubar)_{s'})^2.
\]
\end_inset

That is to choose 
\begin_inset Formula $\mubar$
\end_inset

 so as to minimize the variance of the difference between 
\begin_inset Formula $ p$
\end_inset

 and the set of steady state payoffs. We shall see how this is the 
\begin_inset Quotes eld
\end_inset

best
\begin_inset Quotes erd
\end_inset

 choice by another metric. The first order condition for this linearization gives us 
\begin_inset Formula \[
	2\sum_{s'}\Pi_s'( p_{s'}-\pbar(\mubar)_{s'}) \pbar'(\mubar)_{s'} = 0
\]
\end_inset

as noted before 
\begin_inset Formula \[
	\pbar(\mubar)_s =  1 -\frac{\beta}{\bbar(\mubar)}\left(g_s - \EE g\right)
\]
\end_inset

thus 
\begin_inset Formula \[
	\pbar'(\mubar) \propto \pbar(\mubar)-1
\]
\end_inset

Thus, we can see the the optimal choice of 
\begin_inset Formula $\mubar$
\end_inset

 is equivalent to choosing 
\begin_inset Formula $\mubar$
\end_inset

 such that 
\begin_inset Formula \begin{equation}
	\begin{split}
		0 &= \sum_{s'}\Pi_{s'}( p_{s'} - \pbar(\mubar)_{s'})(\pbar(\mubar)_{s'}-1)\\
		&= -\sum_{s'}\Pi_{s'}( p_{s'}-\pbar(\mubar)_{s'}) + \sum_{s'}\Pi_{s'}( p_{s'}-\pbar(\mubar)_{s'})\pbar(\mubar)_{s'}\\
		&= \sum_{s'}\Pi_{s'}( p_{s'}-\pbar(\mubar)_{s'})\pbar(\mubar)_{s'}\\
		&=\EE\left[( p-\pbar(\mubar))\pbar(\mubar)\right]
	\end{split}
\end{equation}
\end_inset

Using this 
\begin_inset Formula $\pbar$
\end_inset

 and 
\begin_inset Formula $\mubar$
\end_inset

 we have that 
\begin_inset Formula $C$
\end_inset

 for our linearized system is 
\begin_inset Formula \[
	C_{s'} = \sum_s\left\{\frac{\bbar}{\beta\left[I'(\mubar)+\frac{\partial b}{\partial\mu}\right]}\left(1_{s,s'}-\frac{\Pi_s \pbar_s\pbar_{s'}}{\EE\pbar^2}\right)({p}_s-\pbar_s) \right\}
\]
\end_inset

Taking expectations we have that 
\begin_inset Formula \begin{equation}
\begin{split}
	\barC &= \sum_s\left\{\frac{\bbar}{\beta\left[I'(\mubar)+\frac{\partial b}{\partial\mu}\right]}\left(\Pi_s - \frac{\Pi_s\pbar_s}{\EE\pbar^2}\right)( p_s-\pbar_s)\right\}\\
	&=\frac{\bbar}{\beta\left[I'(\mubar)+\frac{\partial b}{\partial\mu}\right]}\left(\EE( p-\pbar) -\frac{\EE\left[( p-\pbar)\pbar\right]}{\EE\pbar^2}\right)\\
	&= 0 
\end{split}
\end{equation}
\end_inset

Thus, the linearized system will have the same mean for 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\mubar$
\end_inset

, as the closest approximating steady state payoff structure.
\end_layout

\begin_layout Standard
We can also compute the variance of the ergodic distribution for 
\begin_inset Formula $\mu$
\end_inset

. Note 
\begin_inset Formula \[
\begin{split}
	C_{s'} &= \sum_s\left\{\frac{\bbar}{\beta\left[I'(\mubar)+\frac{\partial b}{\partial\mu}\right]}\left(1_{s,s'}-\frac{\Pi_s \pbar_s\pbar_{s'}}{\EE\pbar^2}\right)({p}_s-\pbar_s) \right\}\\
		 &=\frac{\bbar}{\beta\left[I'(\mubar)+\frac{\partial b}{\partial\mu}\right]}\left( p_{s'}-\pbar_{s'} -\pbar_{s'}\frac{\sum_s\Pi_s\pbar_s( p_s-\pbar_s)}{\EE\pbar^2}\right)\\
		&= \frac{\bbar}{\beta\left[I'(\mubar)+\frac{\partial b}{\partial\mu}\right]}( p_{s'}-\pbar_{s})
\end{split}
\]
\end_inset

As noted before 
\begin_inset Formula \[
	\sigma_{\mu}^2 = \frac{\bbar^2}{\beta^2\left[I'(\mubar)+\frac{\partial b}{\partial\mu}\right]^2\left(1-\barB^2-\sigma_B^2\right)}\| p-\pbar\|^2
\]
\end_inset

The variance of government debt in the linearized system is 
\begin_inset Formula \[
	\sigma_b^2 = \frac{\bbar^2\left(\frac{\partial b}{\partial\mu}\right)^2}{\beta^2\left[I'(\mubar)+\frac{\partial b}{\partial\mu}\right]^2\left(1-\barB^2-\sigma_B^2\right)}\| p-\pbar\|^2
\]
\end_inset

This can be simplified using the following expressions: 
\begin_inset Formula \[
	I'(\mubar)+\frac{\partial b}{\partial \mu} = \frac{\EE\pbar^2}{\beta}\frac{\partial b}{\partial\mu},
\]
\end_inset


\begin_inset Formula \[
	\barB = \frac{1}{\EE\pbar^2}
\]
\end_inset

and 
\begin_inset Formula \[
	\sigma_B^2 = \frac{\var(\pbar)}{(\EE\pbar^2)^2}
\]
\end_inset

to 
\begin_inset Formula \begin{equation}
	\sigma^2_b = \frac{\bbar^2}{\EE\pbar^2\var(\pbar)}\|p-\pbar\|^2
\end{equation}
\end_inset

Noting that 
\begin_inset Formula $\EE\pbar^2 = 1 +\var(\pbar) > 1$
\end_inset

, we have immediately that up to first order the relative spread of debt is bounded by 
\begin_inset Formula \begin{equation}
	\frac{\sigma_b}{\bbar} \leq \sqrt\frac{\|p-\pbar\|^2}{\var(\pbar)}
\end{equation}
\end_inset

Thus, as 
\begin_inset Formula $p$
\end_inset

 approaches a the steady state payoff vector the ergodic distribution becomes degenerate. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
Theorem 3
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Suppose the unproductive agent has CRRA utility function with risk aversion 
\begin_inset Formula $\sigma$
\end_inset

. Under these assumption we can formulate the Bellman equation that solves for the Ramsey plan as follows:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
  \label{eq-QLRA obj}
    V(b\_,\rho\_)=\max_{c_1(s),c_2(s),\rho(s), b(s)} \sum_{s}\pi(s)\left\{\omega \left[u(c_1(s),l_1(s))\right]+(1-\omega )\left[\frac{c_2(s)^{1-\sigma}}{1-\sigma}\right]+\beta V(b(s),\rho(s)) \right\}
\end{equation}
\end_inset

subject to
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "sys- QLRA constraint"

\end_inset

 
\begin_inset Formula \begin{equation}
    \label{eq-implementability constraint}
    c_1(s)-c_2(s)+b(s)=l(s)^{1+\gamma}+\beta^{-1} b\_
    \end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
   \label{eq-ee}
\mathbb{E}c_2^{-\sigma}(s)=\rho\_
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
   \label{eq-definition rho}
   \rho(s)=c_2^{-\sigma}(s)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
  \label{eq-resoruces}
    n c_1(s)+(1-n)c_2(s)+g(s)\leq\theta_2 n l(s)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mu(s)\pi(s),\lambda\_,\kappa(s)\pi(s),\phi(s)\pi(s)$
\end_inset

 be the Lagrange multipliers on the respective constraints. The FOC and the envelope conditions are summarized below
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "sys-FOC QLRA"

\end_inset

 
\begin_inset Formula \begin{equation}
   \label{eq- foc c1 QLRA}
    \phi(s)=\omega-\frac{\mu(s)}{n}
   \end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
   \label{eq-foc c_2 QLRA}
   c_2(s)^{1-\sigma}=\frac{\phi(s)-\omega }{1-\omega}-\sigma c_2(s)^{-\sigma-1}\left(\lambda\_ \pi(s)+\beta\lambda[s]\right)
   \end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
\label{eq-foc l_1 QLRA}
   \mu(s)= \frac{\omega\left[\frac{\theta}{l^{\gamma}(s)}-1\right]  }{\left[\frac{\theta}{l^{\gamma}(s)}-1-\gamma\right]}
    \end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
\label{eq-foc b(s) QLRA}
   \mu\_=\mathbb{E}\mu(s)
    \end{equation}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We begin with some useful lemmas 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lemma}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "lem-convergence mu"

\end_inset

 The multiplier on the implementability constraint 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq-implementability constraint"

\end_inset

 
\begin_inset Formula $\mu_t\to\mu^*$
\end_inset

 a.s 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Notice that the labor choice of the productive household implies 
\begin_inset Formula $\frac{1}{1-\tau}=\frac{\theta_2}{l^{\gamma}(s)}$
\end_inset

.
\end_layout

\begin_layout Standard
As taxes go to 
\begin_inset Formula $-\infty$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq-foc l_1 QLRA"

\end_inset

 implies that 
\begin_inset Formula $\mu(s)$
\end_inset

 approaches 
\begin_inset Formula $\frac{\omega}{1+\gamma}$
\end_inset

 from below. This provides us an upper bound . 
\begin_inset Formula \[\mu(s)\leq  \frac{\omega }{(1+\gamma)}\]
\end_inset

. Applying the standard martingale convergence theorems we get the result 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lemma}
\end_layout

\end_inset

 There exists a 
\begin_inset Formula $\overline{b}$
\end_inset

 such that 
\begin_inset Formula $b_t\leq\overline{b}_n$
\end_inset

. This is the natural debt limit for the government. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lemma}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 As we drive 
\begin_inset Formula $\mu$
\end_inset

 to 
\begin_inset Formula $-\infty$
\end_inset

, the tax rate approaches a maximum limit, 
\begin_inset Formula $\bar{\tau}=\frac{\omega \gamma}{1+\gamma}$
\end_inset

. Further transfers are bounded below by zero. Applying the same steps in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem-natural debt limit"

\end_inset

 we get the natural debt limit for the government. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lemma}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "lem-slack EE"

\end_inset

 
\begin_inset Formula \[\lim_t \lambda_t=0\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lemma}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq-ee"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq-definition rho"

\end_inset

 imply that 
\begin_inset Formula $E\rho_{t+1}=\rho_t$
\end_inset

 and the Inada conditions provide us a lower bound on 
\begin_inset Formula $\rho_t$
\end_inset

. Thus, again applying the Martingale convergence theorem we have 
\begin_inset Formula $\rho_t\to \rho^*$
\end_inset

 almost surely. This also implies that 
\begin_inset Formula $E (\rho_{+1}-\rho_t)\to 0$
\end_inset

. Thus asymptotically 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq-ee"

\end_inset

 is slack and the multiplier 
\begin_inset Formula $\lim_t\lambda_t=0$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Now we can prove the main theorem,
\end_layout

\begin_layout Standard
Under the normalization in the theorem we have 
\begin_inset Formula $c_t=T_t$
\end_inset

 and 
\begin_inset Formula $-B_t=b_t$
\end_inset

 is the government debt.
\end_layout

\begin_layout Standard
Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem-slack EE"

\end_inset

 shows 
\begin_inset Formula $\lim_t\lambda_t=0$
\end_inset

. Now we verify the first order constraints along with feasibility of the resulting allocation. By Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem-convergence mu"

\end_inset

, 
\begin_inset Formula $\mu_t$
\end_inset

 and 
\begin_inset Formula $\phi_t$
\end_inset

 converge to 
\begin_inset Formula $\mu^*$
\end_inset

 and 
\begin_inset Formula $\phi^*$
\end_inset

 respectively. Note that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq-foc c_2 QLRA"

\end_inset

 implies that 
\begin_inset Formula $\phi^*\geq \omega$
\end_inset

. This provides us with another bound on 
\begin_inset Formula $\mu^*$
\end_inset

. 
\begin_inset Formula \[\mu^*\leq  \min \left \{\frac{\omega }{(1+\gamma)},(1-n)\omega \right\}\]
\end_inset

. We first show that 
\begin_inset Formula $\mu^*= \min\{(1-n)\omega,\frac{\omega}{1+\gamma}\}$
\end_inset

. Suppose 
\begin_inset Formula $\mu^*$
\end_inset

 is strictly lower than the bound. Then we have that 
\begin_inset Formula $c_{2,t}$
\end_inset

 converges to a finite positive number 
\begin_inset Formula $c_2^*$
\end_inset

 and 
\begin_inset Formula $\lim_tc_{1,t}=\frac{n\theta l^*-g(s_t)-(1-n)c_2^*}{n}$
\end_inset

.The implementability constraint 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq-implementability constraint"

\end_inset

 further implies that 
\begin_inset Formula $\lim_tb_t$
\end_inset

 has to diverge. Suppose 
\begin_inset Formula $\lim_tb_t=\infty$
\end_inset

, this yields a contradiction as the maximum revenue the government can collect is finite in this economy. On the other hand if 
\begin_inset Formula $\lim_tb_t=-\infty$
\end_inset

, we will violate the productive agent's natural debt limit. This is because 
\begin_inset Formula $\tau^*>-\infty$
\end_inset

 and 
\begin_inset Formula $T^*<\infty$
\end_inset

 and hence his post tax income is bounded. 
\begin_inset Foot
status collapsed


\begin_layout Standard
Since we do not impose non-negativity constraint on his consumption, in prnciple he could sustain arbitrary debt with arbitrary negative consumption, but under the current guess 
\begin_inset Formula $\min{c_t}>-\infty$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we have two cases to consider for 
\begin_inset Formula $\mu^*$
\end_inset

. Suppose 
\begin_inset Formula $\mu^*=(1-n)\omega$
\end_inset

. This implies 
\begin_inset Formula $\phi^*=\omega$
\end_inset

 and 
\begin_inset Formula $c_2^*=\infty$
\end_inset

. This makes limiting transfers,
\begin_inset Formula $T^*$
\end_inset

 diverge to infinity and we can construct a solution where 
\begin_inset Formula $\lim_tb_t=-\infty$
\end_inset

. However tax rates will be bounded and given by 
\begin_inset Formula \[\tau^*=\frac{-\gamma (1-n)}{1-(1+\gamma)(1+n)}\]
\end_inset


\begin_inset Foot
status collapsed


\begin_layout Standard
Under this solution 
\begin_inset Formula $c_{1,t}$
\end_inset

 diverges to 
\begin_inset Formula $-\infty$
\end_inset

 and we do not violate any natural debt limits for the productive agent.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lastly if 
\begin_inset Formula $\mu^*=\frac{\omega}{1+\gamma}$
\end_inset

, 
\begin_inset Formula $\tau^*\to -\infty$
\end_inset

. In this case, we have 
\begin_inset Formula $c_2^*$
\end_inset

 finite and again the government debt 
\begin_inset Formula $b_t$
\end_inset

 diverges to 
\begin_inset Formula $-\infty$
\end_inset

. The transfers are given by the following expression, 
\begin_inset Formula \[T^*=\left(\frac{\omega(1-n)-\frac{\omega}{1+\gamma}}{n(1-\omega)}\right)^{-\frac{1}{\sigma}}\]
\end_inset


\end_layout

\begin_layout Standard
Which of this case characterizes the solution depends on 
\begin_inset Formula $n$
\end_inset

 relative to 
\begin_inset Formula $\frac{\gamma}{1+\gamma}$
\end_inset

 and is independent of 
\begin_inset Formula $\omega$
\end_inset

. As 
\begin_inset Formula $n\to 0$
\end_inset

 we have 
\begin_inset Formula $\frac{\omega}{1+\gamma}<\omega$
\end_inset

 and conversely when 
\begin_inset Formula $n \to 1$
\end_inset

, we have 
\begin_inset Formula $\omega(1-n)<\frac{\omega}{1+\gamma}$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Corollary 1
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Theorem 4
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Corollary 2
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
