\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{newcomb1865critical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Aiyagari2002}
\citation{Farhi2010}
\citation{Faraglia2011}
\citation{Evans2014}
\citation{Barro1974}
\citation{Barro1979}
\citation{LucasJr.1983}
\citation{Chari1994}
\citation{Aiyagari2002}
\citation{golosov2007new}
\citation{Bassetto2004}
\citation{Bassetto1999}
\citation{shin2006ramsey}
\citation{Wer07a}
\citation{Bassetto1999}
\citation{LucasJr.1983}
\citation{Bassetto1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationships to literatures}{4}{subsection.1.1}}
\citation{shin2006ramsey}
\citation{Aiyagari2002}
\newlabel{fig:affine_taxes}{{1.1}{5}{Relationships to literatures}{subsection.1.1}{}}
\citation{Wer07a}
\citation{Wer07a}
\citation{Wer07a}
\citation{Werning2012}
\citation{Azzimonti2008,Azzimonti2008a}
\citation{Correia2010}
\citation{mckay2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{6}{section.2}}
\newlabel{Sec: environment}{{2}{6}{Environment}{section.2}{}}
\newlabel{utility lifetime}{{1}{7}{Environment}{equation.2.1}{}}
\newlabel{eqn:feasiblity}{{2}{7}{Environment}{equation.2.2}{}}
\newlabel{feasibility bonds}{{3}{7}{Environment}{equation.2.3}{}}
\newlabel{agent bc affine}{{4}{8}{Environment}{equation.2.4}{}}
\newlabel{govmt bc affine}{{5}{8}{Environment}{equation.2.5}{}}
\newlabel{Def:components}{{1}{8}{Environment}{definition.1}{}}
\newlabel{rem:debtlimits}{{1}{8}{Environment}{remark.1}{}}
\newlabel{Def: CE with affine taxes}{{2}{8}{Environment}{definition.2}{}}
\newlabel{govmt objective}{{6}{8}{Environment}{equation.2.6}{}}
\newlabel{Def: optimal CE affine}{{3}{8}{Environment}{definition.3}{}}
\citation{Barro1974}
\citation{newcomb1865critical}
\newlabel{sec:Ricardian101}{{3}{9}{Ricardian equivalence}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricardian equivalence }{9}{section.3}}
\newlabel{theorem: main}{{1}{9}{Ricardian equivalence}{theorem.1}{}}
\newlabel{corr: B does not matter}{{1}{9}{Ricardian equivalence}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quasilinear preferences}{10}{section.4}}
\newlabel{Sec: quasilinear}{{4}{10}{Quasilinear preferences}{section.4}{}}
\newlabel{ass iid}{{1}{10}{Quasilinear preferences}{assumption.1}{}}
\newlabel{ass quasilinear}{{2}{10}{Quasilinear preferences}{assumption.2}{}}
\citation{Aiyagari2002}
\newlabel{sec two agents}{{4}{11}{Quasilinear preferences}{assumption.3}{}}
\newlabel{imp}{{8}{11}{Quasilinear preferences}{equation.4.8}{}}
\newlabel{ass iid}{{4}{11}{Quasilinear preferences}{assumption.4}{}}
\newlabel{ass quasilinear}{{5}{11}{Quasilinear preferences}{assumption.5}{}}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representative agent}{12}{subsection.4.1}}
\newlabel{Sec: rep agent}{{4.1}{12}{Representative agent}{subsection.4.1}{}}
\newlabel{eqn:recurbud1}{{13}{12}{Representative agent}{equation.4.13}{}}
\newlabel{rep agent QL seq implementability}{{14}{13}{Representative agent}{equation.4.14}{}}
\newlabel{feasibility}{{15a}{13}{Representative agent}{equation.4.15a}{}}
\newlabel{market clearing for bonds}{{15b}{13}{Representative agent}{equation.4.15b}{}}
\newlabel{eq-QLRA obj}{{16}{13}{Representative agent}{equation.4.16}{}}
\newlabel{sys- QLRA constraint}{{17}{13}{Representative agent}{equation.4.17}{}}
\newlabel{rep agent implementability constraint}{{17a}{13}{Representative agent}{equation.4.17a}{}}
\newlabel{eq-resoruces}{{17b}{13}{Representative agent}{equation.4.17b}{}}
\newlabel{ndl}{{17c}{13}{Representative agent}{equation.4.17c}{}}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\newlabel{eqn:setP}{{18}{14}{Representative agent}{equation.4.18}{}}
\newlabel{thm: rep agent general theorem}{{2}{14}{Representative agent}{theorem.2}{}}
\newlabel{ss-debt}{{19}{14}{Representative agent}{equation.4.19}{}}
\citation{LucasJr.1983}
\citation{LucasJr.1983}
\newlabel{thm: rep agent linear policies}{{3}{16}{Representative agent}{theorem.3}{}}
\newlabel{sec:hetquasilinear}{{4.2}{16}{Heterogeneous agent economy with quasilinear preferences}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneous agent economy with quasilinear preferences}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergodic distribution for government assets $B_t$ and the labor tax rate $\tau _t$ in the representative agent quasilinear economy for three different asset payoff vectors$P(s)$.}}{17}{figure.1}}
\newlabel{fig: ergodic distribution ql}{{1}{17}{Ergodic distribution for government assets $B_t$ and the labor tax rate $\tau _t$ in the representative agent quasilinear economy for three different asset payoff vectors$P(s)$}{figure.1}{}}
\newlabel{thm heterogeneous agents}{{4}{18}{Heterogeneous agent economy with quasilinear preferences}{theorem.4}{}}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}More general preferences}{19}{section.5}}
\newlabel{Sec: more general economies}{{5}{19}{More general preferences}{section.5}{}}
\citation{Magill1994}
\citation{Constantinides1996}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\newlabel{FOC consumption labor}{{20}{20}{More general preferences}{equation.5.20}{}}
\newlabel{FOC Euler}{{21}{20}{More general preferences}{equation.5.21}{}}
\newlabel{prop: affine eqm nec and suff}{{5}{20}{More general preferences}{theorem.5}{}}
\newlabel{affine implementability a}{{22}{20}{More general preferences}{equation.5.22}{}}
\newlabel{affine implementability a t=0}{{23}{20}{More general preferences}{equation.5.23}{}}
\newlabel{affine implementability b}{{24}{20}{More general preferences}{equation.5.24}{}}
\citation{Kydland1980}
\citation{Farhi2010}
\newlabel{govmt objective sequential}{{25}{21}{More general preferences}{equation.5.25}{}}
\newlabel{eq imp sum t=1}{{26a}{21}{More general preferences}{equation.5.26a}{}}
\newlabel{eq imp sum t=0}{{26b}{21}{More general preferences}{equation.5.26b}{}}
\newlabel{feasibility goods sequential}{{26d}{21}{More general preferences}{equation.5.26d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two Bellman equations}{21}{subsection.5.1}}
\newlabel{sec: two bellman equation}{{5.1}{21}{Two Bellman equations}{subsection.5.1}{}}
\newlabel{eq:BM2}{{27}{21}{Two Bellman equations}{equation.5.27}{}}
\newlabel{eq:BM2_cons}{{5.1}{22}{Two Bellman equations}{equation.5.27}{}}
\newlabel{eq:BM2_Imp_cons}{{28a}{22}{Two Bellman equations}{equation.5.28a}{}}
\newlabel{eq:BM2_Bonds_cons}{{28b}{22}{Two Bellman equations}{equation.5.28b}{}}
\newlabel{eq:BM2_Wages_cons}{{28c}{22}{Two Bellman equations}{equation.5.28c}{}}
\newlabel{eq:BM2_Res_cons}{{28d}{22}{Two Bellman equations}{equation.5.28d}{}}
\newlabel{eq:BM2_rhoprime}{{28e}{22}{Two Bellman equations}{equation.5.28e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eventual complete hedging with binary shocks}{23}{subsection.5.2}}
\newlabel{sec:2complete}{{5.2}{23}{Eventual complete hedging with binary shocks}{subsection.5.2}{}}
\newlabel{defn: steady state}{{4}{23}{Eventual complete hedging with binary shocks}{definition.4}{}}
\newlabel{eq:ss-obj}{{31}{23}{Eventual complete hedging with binary shocks}{equation.5.31}{}}
\newlabel{eq:ss-imp}{{32}{23}{Eventual complete hedging with binary shocks}{equation.5.32}{}}
\newlabel{eq:bondcondtion}{{33}{23}{Eventual complete hedging with binary shocks}{equation.5.33}{}}
\citation{Wer07a}
\citation{Wer07a}
\newlabel{lemma-simplified-foc}{{1}{24}{Eventual complete hedging with binary shocks}{lemma.1}{}}
\newlabel{sys-steadystate}{{34}{24}{Eventual complete hedging with binary shocks}{equation.5.34}{}}
\newlabel{eq:ss.imp.simplified}{{34a}{24}{Eventual complete hedging with binary shocks}{equation.5.34a}{}}
\newlabel{eq:foc.tau.simplified}{{34b}{24}{Eventual complete hedging with binary shocks}{equation.5.34b}{}}
\newlabel{eq:foc.R.simplified}{{34c}{24}{Eventual complete hedging with binary shocks}{equation.5.34c}{}}
\newlabel{eq.ss.tradeoffs}{{35}{24}{Eventual complete hedging with binary shocks}{equation.5.35}{}}
\citation{Barro1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A two-agent example}{25}{subsection.5.3}}
\newlabel{sec: 2 agent example}{{5.3}{25}{A two-agent example}{subsection.5.3}{}}
\newlabel{thm long run forces}{{6}{25}{A two-agent example}{theorem.6}{}}
\citation{Ray2002}
\citation{Albanesi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stability}{27}{subsection.5.4}}
\newlabel{sec:stability}{{5.4}{27}{Stability}{subsection.5.4}{}}
\newlabel{eq.linear.lom}{{36}{27}{Stability}{equation.5.36}{}}
\newlabel{thm: localstability}{{7}{27}{Stability}{theorem.7}{}}
\citation{Evans2014}
\citation{Autor2008}
\citation{Fatih2014}
\citation{Fatih2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical example}{28}{section.6}}
\newlabel{sec: numerical results}{{6}{28}{Numerical example}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration}{28}{subsection.6.1}}
\newlabel{wage equation calibration}{{37a}{28}{Calibration}{equation.6.37a}{}}
\citation{Fatih2014}
\citation{Fatih2014}
\newlabel{fig:fatih_picture}{{6.1}{29}{Calibration}{equation.6.37b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Change in log average earnings during recessions, prime-age males from \cite  {Fatih2014}}}{29}{figure.2}}
\citation{Kuhn2014}
\citation{QuadriniRull2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation between holding period returns and productivity}}{30}{table.1}}
\newlabel{tab:corr}{{1}{30}{Correlation between holding period returns and productivity}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Long run outcomes}{30}{subsection.6.2}}
\newlabel{sec:longrunsimul}{{6.2}{30}{Long run outcomes}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark calibration}}{31}{table.2}}
\newlabel{tab:Parameters}{{2}{31}{Benchmark calibration}{table.2}{}}
\newlabel{fig:long_simulation}{{6.2}{31}{Long run outcomes}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The red, black and blue lines plot simulations for a common sequence of shocks for values of $\chi =-1.0,-0.06,1.0$ respectively}}{31}{figure.3}}
\newlabel{fig:speed_of_convergence}{{6.2}{33}{Long run outcomes}{equation.6.38b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot shows conditional mean paths for different values of $\chi $. The red (blue) lines have $\chi <0$ ($\chi >0$). The thicker lines represent larger values.}}{33}{figure.4}}
\newlabel{fig: wide support of taxes}{{6.2}{33}{Long run outcomes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxes for a sequence of -1 s.d shocks to aggregate productivity of length 100}}{33}{figure.5}}
\newlabel{fig: comp_stats_alpha}{{6.2}{34}{Long run outcomes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This plot shows long run assets of the government as a function of $\alpha $ which parametrizes the redistributive concern. Higher $\alpha $ represent planner's with relatively higher weights on productive agents.}}{34}{figure.6}}
\citation{Bryant1984}
\citation{Sargent1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Short run}{35}{subsection.6.3}}
\newlabel{fig: irf}{{6.3}{36}{Short run}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bold line is the total response. The dashed (dotted) line reflects the only TFP (inequality) effect. The shaded region is the recession}}{36}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample moments for taxes and transfers averaged across simulations of 100 periods}}{36}{table.3}}
\newlabel{tab:sample moments}{{3}{36}{Sample moments for taxes and transfers averaged across simulations of 100 periods}{table.3}{}}
\citation{Yared2012,Yared2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}}
\newlabel{sec:concluding}{{7}{37}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{37}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extension: Borrowing constraints}{37}{subsection.A.1}}
\newlabel{appndx: credit limits and RE}{{A.1}{37}{Extension: Borrowing constraints}{subsection.A.1}{}}
\newlabel{borrowing constraint}{{39}{37}{Extension: Borrowing constraints}{equation.A.39}{}}
\newlabel{Def: CE with affine taxes borrowing constraints}{{5}{37}{Extension: Borrowing constraints}{definition.5}{}}
\newlabel{thm:borrowing_constraint}{{8}{37}{Extension: Borrowing constraints}{theorem.8}{}}
\newlabel{eq.A_obj}{{40}{38}{Extension: Borrowing constraints}{equation.A.40}{}}
\newlabel{eq.A_imp}{{41a}{39}{Extension: Borrowing constraints}{equation.A.41a}{}}
\newlabel{eq.A_wage}{{41b}{39}{Extension: Borrowing constraints}{equation.A.41b}{}}
\newlabel{eq.A_feas}{{41c}{39}{Extension: Borrowing constraints}{equation.A.41c}{}}
\newlabel{eq.A_slack}{{41d}{39}{Extension: Borrowing constraints}{equation.A.41d}{}}
\newlabel{eq.A_euler}{{41e}{39}{Extension: Borrowing constraints}{equation.A.41e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \ref  {theorem: main}}{41}{subsection.A.2}}
\newlabel{appndx: thm RE}{{A.2}{41}{Proof of Theorem \ref {theorem: main}}{subsection.A.2}{}}
\newlabel{construct That}{{45}{41}{Proof of Theorem \ref {theorem: main}}{equation.A.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref  {prop: affine eqm nec and suff}}{42}{subsection.A.3}}
\newlabel{appndx: affine eqm nec and stuff}{{A.3}{42}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{subsection.A.3}{}}
\newlabel{Tech appendix: consumer maximization}{{46}{42}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.A.46}{}}
\newlabel{Tech appendix: budget constraint}{{47}{42}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.A.47}{}}
\newlabel{Tech appendix: Euler}{{48}{42}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.A.48}{}}
\newlabel{Tech appendix: gain from h}{{49}{42}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.A.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem \ref {thm: rep agent general theorem}}{44}{subsection.A.4}}
\newlabel{eq-QLRA obj}{{50}{44}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.50}{}}
\newlabel{sys- QLRA constraint}{{51}{44}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.51}{}}
\newlabel{rep agent implementability constraint }{{51a}{44}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.51a}{}}
\newlabel{eq-resoruces}{{51b}{44}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.51b}{}}
\newlabel{ndl}{{51c}{44}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.51c}{}}
\citation{Prescott1992}
\newlabel{lem increasing b}{{5}{46}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.5}{}}
\newlabel{prop: b(s) relative to b}{{7}{46}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.7}{}}
\newlabel{lem.order}{{8}{47}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.8}{}}
\newlabel{pair-wise ss}{{52}{47}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.52}{}}
\newlabel{lem: existence and uniqueness of ss}{{9}{47}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.9}{}}
\newlabel{eq.mart}{{53}{48}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.53}{}}
\newlabel{sub super martingale}{{10}{49}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem \ref {thm: rep agent linear policies}}{50}{subsection.A.5}}
\newlabel{appndx: ergodic distribution linearization}{{A.5}{50}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{subsection.A.5}{}}
\newlabel{eq.tau}{{55}{50}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.55}{}}
\newlabel{eq.lin_imp}{{56}{50}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.56}{}}
\newlabel{eq.lin_mart}{{57}{50}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.57}{}}
\newlabel{eq.ss.}{{58}{51}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.58}{}}
\newlabel{eq.dimp_dps}{{61}{52}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Theorem \ref {thm heterogeneous agents}}{56}{subsection.A.6}}
\newlabel{apndx: proof heterogeneous agent}{{A.6}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{subsection.A.6}{}}
\newlabel{eq-2 agent QL obj}{{70}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.70}{}}
\newlabel{sys-2 agent QL constraint}{{71}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.71}{}}
\newlabel{eq-implementability constraint}{{71a}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.71a}{}}
\newlabel{eq-resoruces}{{71b}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.71b}{}}
\newlabel{eq-non negativity of consumption}{{71c}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.71c}{}}
\newlabel{eq-debt limits}{{71d}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.71d}{}}
\newlabel{eq.het.agent.foc.c1}{{72a}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.72a}{}}
\newlabel{eq.het.agent.foc.c2}{{72b}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.72b}{}}
\newlabel{eq.het.agent.foc.l}{{72c}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.72c}{}}
\newlabel{eq.het.agent.foc.tilde_b}{{72d}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.72d}{}}
\newlabel{eq.het.agent.foc.envelope}{{72e}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.72e}{}}
\newlabel{eq.opt.int.labor}{{73}{57}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.73}{}}
\newlabel{lem comparative statics of B with omega}{{13}{58}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{lemma.13}{}}
\newlabel{lem.limit.in.one.step}{{14}{58}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Theorem \ref {thm long run forces}}{61}{subsection.A.7}}
\newlabel{eq.conStart}{{75}{61}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.75}{}}
\newlabel{eq.conEnd}{{78}{61}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.78}{}}
\newlabel{eq.c1FOC}{{79}{61}{Proof of Theorem \protect \ref {thm long run forces}}{Item.14}{}}
\newlabel{eq.c2FOC}{{80}{61}{Proof of Theorem \protect \ref {thm long run forces}}{Item.15}{}}
\newlabel{eq.x'FOC}{{82}{61}{Proof of Theorem \protect \ref {thm long run forces}}{Item.17}{}}
\newlabel{eq.FOCNend}{{83}{61}{Proof of Theorem \protect \ref {thm long run forces}}{Item.18}{}}
\newlabel{eq.rho_env}{{85}{62}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.85}{}}
\newlabel{eq.imp}{{86}{62}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.86}{}}
\newlabel{eq.res}{{87}{62}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.87}{}}
\newlabel{eq.rhoFOC}{{88}{62}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.88}{}}
\newlabel{eq.c1}{{89}{62}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.89}{}}
\newlabel{eq.c2}{{90}{62}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.90}{}}
\newlabel{eq.l1}{{91}{62}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.91}{}}
\newlabel{eq.R}{{92}{62}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.92}{}}
\newlabel{eq.xi}{{93}{62}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.93}{}}
\newlabel{eq.phi}{{94}{62}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.94}{}}
\newlabel{eq.mu}{{96}{63}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.96}{}}
\newlabel{eq.uc2}{{98}{64}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.98}{}}
\newlabel{eq.xSS}{{99}{64}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.99}{}}
\newlabel{lem.1}{{15}{64}{Proof of Theorem \protect \ref {thm long run forces}}{lemma.15}{}}
\newlabel{eq.inc_order}{{100}{65}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.100}{}}
\newlabel{eq.int_order}{{101}{65}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.101}{}}
\newlabel{eq.beta_cond}{{102}{66}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Linearization Algorithm}{67}{subsection.A.8}}
\newlabel{apndx: numerical methods}{{A.8}{67}{Linearization Algorithm}{subsection.A.8}{}}
\newlabel{eq.obj}{{103}{67}{Linearization Algorithm}{equation.A.103}{}}
\newlabel{eq.imp_con}{{104a}{67}{Linearization Algorithm}{equation.A.104a}{}}
\newlabel{eq.rho_con}{{104e}{67}{Linearization Algorithm}{equation.A.104e}{}}
\newlabel{eq.foc_c1}{{105a}{68}{Linearization Algorithm}{equation.A.105a}{}}
\newlabel{eq.foc_rho}{{105e}{68}{Linearization Algorithm}{equation.A.105e}{}}
\newlabel{eq.foc_x}{{105f}{68}{Linearization Algorithm}{equation.A.105f}{}}
\newlabel{eq.env_x}{{106a}{68}{Linearization Algorithm}{equation.A.106a}{}}
\newlabel{eq.env_rho}{{106b}{68}{Linearization Algorithm}{equation.A.106b}{}}
\newlabel{eq.mu_mart}{{107}{69}{Linearization Algorithm}{equation.A.107}{}}
\newlabel{eq.linearization}{{108}{69}{Linearization Algorithm}{equation.A.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Proof for Theorem \ref  {thm: localstability}}{70}{subsection.A.9}}
\newlabel{apndx: stability}{{A.9}{70}{Proof for Theorem \ref {thm: localstability}}{subsection.A.9}{}}
\newlabel{eq:Sigma}{{114}{71}{Proof for Theorem \ref {thm: localstability}}{equation.A.114}{}}
\newlabel{eq:sigma_trasnsition}{{118}{71}{Proof for Theorem \ref {thm: localstability}}{equation.A.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The top (bottom) panel plots the dominant eigenvalue of $\mathaccentV {hat}05E{C}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion). }}{72}{figure.8}}
\newlabel{fig: Eigenvalues}{{8}{72}{The top (bottom) panel plots the dominant eigenvalue of $\hat {C}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion)}{figure.8}{}}
\citation{Evans2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Numerical approximation to a Ramsey plan}{73}{subsection.A.10}}
\newlabel{appndx: numerical appendix}{{A.10}{73}{Numerical approximation to a Ramsey plan}{subsection.A.10}{}}
\newlabel{eqns:Ramsey}{{119}{73}{Numerical approximation to a Ramsey plan}{equation.A.119}{}}
\newlabel{individual const}{{120}{73}{Numerical approximation to a Ramsey plan}{equation.A.120}{}}
\newlabel{aggregate const}{{121}{73}{Numerical approximation to a Ramsey plan}{equation.A.121}{}}
\citation{Evans2014}
\newlabel{individual const ss}{{122}{74}{Numerical approximation to a Ramsey plan}{equation.A.122}{}}
\newlabel{aggregate const ss}{{123}{74}{Numerical approximation to a Ramsey plan}{equation.A.123}{}}
\newlabel{approx ind policies}{{124}{74}{Numerical approximation to a Ramsey plan}{equation.A.124}{}}
\citation{Judd2011}
\newlabel{approx agg policies}{{125}{75}{Numerical approximation to a Ramsey plan}{equation.A.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application to our problem}{75}{section*.1}}
\newlabel{mod bellman equation}{{126}{76}{Application to our problem}{equation.A.126}{}}
\newlabel{mod imp}{{128}{76}{Application to our problem}{equation.A.128}{}}
\newlabel{m def}{{130}{76}{Application to our problem}{equation.A.130}{}}
\newlabel{mod asset pricing equation}{{131}{76}{Application to our problem}{equation.A.131}{}}
\newlabel{normalization m}{{133}{76}{Application to our problem}{equation.A.133}{}}
\bibstyle{econ_aer}
\bibdata{BEGS}
\bibcite{Aiyagari2002}{{1}{2002}{{Aiyagari et~al.}}{{Aiyagari, Marcet, Sargent and Sepp\"{a}l\"{a}}}}
\bibcite{Albanesi2012}{{2}{2012}{{Albanesi and Armenter}}{{Albanesi and Armenter}}}
\bibcite{Autor2008}{{3}{2008}{{Autor et~al.}}{{Autor, Katz and Kearney}}}
\bibcite{Azzimonti2008}{{4}{2008a}{{Azzimonti et~al.}}{{Azzimonti, de~Francisco and Krusell}}}
\bibcite{Azzimonti2008a}{{5}{2008b}{{Azzimonti et~al.}}{{Azzimonti, de~Francisco and Krusell}}}
\bibcite{Barro1974}{{6}{1974}{{Barro}}{{Barro}}}
\bibcite{Barro1979}{{7}{1979}{{Barro}}{{Barro}}}
\bibcite{Bassetto1999}{{8}{1999}{{Bassetto}}{{Bassetto}}}
\bibcite{Bassetto2004}{{9}{2004}{{Bassetto and Kocherlakota}}{{Bassetto and Kocherlakota}}}
\bibcite{Bryant1984}{{10}{1984}{{Bryant and Wallace}}{{Bryant and Wallace}}}
\bibcite{Chari1994}{{11}{1994}{{Chari et~al.}}{{Chari, Christiano and Kehoe}}}
\bibcite{Constantinides1996}{{12}{1996}{{Constantinides and Duffie}}{{Constantinides and Duffie}}}
\bibcite{Correia2010}{{13}{2010}{{Correia}}{{Correia}}}
\bibcite{Evans2014}{{14}{2014}{{Evans}}{{Evans}}}
\bibcite{Faraglia2011}{{15}{2012}{{Faraglia et~al.}}{{Faraglia, Marcet and Scott}}}
\bibcite{Farhi2010}{{16}{2010}{{Farhi}}{{Farhi}}}
\bibcite{golosov2007new}{{17}{2007}{{Golosov et~al.}}{{Golosov, Tsyvinski and Werning}}}
\bibcite{Fatih2014}{{18}{2014}{{Guvenen et~al.}}{{Guvenen, Ozkan and Song}}}
\bibcite{Judd2011}{{19}{2011}{{Judd et~al.}}{{Judd, Maliar and Maliar}}}
\bibcite{Kuhn2014}{{20}{2014}{{Kuhn}}{{Kuhn}}}
\bibcite{Kydland1980}{{21}{1980}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{LucasJr.1983}{{22}{1983}{{{Lucas} and Stokey}}{{{Lucas} and Stokey}}}
\bibcite{Magill1994}{{23}{1994}{{Magill and Quinzii}}{{Magill and Quinzii}}}
\bibcite{mckay2013}{{24}{2013}{{McKay and Reis}}{{McKay and Reis}}}
\bibcite{newcomb1865critical}{{25}{1865}{{Newcomb}}{{Newcomb}}}
\bibcite{QuadriniRull2014}{{26}{2014}{{Quadrini and Rios-Rull}}{{Quadrini and Rios-Rull}}}
\bibcite{Ray2002}{{27}{2002}{{Ray}}{{Ray}}}
\bibcite{Sargent1987}{{28}{1987}{{Sargent and Smith}}{{Sargent and Smith}}}
\bibcite{shin2006ramsey}{{29}{2006}{{Shin}}{{Shin}}}
\bibcite{Wer07a}{{30}{2007}{{Werning}}{{Werning}}}
\bibcite{Werning2012}{{31}{2012}{{Werning}}{{Werning}}}
\bibcite{Yared2012}{{32}{2012}{{Yared}}{{Yared}}}
\bibcite{Yared2013}{{33}{2013}{{Yared}}{{Yared}}}
