\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{newcomb1865critical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Aiyagari2002}
\citation{Farhi2010}
\citation{Faraglia2011}
\citation{Evans2014}
\citation{Barro1974}
\citation{Barro1979}
\citation{LucasJr.1983}
\citation{Chari1994}
\citation{Aiyagari2002}
\citation{golosov2007new}
\citation{Bassetto2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationships to literatures}{4}{subsection.1.1}}
\citation{Bassetto1999}
\citation{shin2006ramsey}
\citation{Wer07a}
\citation{Bassetto1999}
\citation{LucasJr.1983}
\citation{Bassetto1999}
\citation{shin2006ramsey}
\newlabel{fig:affine_taxes}{{1.1}{5}{Relationships to literatures}{subsection.1.1}{}}
\citation{Aiyagari2002}
\citation{Wer07a}
\citation{Wer07a}
\citation{Wer07a}
\citation{Werning2012}
\citation{Azzimonti2008,Azzimonti2008a}
\citation{Correia2010}
\citation{mckay2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{6}{section.2}}
\newlabel{Sec: environment}{{2}{6}{Environment}{section.2}{}}
\newlabel{utility lifetime}{{1}{7}{Environment}{equation.2.1}{}}
\newlabel{eqn:feasiblity}{{2}{7}{Environment}{equation.2.2}{}}
\newlabel{feasibility bonds}{{3}{8}{Environment}{equation.2.3}{}}
\newlabel{agent bc affine}{{4}{8}{Environment}{equation.2.4}{}}
\newlabel{govmt bc affine}{{5}{8}{Environment}{equation.2.5}{}}
\newlabel{Def:components}{{1}{8}{Environment}{definition.1}{}}
\newlabel{rem:debtlimits}{{1}{8}{Environment}{remark.1}{}}
\newlabel{Def: CE with affine taxes}{{2}{8}{Environment}{definition.2}{}}
\newlabel{govmt objective}{{6}{8}{Environment}{equation.2.6}{}}
\newlabel{Def: optimal CE affine}{{3}{8}{Environment}{definition.3}{}}
\citation{Barro1974}
\citation{newcomb1865critical}
\newlabel{sec:Ricardian101}{{3}{9}{Ricardian equivalence}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricardian equivalence }{9}{section.3}}
\newlabel{theorem: main}{{1}{9}{Ricardian equivalence}{theorem.1}{}}
\newlabel{corr: B does not matter}{{1}{9}{Ricardian equivalence}{corollary.1}{}}
\citation{Magill1994}
\citation{Constantinides1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal equilibria with affine taxes}{10}{section.4}}
\newlabel{sec: Ramsey Plan}{{4}{10}{Optimal equilibria with affine taxes}{section.4}{}}
\newlabel{FOC consumption labor}{{7}{10}{Optimal equilibria with affine taxes}{equation.4.7}{}}
\newlabel{FOC Euler}{{8}{10}{Optimal equilibria with affine taxes}{equation.4.8}{}}
\newlabel{prop: affine eqm nec and suff}{{2}{10}{Optimal equilibria with affine taxes}{theorem.2}{}}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\newlabel{affine implementability a}{{9}{11}{Optimal equilibria with affine taxes}{equation.4.9}{}}
\newlabel{affine implementability a t=0}{{10}{11}{Optimal equilibria with affine taxes}{equation.4.10}{}}
\newlabel{affine implementability b}{{11}{11}{Optimal equilibria with affine taxes}{equation.4.11}{}}
\newlabel{govmt objective sequential}{{12}{11}{Optimal equilibria with affine taxes}{equation.4.12}{}}
\newlabel{eq imp sum t=1}{{13a}{11}{Optimal equilibria with affine taxes}{equation.4.13a}{}}
\newlabel{eq imp sum t=0}{{13b}{11}{Optimal equilibria with affine taxes}{equation.4.13b}{}}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\newlabel{feasibility goods sequential}{{13d}{12}{Optimal equilibria with affine taxes}{equation.4.13d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quasilinear preferences}{12}{section.5}}
\newlabel{Sec: quasilinear}{{5}{12}{Quasilinear preferences}{section.5}{}}
\newlabel{ass iid}{{1}{12}{Quasilinear preferences}{assumption.1}{}}
\newlabel{ass quasilinear}{{2}{12}{Quasilinear preferences}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representative agent}{13}{subsection.5.1}}
\newlabel{Sec: rep agent}{{5.1}{13}{Representative agent}{subsection.5.1}{}}
\newlabel{eqn:recurbud1}{{15}{13}{Representative agent}{equation.5.15}{}}
\newlabel{rep agent QL seq implementability}{{16}{13}{Representative agent}{equation.5.16}{}}
\newlabel{feasibility}{{17a}{13}{Representative agent}{equation.5.17a}{}}
\newlabel{market clearing for bonds}{{17b}{13}{Representative agent}{equation.5.17b}{}}
\newlabel{eq-QLRA obj}{{18}{14}{Representative agent}{equation.5.18}{}}
\newlabel{sys- QLRA constraint}{{19}{14}{Representative agent}{equation.5.19}{}}
\newlabel{rep agent implementability constraint}{{19a}{14}{Representative agent}{equation.5.19a}{}}
\newlabel{eq-resoruces}{{19b}{14}{Representative agent}{equation.5.19b}{}}
\newlabel{ndl}{{19c}{14}{Representative agent}{equation.5.19c}{}}
\newlabel{eqn:setP}{{20}{14}{Representative agent}{equation.5.20}{}}
\newlabel{thm: rep agent general theorem}{{3}{14}{Representative agent}{theorem.3}{}}
\newlabel{ss-debt}{{21}{14}{Representative agent}{equation.5.21}{}}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{LucasJr.1983}
\citation{LucasJr.1983}
\newlabel{thm: rep agent linear policies}{{4}{16}{Representative agent}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergodic distribution for government assets $B_t$ and the labor tax rate $\tau _t$ in the representative agent quasilinear economy for three different asset payoff vectors$P(s)$.}}{17}{figure.1}}
\newlabel{fig: ergodic distribution ql}{{1}{17}{Ergodic distribution for government assets $B_t$ and the labor tax rate $\tau _t$ in the representative agent quasilinear economy for three different asset payoff vectors$P(s)$}{figure.1}{}}
\newlabel{sec:hetquasilinear}{{5.2}{17}{Heterogeneous agent economy with quasilinear preferences}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous agent economy with quasilinear preferences}{17}{subsection.5.2}}
\newlabel{thm heterogeneous agents}{{5}{18}{Heterogeneous agent economy with quasilinear preferences}{theorem.5}{}}
\citation{Aiyagari2002}
\citation{Kydland1980}
\citation{Farhi2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}More general preferences}{19}{section.6}}
\newlabel{Sec: more general economies}{{6}{19}{More general preferences}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two Bellman equations}{20}{subsection.6.1}}
\newlabel{sec: two bellman equation}{{6.1}{20}{Two Bellman equations}{subsection.6.1}{}}
\newlabel{eq:BM2}{{22}{20}{Two Bellman equations}{equation.6.22}{}}
\newlabel{eq:BM2_cons}{{6.1}{20}{Two Bellman equations}{equation.6.22}{}}
\newlabel{eq:BM2_Imp_cons}{{23a}{20}{Two Bellman equations}{equation.6.23a}{}}
\newlabel{eq:BM2_Bonds_cons}{{23b}{20}{Two Bellman equations}{equation.6.23b}{}}
\newlabel{eq:BM2_Wages_cons}{{23c}{20}{Two Bellman equations}{equation.6.23c}{}}
\newlabel{eq:BM2_Res_cons}{{23d}{20}{Two Bellman equations}{equation.6.23d}{}}
\newlabel{eq:BM2_rhoprime}{{23e}{20}{Two Bellman equations}{equation.6.23e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eventual complete hedging with binary shocks}{21}{subsection.6.2}}
\newlabel{sec:2complete}{{6.2}{21}{Eventual complete hedging with binary shocks}{subsection.6.2}{}}
\newlabel{defn: steady state}{{4}{21}{Eventual complete hedging with binary shocks}{definition.4}{}}
\newlabel{eq:ss-obj}{{26}{22}{Eventual complete hedging with binary shocks}{equation.6.26}{}}
\newlabel{eq:ss-imp}{{27}{22}{Eventual complete hedging with binary shocks}{equation.6.27}{}}
\newlabel{eq:bondcondtion}{{28}{22}{Eventual complete hedging with binary shocks}{equation.6.28}{}}
\newlabel{lemma-simplified-foc}{{1}{22}{Eventual complete hedging with binary shocks}{lemma.1}{}}
\newlabel{sys-steadystate}{{29}{22}{Eventual complete hedging with binary shocks}{equation.6.29}{}}
\newlabel{eq:ss.imp.simplified}{{29a}{22}{Eventual complete hedging with binary shocks}{equation.6.29a}{}}
\newlabel{eq:foc.tau.simplified}{{29b}{22}{Eventual complete hedging with binary shocks}{equation.6.29b}{}}
\newlabel{eq:foc.R.simplified}{{29c}{22}{Eventual complete hedging with binary shocks}{equation.6.29c}{}}
\citation{Wer07a}
\citation{Wer07a}
\newlabel{eq.ss.tradeoffs}{{30}{23}{Eventual complete hedging with binary shocks}{equation.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A two-agent example}{23}{subsection.6.3}}
\newlabel{sec: 2 agent example}{{6.3}{23}{A two-agent example}{subsection.6.3}{}}
\newlabel{thm long run forces}{{6}{23}{A two-agent example}{theorem.6}{}}
\citation{Barro1979}
\citation{Ray2002}
\citation{Albanesi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stability}{25}{subsection.6.4}}
\newlabel{sec:stability}{{6.4}{25}{Stability}{subsection.6.4}{}}
\citation{Evans2014}
\newlabel{eq.linear.lom}{{31}{26}{Stability}{equation.6.31}{}}
\newlabel{thm: localstability}{{7}{26}{Stability}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical example}{26}{section.7}}
\newlabel{sec: numerical results}{{7}{26}{Numerical example}{section.7}{}}
\citation{Autor2008}
\citation{Fatih2014}
\citation{Fatih2014}
\citation{Fatih2014}
\citation{Fatih2014}
\newlabel{fig:fatih_picture}{{7.1}{27}{Calibration}{equation.7.32b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Change in log average earnings during recessions, prime-age males from \cite  {Fatih2014}}}{27}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calibration}{27}{subsection.7.1}}
\newlabel{wage equation calibration}{{32a}{27}{Calibration}{equation.7.32a}{}}
\citation{Kuhn2014}
\citation{QuadriniRull2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation between holding period returns and productivity}}{28}{table.1}}
\newlabel{tab:corr}{{1}{28}{Correlation between holding period returns and productivity}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark calibration}}{29}{table.2}}
\newlabel{tab:Parameters}{{2}{29}{Benchmark calibration}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Long run outcomes}{29}{subsection.7.2}}
\newlabel{sec:longrunsimul}{{7.2}{29}{Long run outcomes}{subsection.7.2}{}}
\newlabel{fig:long_simulation}{{7.2}{30}{Long run outcomes}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The red, black and blue lines plot simulations for a common sequence of shocks for values of $\chi =-1.0,-0.06,1.0$ respectively}}{30}{figure.3}}
\newlabel{fig:speed_of_convergence}{{7.2}{31}{Long run outcomes}{equation.7.33b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot shows conditional mean paths for different values of $\chi $. The red (blue) lines have $\chi <0$ ($\chi >0$). The thicker lines represent larger values.}}{31}{figure.4}}
\newlabel{fig: wide support of taxes}{{7.2}{32}{Long run outcomes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxes for a sequence of -1 s.d shocks to aggregate productivity of length 100}}{32}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Short run}{32}{subsection.7.3}}
\newlabel{fig: comp_stats_alpha}{{7.2}{33}{Long run outcomes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This plot shows long run assets of the government as a function of $\alpha $ which parametrizes the redistributive concern. Higher $\alpha $ represent planner's with relatively higher weights on productive agents.}}{33}{figure.6}}
\citation{Bryant1984}
\citation{Sargent1987}
\newlabel{fig: irf}{{7.3}{34}{Short run}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bold line is the total response. The dashed (dotted) line reflects the only TFP (inequality) effect. The shaded region is the recession}}{34}{figure.7}}
\citation{Yared2012,Yared2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample moments for taxes and transfers averaged across simulations of 100 periods}}{35}{table.3}}
\newlabel{tab:sample moments}{{3}{35}{Sample moments for taxes and transfers averaged across simulations of 100 periods}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}}
\newlabel{sec:concluding}{{8}{35}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{35}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extension: Borrowing constraints}{35}{subsection.A.1}}
\newlabel{appndx: credit limits and RE}{{A.1}{35}{Extension: Borrowing constraints}{subsection.A.1}{}}
\newlabel{borrowing constraint}{{34}{35}{Extension: Borrowing constraints}{equation.A.34}{}}
\newlabel{Def: CE with affine taxes borrowing constraints}{{5}{35}{Extension: Borrowing constraints}{definition.5}{}}
\newlabel{thm:borrowing_constraint}{{8}{36}{Extension: Borrowing constraints}{theorem.8}{}}
\newlabel{eq.A_obj}{{35}{37}{Extension: Borrowing constraints}{equation.A.35}{}}
\newlabel{eq.A_imp}{{36a}{37}{Extension: Borrowing constraints}{equation.A.36a}{}}
\newlabel{eq.A_wage}{{36b}{37}{Extension: Borrowing constraints}{equation.A.36b}{}}
\newlabel{eq.A_feas}{{36c}{37}{Extension: Borrowing constraints}{equation.A.36c}{}}
\newlabel{eq.A_slack}{{36d}{37}{Extension: Borrowing constraints}{equation.A.36d}{}}
\newlabel{eq.A_euler}{{36e}{37}{Extension: Borrowing constraints}{equation.A.36e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \ref  {theorem: main}}{39}{subsection.A.2}}
\newlabel{appndx: thm RE}{{A.2}{39}{Proof of Theorem \ref {theorem: main}}{subsection.A.2}{}}
\newlabel{construct That}{{40}{39}{Proof of Theorem \ref {theorem: main}}{equation.A.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref  {prop: affine eqm nec and suff}}{40}{subsection.A.3}}
\newlabel{appndx: affine eqm nec and stuff}{{A.3}{40}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{subsection.A.3}{}}
\newlabel{Tech appendix: consumer maximization}{{41}{40}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.A.41}{}}
\newlabel{Tech appendix: budget constraint}{{42}{40}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.A.42}{}}
\newlabel{Tech appendix: Euler}{{43}{40}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.A.43}{}}
\newlabel{Tech appendix: gain from h}{{44}{40}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.A.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem \ref {thm: rep agent general theorem}}{42}{subsection.A.4}}
\newlabel{eq-QLRA obj}{{45}{42}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.45}{}}
\newlabel{sys- QLRA constraint}{{46}{42}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.46}{}}
\newlabel{rep agent implementability constraint }{{46a}{42}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.46a}{}}
\newlabel{eq-resoruces}{{46b}{42}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.46b}{}}
\newlabel{ndl}{{46c}{42}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.46c}{}}
\citation{Prescott1992}
\newlabel{lem increasing b}{{5}{44}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.5}{}}
\newlabel{prop: b(s) relative to b}{{7}{44}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.7}{}}
\newlabel{lem.order}{{8}{45}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.8}{}}
\newlabel{pair-wise ss}{{47}{45}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.47}{}}
\newlabel{lem: existence and uniqueness of ss}{{9}{45}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.9}{}}
\newlabel{eq.mart}{{48}{46}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.48}{}}
\newlabel{sub super martingale}{{10}{47}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem \ref {thm: rep agent linear policies}}{48}{subsection.A.5}}
\newlabel{appndx: ergodic distribution linearization}{{A.5}{48}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{subsection.A.5}{}}
\newlabel{eq.tau}{{50}{48}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.50}{}}
\newlabel{eq.lin_imp}{{51}{48}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.51}{}}
\newlabel{eq.lin_mart}{{52}{48}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.52}{}}
\newlabel{eq.ss.}{{53}{49}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.53}{}}
\newlabel{eq.dimp_dps}{{56}{50}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Theorem \ref {thm heterogeneous agents}}{54}{subsection.A.6}}
\newlabel{apndx: proof heterogeneous agent}{{A.6}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{subsection.A.6}{}}
\newlabel{eq-2 agent QL obj}{{65}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.65}{}}
\newlabel{sys-2 agent QL constraint}{{66}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.66}{}}
\newlabel{eq-implementability constraint}{{66a}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.66a}{}}
\newlabel{eq-resoruces}{{66b}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.66b}{}}
\newlabel{eq-non negativity of consumption}{{66c}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.66c}{}}
\newlabel{eq-debt limits}{{66d}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.66d}{}}
\newlabel{eq.het.agent.foc.c1}{{67a}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.67a}{}}
\newlabel{eq.het.agent.foc.c2}{{67b}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.67b}{}}
\newlabel{eq.het.agent.foc.l}{{67c}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.67c}{}}
\newlabel{eq.het.agent.foc.tilde_b}{{67d}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.67d}{}}
\newlabel{eq.het.agent.foc.envelope}{{67e}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.67e}{}}
\newlabel{eq.opt.int.labor}{{68}{55}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.68}{}}
\newlabel{lem comparative statics of B with omega}{{13}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{lemma.13}{}}
\newlabel{lem.limit.in.one.step}{{14}{56}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Theorem \ref {thm long run forces}}{59}{subsection.A.7}}
\newlabel{eq.conStart}{{70}{59}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.70}{}}
\newlabel{eq.conEnd}{{73}{59}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.73}{}}
\newlabel{eq.c1FOC}{{74}{59}{Proof of Theorem \protect \ref {thm long run forces}}{Item.14}{}}
\newlabel{eq.c2FOC}{{75}{59}{Proof of Theorem \protect \ref {thm long run forces}}{Item.15}{}}
\newlabel{eq.x'FOC}{{77}{59}{Proof of Theorem \protect \ref {thm long run forces}}{Item.17}{}}
\newlabel{eq.FOCNend}{{78}{59}{Proof of Theorem \protect \ref {thm long run forces}}{Item.18}{}}
\newlabel{eq.rho_env}{{80}{60}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.80}{}}
\newlabel{eq.imp}{{81}{60}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.81}{}}
\newlabel{eq.res}{{82}{60}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.82}{}}
\newlabel{eq.rhoFOC}{{83}{60}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.83}{}}
\newlabel{eq.c1}{{84}{60}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.84}{}}
\newlabel{eq.c2}{{85}{60}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.85}{}}
\newlabel{eq.l1}{{86}{60}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.86}{}}
\newlabel{eq.R}{{87}{60}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.87}{}}
\newlabel{eq.xi}{{88}{60}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.88}{}}
\newlabel{eq.phi}{{89}{60}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.89}{}}
\newlabel{eq.mu}{{91}{61}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.91}{}}
\newlabel{eq.uc2}{{93}{62}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.93}{}}
\newlabel{eq.xSS}{{94}{62}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.94}{}}
\newlabel{lem.1}{{15}{62}{Proof of Theorem \protect \ref {thm long run forces}}{lemma.15}{}}
\newlabel{eq.inc_order}{{95}{63}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.95}{}}
\newlabel{eq.int_order}{{96}{63}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.96}{}}
\newlabel{eq.beta_cond}{{97}{64}{Proof of Theorem \protect \ref {thm long run forces}}{equation.A.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Linearization Algorithm}{65}{subsection.A.8}}
\newlabel{apndx: numerical methods}{{A.8}{65}{Linearization Algorithm}{subsection.A.8}{}}
\newlabel{eq.obj}{{98}{65}{Linearization Algorithm}{equation.A.98}{}}
\newlabel{eq.imp_con}{{99a}{65}{Linearization Algorithm}{equation.A.99a}{}}
\newlabel{eq.rho_con}{{99e}{65}{Linearization Algorithm}{equation.A.99e}{}}
\newlabel{eq.foc_c1}{{100a}{66}{Linearization Algorithm}{equation.A.100a}{}}
\newlabel{eq.foc_rho}{{100e}{66}{Linearization Algorithm}{equation.A.100e}{}}
\newlabel{eq.foc_x}{{100f}{66}{Linearization Algorithm}{equation.A.100f}{}}
\newlabel{eq.env_x}{{101a}{66}{Linearization Algorithm}{equation.A.101a}{}}
\newlabel{eq.env_rho}{{101b}{66}{Linearization Algorithm}{equation.A.101b}{}}
\newlabel{eq.mu_mart}{{102}{67}{Linearization Algorithm}{equation.A.102}{}}
\newlabel{eq.linearization}{{103}{67}{Linearization Algorithm}{equation.A.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Proof for Theorem \ref  {thm: localstability}}{68}{subsection.A.9}}
\newlabel{apndx: stability}{{A.9}{68}{Proof for Theorem \ref {thm: localstability}}{subsection.A.9}{}}
\newlabel{eq:Sigma}{{109}{69}{Proof for Theorem \ref {thm: localstability}}{equation.A.109}{}}
\newlabel{eq:sigma_trasnsition}{{113}{69}{Proof for Theorem \ref {thm: localstability}}{equation.A.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The top (bottom) panel plots the dominant eigenvalue of $\mathaccentV {hat}05E{C}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion). }}{70}{figure.8}}
\newlabel{fig: Eigenvalues}{{8}{70}{The top (bottom) panel plots the dominant eigenvalue of $\hat {C}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion)}{figure.8}{}}
\citation{Evans2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Numerical approximation to a Ramsey plan}{71}{subsection.A.10}}
\newlabel{appndx: numerical appendix}{{A.10}{71}{Numerical approximation to a Ramsey plan}{subsection.A.10}{}}
\newlabel{eqns:Ramsey}{{114}{71}{Numerical approximation to a Ramsey plan}{equation.A.114}{}}
\newlabel{individual const}{{115}{71}{Numerical approximation to a Ramsey plan}{equation.A.115}{}}
\newlabel{aggregate const}{{116}{71}{Numerical approximation to a Ramsey plan}{equation.A.116}{}}
\citation{Evans2014}
\newlabel{individual const ss}{{117}{72}{Numerical approximation to a Ramsey plan}{equation.A.117}{}}
\newlabel{aggregate const ss}{{118}{72}{Numerical approximation to a Ramsey plan}{equation.A.118}{}}
\newlabel{approx ind policies}{{119}{72}{Numerical approximation to a Ramsey plan}{equation.A.119}{}}
\citation{Judd2011}
\newlabel{approx agg policies}{{120}{73}{Numerical approximation to a Ramsey plan}{equation.A.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application to our problem}{73}{section*.1}}
\newlabel{mod bellman equation}{{121}{74}{Application to our problem}{equation.A.121}{}}
\newlabel{mod imp}{{123}{74}{Application to our problem}{equation.A.123}{}}
\newlabel{m def}{{125}{74}{Application to our problem}{equation.A.125}{}}
\newlabel{mod asset pricing equation}{{126}{74}{Application to our problem}{equation.A.126}{}}
\newlabel{normalization m}{{128}{74}{Application to our problem}{equation.A.128}{}}
\bibstyle{econ_aer}
\bibdata{BEGS}
\bibcite{Aiyagari2002}{{1}{2002}{{Aiyagari et~al.}}{{Aiyagari, Marcet, Sargent and Sepp\"{a}l\"{a}}}}
\bibcite{Albanesi2012}{{2}{2012}{{Albanesi and Armenter}}{{Albanesi and Armenter}}}
\bibcite{Autor2008}{{3}{2008}{{Autor et~al.}}{{Autor, Katz and Kearney}}}
\bibcite{Azzimonti2008}{{4}{2008a}{{Azzimonti et~al.}}{{Azzimonti, de~Francisco and Krusell}}}
\bibcite{Azzimonti2008a}{{5}{2008b}{{Azzimonti et~al.}}{{Azzimonti, de~Francisco and Krusell}}}
\bibcite{Barro1974}{{6}{1974}{{Barro}}{{Barro}}}
\bibcite{Barro1979}{{7}{1979}{{Barro}}{{Barro}}}
\bibcite{Bassetto1999}{{8}{1999}{{Bassetto}}{{Bassetto}}}
\bibcite{Bassetto2004}{{9}{2004}{{Bassetto and Kocherlakota}}{{Bassetto and Kocherlakota}}}
\bibcite{Bryant1984}{{10}{1984}{{Bryant and Wallace}}{{Bryant and Wallace}}}
\bibcite{Chari1994}{{11}{1994}{{Chari et~al.}}{{Chari, Christiano and Kehoe}}}
\bibcite{Constantinides1996}{{12}{1996}{{Constantinides and Duffie}}{{Constantinides and Duffie}}}
\bibcite{Correia2010}{{13}{2010}{{Correia}}{{Correia}}}
\bibcite{Evans2014}{{14}{2014}{{Evans}}{{Evans}}}
\bibcite{Faraglia2011}{{15}{2012}{{Faraglia et~al.}}{{Faraglia, Marcet and Scott}}}
\bibcite{Farhi2010}{{16}{2010}{{Farhi}}{{Farhi}}}
\bibcite{golosov2007new}{{17}{2007}{{Golosov et~al.}}{{Golosov, Tsyvinski and Werning}}}
\bibcite{Fatih2014}{{18}{2014}{{Guvenen et~al.}}{{Guvenen, Ozkan and Song}}}
\bibcite{Judd2011}{{19}{2011}{{Judd et~al.}}{{Judd, Maliar and Maliar}}}
\bibcite{Kuhn2014}{{20}{2014}{{Kuhn}}{{Kuhn}}}
\bibcite{Kydland1980}{{21}{1980}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{LucasJr.1983}{{22}{1983}{{{Lucas} and Stokey}}{{{Lucas} and Stokey}}}
\bibcite{Magill1994}{{23}{1994}{{Magill and Quinzii}}{{Magill and Quinzii}}}
\bibcite{mckay2013}{{24}{2013}{{McKay and Reis}}{{McKay and Reis}}}
\bibcite{newcomb1865critical}{{25}{1865}{{Newcomb}}{{Newcomb}}}
\bibcite{QuadriniRull2014}{{26}{2014}{{Quadrini and Rios-Rull}}{{Quadrini and Rios-Rull}}}
\bibcite{Ray2002}{{27}{2002}{{Ray}}{{Ray}}}
\bibcite{Sargent1987}{{28}{1987}{{Sargent and Smith}}{{Sargent and Smith}}}
\bibcite{shin2006ramsey}{{29}{2006}{{Shin}}{{Shin}}}
\bibcite{Wer07a}{{30}{2007}{{Werning}}{{Werning}}}
\bibcite{Werning2012}{{31}{2012}{{Werning}}{{Werning}}}
\bibcite{Yared2012}{{32}{2012}{{Yared}}{{Yared}}}
\bibcite{Yared2013}{{33}{2013}{{Yared}}{{Yared}}}
