This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: begs_rev_tom_6.aux
The style file: econ_aer.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: BEGS.bib
Warning--I didn't find a database entry for "Prescott1992"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty note in Bassetto1999
Warning--empty note in Evans2014
Warning--empty note in Faraglia2011
Warning--empty journal in Kuhn2014
Warning--there is no volume, number, and pages in Kuhn2014
Warning--empty publisher in newcomb1865critical
Warning--empty note in QuadriniRull2014
Warning--there's a number but no volume in shin2006ramsey
Warning--empty note in Werning2012
Warning--empty note in Yared2012
You've used 32 entries,
            6548 wiz_defined-function locations,
            1472 strings with 14903 characters,
and the built_in function-call counts, 33025 in all, are:
= -- 5391
> -- 977
< -- 86
+ -- 341
- -- 304
* -- 2044
:= -- 4059
add.period$ -- 26
call.type$ -- 32
change.case$ -- 222
chr.to.int$ -- 31
cite$ -- 42
duplicate$ -- 1048
empty$ -- 1579
format.name$ -- 320
if$ -- 8331
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 105
num.names$ -- 240
pop$ -- 386
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 2574
stack$ -- 0
substring$ -- 3051
swap$ -- 204
text.length$ -- 94
text.prefix$ -- 0
top$ -- 0
type$ -- 558
warning$ -- 10
while$ -- 239
width$ -- 0
write$ -- 508
(There were 11 warnings)
