This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: begs_theory_outline_anmol_2.aux
The style file: econ_aer.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: BEGS.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in newcomb1865critical
Warning--empty note in Yared2012
You've used 16 entries,
            6548 wiz_defined-function locations,
            1364 strings with 12123 characters,
and the built_in function-call counts, 16841 in all, are:
= -- 2756
> -- 453
< -- 45
+ -- 154
- -- 138
* -- 1014
:= -- 2060
add.period$ -- 15
call.type$ -- 16
change.case$ -- 110
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 541
empty$ -- 831
format.name$ -- 138
if$ -- 4257
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 57
num.names$ -- 128
pop$ -- 208
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 1347
stack$ -- 0
substring$ -- 1595
swap$ -- 113
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 269
warning$ -- 2
while$ -- 133
width$ -- 0
write$ -- 263
(There were 2 warnings)
