This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: begs_rev_tom_5.aux
The style file: econ_aer.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: BEGS.bib
Warning--I didn't find a database entry for "Prescott1992"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty note in Bassetto1999
Warning--empty journal in Kuhn2014
Warning--there is no volume, number, and pages in Kuhn2014
Warning--there's a number but no volume in shin2006ramsey
Warning--empty note in Werning2012
Warning--empty note in Yared2012
You've used 28 entries,
            6548 wiz_defined-function locations,
            1453 strings with 14347 characters,
and the built_in function-call counts, 30110 in all, are:
= -- 4948
> -- 861
< -- 78
+ -- 301
- -- 268
* -- 1864
:= -- 3641
add.period$ -- 25
call.type$ -- 28
change.case$ -- 195
chr.to.int$ -- 27
cite$ -- 34
duplicate$ -- 956
empty$ -- 1435
format.name$ -- 282
if$ -- 7610
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 93
num.names$ -- 210
pop$ -- 335
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 2384
stack$ -- 0
substring$ -- 2864
swap$ -- 204
text.length$ -- 94
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 6
while$ -- 217
width$ -- 0
write$ -- 456
(There were 7 warnings)
