\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Barro1974}
\citation{Barro1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationships to literatures}{2}{subsection.1.1}}
\citation{LucasJr.1983}
\citation{Chari1994}
\citation{Aiyagari2002}
\citation{golosov2007new}
\citation{Bassetto2004}
\citation{Bassetto1999}
\citation{shin2006ramsey}
\citation{Wer07a}
\citation{Bassetto1999}
\citation{LucasJr.1983}
\citation{Bassetto1999}
\citation{shin2006ramsey}
\citation{Aiyagari2002}
\citation{Wer07a}
\citation{Wer07a}
\citation{Werning2012}
\citation{Azzimonti2008,Azzimonti2008a}
\citation{Correia2010}
\citation{mckay2013}
\newlabel{Sec: environment}{{2}{4}{Environment}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{4}{section.2}}
\newlabel{utility lifetime}{{1}{5}{Environment}{equation.2.1}{}}
\newlabel{eqn:feasiblity}{{2}{5}{Environment}{equation.2.2}{}}
\newlabel{feasibility bonds}{{3}{5}{Environment}{equation.2.3}{}}
\newlabel{agent bc affine}{{4}{6}{Environment}{equation.2.4}{}}
\newlabel{govmt bc affine}{{5}{6}{Environment}{equation.2.5}{}}
\newlabel{Def:components}{{1}{6}{Environment}{definition.1}{}}
\newlabel{rem:debtlimits}{{1}{6}{Environment}{remark.1}{}}
\newlabel{Def: CE with affine taxes}{{2}{6}{Environment}{definition.2}{}}
\newlabel{govmt objective}{{6}{6}{Environment}{equation.2.6}{}}
\newlabel{Def: optimal CE affine}{{3}{6}{Environment}{definition.3}{}}
\citation{Barro1974}
\citation{newcomb1865critical}
\newlabel{sec:Ricardian101}{{2.1}{7}{\protect \smallskip State dimension reduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\smallskip State dimension reduction}{7}{subsection.2.1}}
\newlabel{theorem: main}{{1}{7}{\protect \smallskip State dimension reduction}{theorem.1}{}}
\newlabel{corr: B does not matter}{{1}{7}{\protect \smallskip State dimension reduction}{corollary.1}{}}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{Magill1994}
\citation{Constantinides1996}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal equilibria with affine taxes}{9}{section.3}}
\newlabel{Sec: Bellman equations}{{3}{9}{Optimal equilibria with affine taxes}{section.3}{}}
\newlabel{FOC consumption labor}{{7}{9}{Optimal equilibria with affine taxes}{equation.3.7}{}}
\newlabel{FOC Euler}{{8}{9}{Optimal equilibria with affine taxes}{equation.3.8}{}}
\newlabel{prop: affine eqm nec and suff}{{2}{9}{Optimal equilibria with affine taxes}{theorem.2}{}}
\newlabel{affine implementability a}{{9}{9}{Optimal equilibria with affine taxes}{equation.3.9}{}}
\newlabel{affine implementability b}{{10}{9}{Optimal equilibria with affine taxes}{equation.3.10}{}}
\citation{Aiyagari2002}
\citation{Kydland1980}
\citation{Farhi2010}
\newlabel{govmt objective sequential}{{11}{10}{Optimal equilibria with affine taxes}{equation.3.11}{}}
\newlabel{eq imp sum t=1}{{12a}{10}{Optimal equilibria with affine taxes}{equation.3.12a}{}}
\newlabel{eq imp sum t=0}{{12b}{10}{Optimal equilibria with affine taxes}{equation.3.12b}{}}
\newlabel{feasibility goods sequential}{{12d}{10}{Optimal equilibria with affine taxes}{equation.3.12d}{}}
\newlabel{eq:BM2}{{13}{11}{Optimal equilibria with affine taxes}{equation.3.13}{}}
\newlabel{eq:BM2_cons}{{3}{11}{Optimal equilibria with affine taxes}{equation.3.13}{}}
\newlabel{eq:BM2_Imp_cons}{{14a}{11}{Optimal equilibria with affine taxes}{equation.3.14a}{}}
\newlabel{eq:BM2_Bonds_cons}{{14b}{11}{Optimal equilibria with affine taxes}{equation.3.14b}{}}
\newlabel{eq:BM2_Wages_cons}{{14c}{11}{Optimal equilibria with affine taxes}{equation.3.14c}{}}
\newlabel{eq:BM2_Res_cons}{{14d}{11}{Optimal equilibria with affine taxes}{equation.3.14d}{}}
\newlabel{eq:BM2_rhoprime}{{14e}{11}{Optimal equilibria with affine taxes}{equation.3.14e}{}}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic properties of optimal allocations}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quasilinear preferences}{12}{section.5}}
\newlabel{Sec: quasilinear}{{5}{12}{Quasilinear preferences}{section.5}{}}
\newlabel{ass iid}{{1}{12}{Quasilinear preferences}{assumption.1}{}}
\newlabel{ass quasilinear}{{2}{12}{Quasilinear preferences}{assumption.2}{}}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representative agent}{13}{subsection.5.1}}
\newlabel{Sec: rep agent}{{5.1}{13}{Representative agent}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{13}{section*.1}}
\newlabel{rep agent QL seq implementability}{{19}{13}{Environment}{equation.5.19}{}}
\newlabel{feasibility}{{20a}{13}{Environment}{equation.5.20a}{}}
\newlabel{market clearing for bonds}{{20b}{13}{Environment}{equation.5.20b}{}}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{LucasJr.1983}
\citation{LucasJr.1983}
\newlabel{eq-QLRA obj}{{21}{14}{Environment}{equation.5.21}{}}
\newlabel{sys- QLRA constraint}{{22}{14}{Environment}{equation.5.22}{}}
\newlabel{rep agent implementability constraint }{{22a}{14}{Environment}{equation.5.22a}{}}
\newlabel{eq-resoruces}{{22b}{14}{Environment}{equation.5.22b}{}}
\newlabel{ndl}{{22c}{14}{Environment}{equation.5.22c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{14}{section*.2}}
\newlabel{thm: rep agent general theorem}{{3}{15}{Results}{theorem.3}{}}
\newlabel{ss-debt}{{23}{15}{Results}{equation.5.23}{}}
\newlabel{thm: rep agent linear policies}{{4}{16}{Results}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergodic distribution for assets $B_t$ and labor taxes $\tau _t$ in the representative agent quasilinear economy for three choices $P(s)$.}}{17}{figure.1}}
\newlabel{fig: ergodic distribution ql}{{1}{17}{Ergodic distribution for assets $B_t$ and labor taxes $\tau _t$ in the representative agent quasilinear economy for three choices $P(s)$}{figure.1}{}}
\newlabel{sec:hetquasilinear}{{5.2}{17}{Heterogeneous agent economy with quasilinear preferences}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous agent economy with quasilinear preferences}{17}{subsection.5.2}}
\newlabel{thm heterogeneous agents}{{5}{18}{Heterogeneous agent economy with quasilinear preferences}{theorem.5}{}}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}More general economies}{19}{section.6}}
\newlabel{Sec: more general economies}{{6}{19}{More general economies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eventual complete hedging with binary shocks}{20}{subsection.6.1}}
\newlabel{eq:ss-obj}{{24}{20}{Eventual complete hedging with binary shocks}{equation.6.24}{}}
\newlabel{eq:ss-imp}{{25}{20}{Eventual complete hedging with binary shocks}{equation.6.25}{}}
\citation{Wer07a}
\citation{Wer07a}
\newlabel{eq:bondcondtion}{{26}{21}{Eventual complete hedging with binary shocks}{equation.6.26}{}}
\newlabel{lemma-simplified-foc}{{1}{21}{Eventual complete hedging with binary shocks}{lemma.1}{}}
\newlabel{sys-steadystate}{{27}{21}{Eventual complete hedging with binary shocks}{equation.6.27}{}}
\newlabel{eq:ss.imp.simplified}{{27a}{21}{Eventual complete hedging with binary shocks}{equation.6.27a}{}}
\newlabel{eq:foc.tau.simplified}{{27b}{21}{Eventual complete hedging with binary shocks}{equation.6.27b}{}}
\newlabel{eq:foc.R.simplified}{{27c}{21}{Eventual complete hedging with binary shocks}{equation.6.27c}{}}
\citation{Barro1979}
\@writefile{toc}{\contentsline {subsubsection}{A two-agent example}{22}{section*.3}}
\newlabel{sec: 2 agent example}{{6.1}{22}{A two-agent example}{section*.3}{}}
\newlabel{thm long run forces}{{6}{22}{A two-agent example}{theorem.6}{}}
\citation{Ray2002}
\citation{Albanesi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stability}{23}{subsection.6.2}}
\newlabel{sec:stability}{{6.2}{23}{Stability}{subsection.6.2}{}}
\citation{Evans2014}
\newlabel{eq.linear.lom}{{28}{24}{Stability}{equation.6.28}{}}
\newlabel{thm: localstability}{{7}{24}{Stability}{theorem.7}{}}
\citation{Autor2008}
\citation{Fatih2014}
\citation{Fatih2014}
\citation{Fatih2014}
\citation{Fatih2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical example}{25}{section.7}}
\newlabel{sec: numerical results}{{7}{25}{Numerical example}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calibration}{25}{subsection.7.1}}
\newlabel{fig:fatih_picture}{{7.1}{26}{Calibration}{equation.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Change in log average earnings during recessions, prime-age males from \cite  {Fatih2014}}}{26}{figure.2}}
\citation{Kuhn2014}
\citation{QuadriniRull2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation between holding period returns and productivity}}{27}{table.1}}
\newlabel{tab:corr}{{1}{27}{Correlation between holding period returns and productivity}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Long run outcomes}{27}{subsection.7.2}}
\newlabel{sec:longrunsimul}{{7.2}{27}{Long run outcomes}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark calibration}}{28}{table.2}}
\newlabel{tab:Parameters}{{2}{28}{Benchmark calibration}{table.2}{}}
\newlabel{fig:long_simulation}{{7.2}{28}{Long run outcomes}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The red, black and blue lines plot simulations for a common sequence of shocks for values of $\chi =-1.0,-0.06,1.0$ respectively}}{28}{figure.3}}
\newlabel{fig:speed_of_convergence}{{7.2}{29}{Long run outcomes}{equation.7.30b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot shows conditional mean paths for different values of $\chi $. The red (blue) lines have $\chi <0$ ($\chi >0$). The thicker lines represent larger values.}}{29}{figure.4}}
\newlabel{fig: wide support of taxes}{{7.2}{30}{Long run outcomes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxes for a sequence of -1 s.d shocks to aggregate productivity of length 100}}{30}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Short run}{30}{subsection.7.3}}
\newlabel{fig: comp_stats_alpha}{{7.2}{31}{Long run outcomes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This plot shows long run assets of the government as a function of $\alpha $ which parametrizes the redistributive concern. Higher $\alpha $ represent planner's with relatively higher weights on productive agents.}}{31}{figure.6}}
\citation{Bryant1984}
\citation{Sargent1987}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample moments for taxes and transfers averaged across simulations of 100 periods}}{32}{table.3}}
\newlabel{tab:sample moments}{{3}{32}{Sample moments for taxes and transfers averaged across simulations of 100 periods}{table.3}{}}
\newlabel{fig: irf}{{7.3}{33}{Short run}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bold line is the total response. The dashed (dotted) line reflects the only TFP (inequality) effect. The shaded region is the recession}}{33}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{33}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extension: Borrowing constraints}{33}{subsection.A.1}}
\newlabel{appndx: credit limits and RE}{{A.1}{33}{Extension: Borrowing constraints}{subsection.A.1}{}}
\newlabel{borrowing constraint}{{31}{33}{Extension: Borrowing constraints}{equation.A.31}{}}
\newlabel{Def: CE with affine taxes borrowing constraints}{{5}{33}{Extension: Borrowing constraints}{definition.5}{}}
\citation{Yared2012,Yared2013}
\newlabel{thm:borrowing_constraint}{{8}{34}{Extension: Borrowing constraints}{theorem.8}{}}
\newlabel{eq.A_obj}{{32}{35}{Extension: Borrowing constraints}{equation.A.32}{}}
\newlabel{eq.A_imp}{{33a}{35}{Extension: Borrowing constraints}{equation.A.33a}{}}
\newlabel{eq.A_wage}{{33b}{35}{Extension: Borrowing constraints}{equation.A.33b}{}}
\newlabel{eq.A_feas}{{33c}{35}{Extension: Borrowing constraints}{equation.A.33c}{}}
\newlabel{eq.A_slack}{{33d}{35}{Extension: Borrowing constraints}{equation.A.33d}{}}
\newlabel{eq.A_euler}{{33e}{35}{Extension: Borrowing constraints}{equation.A.33e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \ref  {theorem: main}}{37}{subsection.A.2}}
\newlabel{appndx: thm RE}{{A.2}{37}{Proof of Theorem \ref {theorem: main}}{subsection.A.2}{}}
\newlabel{construct That}{{37}{37}{Proof of Theorem \ref {theorem: main}}{equation.A.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref  {prop: affine eqm nec and suff}}{38}{subsection.A.3}}
\newlabel{appndx: affine eqm nec and stuff}{{A.3}{38}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{subsection.A.3}{}}
\newlabel{Tech appendix: consumer maximization}{{38}{38}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.A.38}{}}
\newlabel{Tech appendix: budget constraint}{{39}{38}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.A.39}{}}
\newlabel{Tech appendix: Euler}{{40}{38}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.A.40}{}}
\newlabel{Tech appendix: gain from h}{{41}{38}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.A.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem \ref {thm: rep agent general theorem}}{40}{subsection.A.4}}
\newlabel{eq-QLRA obj}{{42}{40}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.42}{}}
\newlabel{sys- QLRA constraint}{{43}{40}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.43}{}}
\newlabel{rep agent implementability constraint }{{43a}{40}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.43a}{}}
\newlabel{eq-resoruces}{{43b}{40}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.43b}{}}
\newlabel{ndl}{{43c}{40}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.43c}{}}
\citation{Prescott1992}
\newlabel{lem increasing b}{{5}{42}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.5}{}}
\newlabel{prop: b(s) relative to b}{{7}{42}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.7}{}}
\newlabel{lem.order}{{8}{43}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.8}{}}
\newlabel{pair-wise ss}{{44}{43}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.44}{}}
\newlabel{lem: existence and uniqueness of ss}{{9}{43}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.9}{}}
\newlabel{eq.mart}{{45}{44}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.A.45}{}}
\newlabel{sub super martingale}{{10}{45}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem \ref {thm: rep agent linear policies}}{46}{subsection.A.5}}
\newlabel{appndx: ergodic distribution linearization}{{A.5}{46}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{subsection.A.5}{}}
\newlabel{eq.tau}{{47}{46}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.47}{}}
\newlabel{eq.lin_imp}{{48}{46}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.48}{}}
\newlabel{eq.lin_mart}{{49}{46}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.49}{}}
\newlabel{eq.ss.}{{50}{47}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.50}{}}
\newlabel{eq.dimp_dps}{{53}{48}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.A.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Theorem \ref {thm heterogeneous agents}}{52}{subsection.A.6}}
\newlabel{eq-2 agent QL obj}{{62}{52}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.62}{}}
\newlabel{sys-2 agent QL constraint}{{63}{52}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.63}{}}
\newlabel{eq-implementability constraint}{{63a}{52}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.63a}{}}
\newlabel{eq-resoruces}{{63b}{52}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.63b}{}}
\newlabel{eq-non negativity of consumption}{{63c}{52}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.63c}{}}
\newlabel{eq-debt limits}{{63d}{52}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.63d}{}}
\newlabel{eq.het.agent.foc.c1}{{64a}{52}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.64a}{}}
\newlabel{eq.het.agent.foc.c2}{{64b}{52}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.64b}{}}
\newlabel{eq.het.agent.foc.l}{{64c}{52}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.64c}{}}
\newlabel{eq.het.agent.foc.tilde_b}{{64d}{52}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.64d}{}}
\newlabel{eq.het.agent.foc.envelope}{{64e}{52}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.64e}{}}
\newlabel{eq.opt.int.labor}{{65}{53}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.A.65}{}}
\newlabel{lem comparative statics of B with omega}{{13}{54}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{lemma.13}{}}
\newlabel{lem.limit.in.one.step}{{14}{55}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Theorem \ref {prop: long run forces}}{58}{subsection.A.7}}
\newlabel{eq.conStart}{{67}{58}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.67}{}}
\newlabel{eq.conEnd}{{70}{58}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.70}{}}
\newlabel{eq.c1FOC}{{71}{58}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.14}{}}
\newlabel{eq.c2FOC}{{72}{58}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.15}{}}
\newlabel{eq.x'FOC}{{74}{58}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.17}{}}
\newlabel{eq.FOCNend}{{75}{58}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.18}{}}
\newlabel{eq.rho_env}{{77}{59}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.77}{}}
\newlabel{eq.imp}{{78}{59}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.78}{}}
\newlabel{eq.res}{{79}{59}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.79}{}}
\newlabel{eq.rhoFOC}{{80}{59}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.80}{}}
\newlabel{eq.c1}{{81}{59}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.81}{}}
\newlabel{eq.c2}{{82}{59}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.82}{}}
\newlabel{eq.l1}{{83}{59}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.83}{}}
\newlabel{eq.R}{{84}{59}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.84}{}}
\newlabel{eq.xi}{{85}{59}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.85}{}}
\newlabel{eq.phi}{{86}{59}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.86}{}}
\newlabel{eq.mu}{{88}{60}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.88}{}}
\newlabel{eq.uc2}{{90}{61}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.90}{}}
\newlabel{eq.xSS}{{91}{61}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.91}{}}
\newlabel{lem.1}{{15}{61}{Proof of Theorem \protect \ref {prop: long run forces}}{lemma.15}{}}
\newlabel{eq.inc_order}{{92}{62}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.92}{}}
\newlabel{eq.int_order}{{93}{62}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.93}{}}
\newlabel{eq.beta_cond}{{94}{63}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.A.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Linearization Algorithm}{64}{subsection.A.8}}
\newlabel{apndx: numerical methods}{{A.8}{64}{Linearization Algorithm}{subsection.A.8}{}}
\newlabel{eq.obj}{{95}{64}{Linearization Algorithm}{equation.A.95}{}}
\newlabel{eq.imp_con}{{96a}{64}{Linearization Algorithm}{equation.A.96a}{}}
\newlabel{eq.rho_con}{{96e}{64}{Linearization Algorithm}{equation.A.96e}{}}
\newlabel{eq.foc_c1}{{97a}{65}{Linearization Algorithm}{equation.A.97a}{}}
\newlabel{eq.foc_rho}{{97e}{65}{Linearization Algorithm}{equation.A.97e}{}}
\newlabel{eq.foc_x}{{97f}{65}{Linearization Algorithm}{equation.A.97f}{}}
\newlabel{eq.env_x}{{98a}{65}{Linearization Algorithm}{equation.A.98a}{}}
\newlabel{eq.env_rho}{{98b}{65}{Linearization Algorithm}{equation.A.98b}{}}
\newlabel{eq.mu_mart}{{99}{66}{Linearization Algorithm}{equation.A.99}{}}
\newlabel{eq.linearization}{{100}{66}{Linearization Algorithm}{equation.A.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Proof for Theorem \ref  {thm: localstability}}{67}{subsection.A.9}}
\newlabel{apndx: stability}{{A.9}{67}{Proof for Theorem \ref {thm: localstability}}{subsection.A.9}{}}
\newlabel{eq:Sigma}{{106}{68}{Proof for Theorem \ref {thm: localstability}}{equation.A.106}{}}
\newlabel{eq:sigma_trasnsition}{{110}{68}{Proof for Theorem \ref {thm: localstability}}{equation.A.110}{}}
\bibstyle{econ_aer}
\bibdata{BEGS}
\bibcite{Aiyagari2002}{{1}{2002}{{Aiyagari et~al.}}{{Aiyagari, Marcet, Sargent and Sepp\"{a}l\"{a}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The top (bottom) panel plots the dominant eigenvalue of $\mathaccentV {hat}05E{B}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion). }}{69}{figure.8}}
\newlabel{fig: Eigenvalues}{{8}{69}{The top (bottom) panel plots the dominant eigenvalue of $\hat {B}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion)}{figure.8}{}}
\bibcite{Albanesi2012}{{2}{2012}{{Albanesi and Armenter}}{{Albanesi and Armenter}}}
\bibcite{Autor2008}{{3}{2008}{{Autor et~al.}}{{Autor, Katz and Kearney}}}
\bibcite{Azzimonti2008}{{4}{2008a}{{Azzimonti et~al.}}{{Azzimonti, de~Francisco and Krusell}}}
\bibcite{Azzimonti2008a}{{5}{2008b}{{Azzimonti et~al.}}{{Azzimonti, de~Francisco and Krusell}}}
\bibcite{Barro1974}{{6}{1974}{{Barro}}{{Barro}}}
\bibcite{Barro1979}{{7}{1979}{{Barro}}{{Barro}}}
\bibcite{Bassetto1999}{{8}{1999}{{Bassetto}}{{Bassetto}}}
\bibcite{Bassetto2004}{{9}{2004}{{Bassetto and Kocherlakota}}{{Bassetto and Kocherlakota}}}
\bibcite{Bryant1984}{{10}{1984}{{Bryant and Wallace}}{{Bryant and Wallace}}}
\bibcite{Chari1994}{{11}{1994}{{Chari et~al.}}{{Chari, Christiano and Kehoe}}}
\bibcite{Constantinides1996}{{12}{1996}{{Constantinides and Duffie}}{{Constantinides and Duffie}}}
\bibcite{Correia2010}{{13}{2010}{{Correia}}{{Correia}}}
\bibcite{Evans2014}{{14}{2014}{{Evans}}{{Evans}}}
\bibcite{Farhi2010}{{15}{2010}{{Farhi}}{{Farhi}}}
\bibcite{golosov2007new}{{16}{2007}{{Golosov et~al.}}{{Golosov, Tsyvinski and Werning}}}
\bibcite{Fatih2014}{{17}{2014}{{Guvenen et~al.}}{{Guvenen, Ozkan and Song}}}
\bibcite{Kuhn2014}{{18}{2014}{{Kuhn}}{{Kuhn}}}
\bibcite{Kydland1980}{{19}{1980}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{LucasJr.1983}{{20}{1983}{{{Lucas} and Stokey}}{{{Lucas} and Stokey}}}
\bibcite{Magill1994}{{21}{1994}{{Magill and Quinzii}}{{Magill and Quinzii}}}
\bibcite{mckay2013}{{22}{2013}{{McKay and Reis}}{{McKay and Reis}}}
\bibcite{QuadriniRull2014}{{23}{2014}{{Quadrini and Rios-Rull}}{{Quadrini and Rios-Rull}}}
\bibcite{Ray2002}{{24}{2002}{{Ray}}{{Ray}}}
\bibcite{Sargent1987}{{25}{1987}{{Sargent and Smith}}{{Sargent and Smith}}}
\bibcite{shin2006ramsey}{{26}{2006}{{Shin}}{{Shin}}}
\bibcite{Wer07a}{{27}{2007}{{Werning}}{{Werning}}}
\bibcite{Werning2012}{{28}{2012}{{Werning}}{{Werning}}}
\bibcite{Yared2012}{{29}{2012}{{Yared}}{{Yared}}}
\bibcite{Yared2013}{{30}{2013}{{Yared}}{{Yared}}}
