\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec: environment}{{2}{1}{Environment}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{1}{section.2}}
\newlabel{utility lifetime}{{1}{1}{Environment}{equation.2.1}{}}
\newlabel{eqn:feasiblity}{{2}{1}{Environment}{equation.2.2}{}}
\newlabel{feasibility bonds}{{3}{1}{Environment}{equation.2.3}{}}
\newlabel{agent bc affine}{{4}{2}{Environment}{equation.2.4}{}}
\newlabel{govmt bc affine}{{5}{2}{Environment}{equation.2.5}{}}
\newlabel{Def:components}{{1}{2}{Environment}{definition.1}{}}
\newlabel{rem:debtlimits}{{1}{2}{Environment}{remark.1}{}}
\newlabel{Def: CE with affine taxes}{{2}{2}{Environment}{definition.2}{}}
\newlabel{govmt objective}{{6}{2}{Environment}{equation.2.6}{}}
\citation{Barro1974}
\newlabel{Def: optimal CE affine}{{3}{3}{Environment}{definition.3}{}}
\newlabel{sec:Ricardian101}{{2.1}{3}{\protect \smallskip State dimension reduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\smallskip State dimension reduction}{3}{subsection.2.1}}
\newlabel{theorem: main}{{1}{3}{\protect \smallskip State dimension reduction}{theorem.1}{}}
\newlabel{corr: B does not matter}{{1}{3}{\protect \smallskip State dimension reduction}{corollary.1}{}}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{Magill1994}
\citation{Constantinides1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal equilibria with affine taxes}{4}{section.3}}
\newlabel{Sec: Bellman equations}{{3}{4}{Optimal equilibria with affine taxes}{section.3}{}}
\newlabel{FOC consumption labor}{{7}{4}{Optimal equilibria with affine taxes}{equation.3.7}{}}
\newlabel{FOC Euler}{{8}{4}{Optimal equilibria with affine taxes}{equation.3.8}{}}
\newlabel{prop: affine eqm nec and suff}{{1}{4}{Optimal equilibria with affine taxes}{proposition.1}{}}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\newlabel{affine implementability a}{{9}{5}{Optimal equilibria with affine taxes}{equation.3.9}{}}
\newlabel{affine implementability b}{{10}{5}{Optimal equilibria with affine taxes}{equation.3.10}{}}
\newlabel{govmt objective sequential}{{11}{5}{Optimal equilibria with affine taxes}{equation.3.11}{}}
\newlabel{eq imp sum t=1}{{12a}{5}{Optimal equilibria with affine taxes}{equation.3.12a}{}}
\newlabel{eq imp sum t=0}{{12b}{5}{Optimal equilibria with affine taxes}{equation.3.12b}{}}
\newlabel{feasibility goods sequential}{{12d}{5}{Optimal equilibria with affine taxes}{equation.3.12d}{}}
\citation{Aiyagari2002}
\citation{Kydland1980}
\citation{Farhi2010}
\newlabel{eq:BM2}{{13}{6}{Optimal equilibria with affine taxes}{equation.3.13}{}}
\newlabel{eq:BM2_cons}{{3}{6}{Optimal equilibria with affine taxes}{equation.3.13}{}}
\newlabel{eq:BM2_Imp_cons}{{14a}{6}{Optimal equilibria with affine taxes}{equation.3.14a}{}}
\newlabel{eq:BM2_Bonds_cons}{{14b}{6}{Optimal equilibria with affine taxes}{equation.3.14b}{}}
\newlabel{eq:BM2_Wages_cons}{{14c}{6}{Optimal equilibria with affine taxes}{equation.3.14c}{}}
\newlabel{eq:BM2_Res_cons}{{14d}{6}{Optimal equilibria with affine taxes}{equation.3.14d}{}}
\newlabel{eq:BM2_rhoprime}{{14e}{6}{Optimal equilibria with affine taxes}{equation.3.14e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Long run properties of optimal allocations}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quasilinear economy}{8}{section.5}}
\newlabel{Sec: quasilinear}{{5}{8}{Quasilinear economy}{section.5}{}}
\newlabel{ass iid}{{1}{8}{Quasilinear economy}{assumption.1}{}}
\newlabel{ass quasilinear}{{2}{8}{Quasilinear economy}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representative agent }{8}{subsection.5.1}}
\newlabel{Sec: rep agent}{{5.1}{8}{Representative agent}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{8}{section*.1}}
\newlabel{rep agent QL seq implementability}{{19}{9}{Environment}{equation.5.19}{}}
\newlabel{feasibility}{{20a}{9}{Environment}{equation.5.20a}{}}
\newlabel{market clearing for bonds}{{20b}{9}{Environment}{equation.5.20b}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{9}{section*.2}}
\newlabel{thm: rep agent general theorem}{{2}{10}{Results}{theorem.2}{}}
\newlabel{ss-debt}{{21}{10}{Results}{equation.5.21}{}}
\newlabel{thm: rep agent linear policies}{{3}{11}{Results}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Ergodic distribution for debt and taxes in the representative agent quasilinear economy for three choices $P(s)$.}}{12}{figure.1}}
\newlabel{fig: ergodic distribution ql}{{I}{12}{Ergodic distribution for debt and taxes in the representative agent quasilinear economy for three choices $P(s)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous agents}{12}{subsection.5.2}}
\newlabel{Sec: het agent}{{5.2}{12}{Heterogeneous agents}{subsection.5.2}{}}
\newlabel{thm heterogeneous agents}{{4}{12}{Heterogeneous agents}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More general economies}{14}{section.6}}
\newlabel{Sec: more general economies}{{6}{14}{More general economies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spanning with binary shocks}{14}{subsection.6.1}}
\newlabel{eq:ss-obj}{{22}{14}{Spanning with binary shocks}{equation.6.22}{}}
\newlabel{eq:ss-imp}{{23}{15}{Spanning with binary shocks}{equation.6.23}{}}
\newlabel{eq:bondcondtion}{{24}{15}{Spanning with binary shocks}{equation.6.24}{}}
\newlabel{lemma-simplified-foc}{{1}{15}{Spanning with binary shocks}{lemma.1}{}}
\newlabel{sys-steadystate}{{25}{15}{Spanning with binary shocks}{equation.6.25}{}}
\newlabel{eq:ss.imp.simplified}{{25a}{15}{Spanning with binary shocks}{equation.6.25a}{}}
\newlabel{eq:foc.tau.simplified}{{25b}{15}{Spanning with binary shocks}{equation.6.25b}{}}
\newlabel{eq:foc.R.simplified}{{25c}{15}{Spanning with binary shocks}{equation.6.25c}{}}
\citation{Barro1979}
\citation{Ray2002}
\citation{Albanesi2012}
\@writefile{toc}{\contentsline {subsubsection}{A two-agent example}{16}{section*.3}}
\newlabel{sec: 2 agent example}{{6.1}{16}{A two-agent example}{section*.3}{}}
\newlabel{thm long run forces}{{5}{16}{A two-agent example}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stability}{17}{subsection.6.2}}
\newlabel{eq.linear.lom}{{26}{18}{Stability}{equation.6.26}{}}
\newlabel{thm: localstability}{{6}{18}{Stability}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical example}{18}{section.7}}
\newlabel{sec: numerical results}{{7}{18}{Numerical example}{section.7}{}}
\citation{Autor2008}
\citation{Fatih2014}
\citation{Fatih2014}
\citation{Fatih2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calibration}{19}{subsection.7.1}}
\newlabel{fig:fatih_picture}{{7.1}{20}{Calibration}{equation.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces  Change in log average earnings during recessions, prime-age males from \cite  {Fatih2014}}}{20}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{20}{table.1}}
\newlabel{tab:corr}{{I}{20}{}{table.1}{}}
\citation{Kuhn2014}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark calibration}}{21}{table.2}}
\newlabel{tab:Parameters}{{II}{21}{Benchmark calibration}{table.2}{}}
\newlabel{fig:long_simulation}{{7.2}{22}{Long run outcomes}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces The red, black and blue lines plot simulations for a common sequence of shocks for values of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011F}=-1.5,0,1.5$ respectively}}{22}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Long run outcomes}{22}{subsection.7.2}}
\newlabel{fig:speed_of_convergence}{{7.2}{23}{Long run outcomes}{equation.7.28b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces The plot shows conditional mean paths for different values of ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011F}$. The red (blue) lines have ${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011F}<0$ (${{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "011F}>0$). The thicker lines represent larger values.}}{23}{figure.4}}
\newlabel{fig: wide support of taxes}{{7.2}{24}{Long run outcomes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Taxes for a sequence of -1 s.d shocks to aggregate productivity of length 100}}{24}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Short run}{24}{subsection.7.3}}
\newlabel{fig: irf}{{7.3}{25}{Short run}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces The bold line is the total response. The dashed (dotted) line reflects the only TFP (inequality) effect. The shaded region is the recession}}{25}{figure.6}}
\citation{Bryant1984}
\citation{Sargent1987}
\citation{Yared2012,Yared2013}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sample moments for taxes and transfers averaged across simulations of 100 periods}}{26}{table.3}}
\newlabel{tab:corr}{{III}{26}{Sample moments for taxes and transfers averaged across simulations of 100 periods}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{26}{appendix.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extension: Borrowing constraints}{26}{subsection.1.1}}
\newlabel{Sec: extensions}{{A.1}{26}{Extension: Borrowing constraints}{subsection.1.1}{}}
\newlabel{borrowing constraint}{{29}{26}{Extension: Borrowing constraints}{equation.1.29}{}}
\newlabel{Def: CE with affine taxes borrowing constraints}{{5}{26}{Extension: Borrowing constraints}{definition.5}{}}
\newlabel{thm:borrowing_constraint}{{7}{27}{Extension: Borrowing constraints}{theorem.7}{}}
\newlabel{eq.A_obj}{{30}{28}{Extension: Borrowing constraints}{equation.1.30}{}}
\newlabel{eq.A_imp}{{31a}{28}{Extension: Borrowing constraints}{equation.1.31a}{}}
\newlabel{eq.A_wage}{{31b}{28}{Extension: Borrowing constraints}{equation.1.31b}{}}
\newlabel{eq.A_feas}{{31c}{28}{Extension: Borrowing constraints}{equation.1.31c}{}}
\newlabel{eq.A_slack}{{31d}{28}{Extension: Borrowing constraints}{equation.1.31d}{}}
\newlabel{eq.A_euler}{{31e}{28}{Extension: Borrowing constraints}{equation.1.31e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \ref  {prop: affine eqm nec and suff}}{30}{subsection.1.2}}
\newlabel{appndx: affine eqm nec and stuff}{{A.2}{30}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{subsection.1.2}{}}
\newlabel{Tech appendix: consumer maximization}{{35}{30}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.1.35}{}}
\newlabel{Tech appendix: budget constraint}{{36}{30}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.1.36}{}}
\newlabel{Tech appendix: Euler}{{37}{30}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.1.37}{}}
\newlabel{Tech appendix: gain from h}{{38}{30}{Proof of Theorem \ref {prop: affine eqm nec and suff}}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref {thm: rep agent general theorem}}{32}{subsection.1.3}}
\newlabel{eq-QLRA obj}{{39}{32}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.1.39}{}}
\newlabel{sys- QLRA constraint}{{40}{32}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.1.40}{}}
\newlabel{rep agent implementability constraint }{{40a}{32}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.1.40a}{}}
\newlabel{eq-resoruces}{{40b}{32}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.1.40b}{}}
\newlabel{ndl}{{40c}{32}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.1.40c}{}}
\citation{Prescott1992}
\newlabel{lem increasing b}{{5}{34}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.5}{}}
\newlabel{prop: b(s) relative to b}{{7}{34}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.7}{}}
\newlabel{lem.order}{{8}{35}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.8}{}}
\newlabel{pair-wise ss}{{41}{35}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.1.41}{}}
\newlabel{lem: existence and uniqueness of ss}{{9}{35}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.9}{}}
\newlabel{eq.mart}{{42}{36}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{equation.1.42}{}}
\newlabel{sub super martingale}{{10}{37}{Proof of Theorem \protect \ref {thm: rep agent general theorem}}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem \ref {thm: rep agent linear policies}}{38}{subsection.1.4}}
\newlabel{eq.tau}{{44}{38}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.1.44}{}}
\newlabel{eq.lin_imp}{{45}{38}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.1.45}{}}
\newlabel{eq.lin_mart}{{46}{38}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.1.46}{}}
\newlabel{eq.ss.}{{47}{39}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.1.47}{}}
\newlabel{eq.dimp_dps}{{50}{40}{Proof of Theorem \protect \ref {thm: rep agent linear policies}}{equation.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem \ref {thm heterogeneous agents}}{44}{subsection.1.5}}
\newlabel{eq-2 agent QL obj}{{59}{44}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.59}{}}
\newlabel{sys-2 agent QL constraint}{{60}{44}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.60}{}}
\newlabel{eq-implementability constraint}{{60a}{44}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.60a}{}}
\newlabel{eq-resoruces}{{60b}{44}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.60b}{}}
\newlabel{eq-non negativity of consumption}{{60c}{44}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.60c}{}}
\newlabel{eq-debt limits}{{60d}{44}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.60d}{}}
\newlabel{eq.het.agent.foc.c1}{{61a}{44}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.61a}{}}
\newlabel{eq.het.agent.foc.c2}{{61b}{44}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.61b}{}}
\newlabel{eq.het.agent.foc.l}{{61c}{44}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.61c}{}}
\newlabel{eq.het.agent.foc.tilde_b}{{61d}{44}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.61d}{}}
\newlabel{eq.het.agent.foc.envelope}{{61e}{44}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.61e}{}}
\newlabel{eq.opt.int.labor}{{62}{45}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{equation.1.62}{}}
\newlabel{lem comparative statics of B with omega}{{13}{46}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{lemma.13}{}}
\newlabel{lem.limit.in.one.step}{{14}{47}{Proof of Theorem \protect \ref {thm heterogeneous agents}}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Theorem \ref {prop: long run forces}}{50}{subsection.1.6}}
\newlabel{eq.conStart}{{64}{50}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.64}{}}
\newlabel{eq.conEnd}{{67}{50}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.67}{}}
\newlabel{eq.c1FOC}{{68}{50}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.14}{}}
\newlabel{eq.c2FOC}{{69}{50}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.15}{}}
\newlabel{eq.x'FOC}{{71}{50}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.17}{}}
\newlabel{eq.FOCNend}{{72}{50}{Proof of Theorem \protect \ref {prop: long run forces}}{Item.18}{}}
\newlabel{eq.rho_env}{{74}{51}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.74}{}}
\newlabel{eq.imp}{{75}{51}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.75}{}}
\newlabel{eq.res}{{76}{51}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.76}{}}
\newlabel{eq.rhoFOC}{{77}{51}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.77}{}}
\newlabel{eq.c1}{{78}{51}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.78}{}}
\newlabel{eq.c2}{{79}{51}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.79}{}}
\newlabel{eq.l1}{{80}{51}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.80}{}}
\newlabel{eq.R}{{81}{51}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.81}{}}
\newlabel{eq.xi}{{82}{51}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.82}{}}
\newlabel{eq.phi}{{83}{51}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.83}{}}
\newlabel{eq.mu}{{85}{52}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.85}{}}
\newlabel{eq.uc2}{{87}{53}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.87}{}}
\newlabel{eq.xSS}{{88}{53}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.88}{}}
\newlabel{lem.1}{{15}{53}{Proof of Theorem \protect \ref {prop: long run forces}}{lemma.15}{}}
\newlabel{eq.inc_order}{{89}{54}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.89}{}}
\newlabel{eq.int_order}{{90}{54}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.90}{}}
\newlabel{eq.beta_cond}{{91}{55}{Proof of Theorem \protect \ref {prop: long run forces}}{equation.1.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Linearization Algorithm}{56}{subsection.1.7}}
\newlabel{apndx: numerical methods}{{A.7}{56}{Linearization Algorithm}{subsection.1.7}{}}
\newlabel{eq.obj}{{92}{56}{Linearization Algorithm}{equation.1.92}{}}
\newlabel{eq.imp_con}{{93a}{56}{Linearization Algorithm}{equation.1.93a}{}}
\newlabel{eq.rho_con}{{93e}{56}{Linearization Algorithm}{equation.1.93e}{}}
\newlabel{eq.foc_c1}{{94a}{57}{Linearization Algorithm}{equation.1.94a}{}}
\newlabel{eq.foc_rho}{{94e}{57}{Linearization Algorithm}{equation.1.94e}{}}
\newlabel{eq.foc_x}{{94f}{57}{Linearization Algorithm}{equation.1.94f}{}}
\newlabel{eq.env_x}{{95a}{57}{Linearization Algorithm}{equation.1.95a}{}}
\newlabel{eq.env_rho}{{95b}{57}{Linearization Algorithm}{equation.1.95b}{}}
\newlabel{eq.mu_mart}{{96}{58}{Linearization Algorithm}{equation.1.96}{}}
\newlabel{eq.linearization}{{97}{58}{Linearization Algorithm}{equation.1.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Proof for Theorem \ref  {thm: localstability}}{59}{subsection.1.8}}
\newlabel{apndx: stability}{{A.8}{59}{Proof for Theorem \ref {thm: localstability}}{subsection.1.8}{}}
\newlabel{eq:Sigma}{{103}{60}{Proof for Theorem \ref {thm: localstability}}{equation.1.103}{}}
\newlabel{eq:sigma_trasnsition}{{107}{60}{Proof for Theorem \ref {thm: localstability}}{equation.1.107}{}}
\bibstyle{econ_aer}
\bibdata{BEGS}
\bibcite{Aiyagari2002}{{1}{2002}{{Aiyagari et~al.}}{{Aiyagari, Marcet, Sargent and Sepp\"{a}l\"{a}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces The top (bottom) panel plots the dominant eigenvalue of $\mathaccentV {hat}05E{B}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion). }}{61}{figure.7}}
\newlabel{fig: Eigenvalues}{{VII}{61}{The top (bottom) panel plots the dominant eigenvalue of $\hat {B}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion)}{figure.7}{}}
\bibcite{Albanesi2012}{{2}{2012}{{Albanesi and Armenter}}{{Albanesi and Armenter}}}
\bibcite{Autor2008}{{3}{2008}{{Autor et~al.}}{{Autor, Katz and Kearney}}}
\bibcite{Barro1974}{{4}{1974}{{Barro}}{{Barro}}}
\bibcite{Barro1979}{{5}{1979}{{Barro}}{{Barro}}}
\bibcite{Bryant1984}{{6}{1984}{{Bryant and Wallace}}{{Bryant and Wallace}}}
\bibcite{Constantinides1996}{{7}{1996}{{Constantinides and Duffie}}{{Constantinides and Duffie}}}
\bibcite{Farhi2010}{{8}{2010}{{Farhi}}{{Farhi}}}
\bibcite{Fatih2014}{{9}{2014b}{{Guvenen et~al.}}{{Guvenen, Ozkan and Song}}}
\bibcite{Kuhn2014}{{10}{2014a}{{Kuh}}{{Kuh}}}
\bibcite{Kydland1980}{{11}{1980}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{LucasJr.1983}{{12}{1983}{{{Lucas} and Stokey}}{{{Lucas} and Stokey}}}
\bibcite{Magill1994}{{13}{1994}{{Magill and Quinzii}}{{Magill and Quinzii}}}
\bibcite{Ray2002}{{14}{2002}{{Ray}}{{Ray}}}
\bibcite{Sargent1987}{{15}{1987}{{Sargent and Smith}}{{Sargent and Smith}}}
\bibcite{Yared2012}{{16}{2012}{{Yared}}{{Yared}}}
\bibcite{Yared2013}{{17}{2013}{{Yared}}{{Yared}}}
