\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{mynat}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{LucasJr.1983}
\citation{Reinhart2010}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{LucasJr.1983}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{LucasJr.1983}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{LucasJr.1983}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Angeletos}
\citation{Buera_Nicolini}
\citation{Shin2007}
\citation{Angeletos}
\citation{Buera_Nicolini}
\citation{Shin2007}
\citation{BEGS1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{4}{section.2}}
\newlabel{eqn:obj}{{1}{4}{Environment\relax }{equation.2.1}{}}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{Magill1994}
\citation{Constantinides1996}
\newlabel{eqn:HHbudget}{{2}{5}{Environment\relax }{equation.2.2}{}}
\newlabel{eqn:Govbudget}{{3}{5}{Environment\relax }{equation.2.3}{}}
\newlabel{eqn:ResFeas}{{4}{5}{Environment\relax }{equation.2.4}{}}
\newlabel{eqn:bondmarket}{{5}{5}{Environment\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Ramsey problems}{5}{section.3}}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{LucasJr.1983}
\newlabel{eqn:HHFOC}{{6}{6}{Two Ramsey problems\relax }{equation.3.6}{}}
\newlabel{eqn:Euler}{{6a}{6}{Two Ramsey problems\relax }{equation.3.6a}{}}
\newlabel{eqn:lcFOC}{{6b}{6}{Two Ramsey problems\relax }{equation.3.6b}{}}
\newlabel{prob:RamseyBEGS}{{3.1}{6}{Two Ramsey problems\relax }{theorem.3.1}{}}
\newlabel{eqn:Ramseyobj}{{7}{6}{Two Ramsey problems\relax }{equation.3.7}{}}
\newlabel{eqn:feas}{{8a}{6}{Two Ramsey problems\relax }{equation.3.8a}{}}
\newlabel{eqn:LSimplement}{{8b}{6}{Two Ramsey problems\relax }{equation.3.8b}{}}
\newlabel{eqn:AMSSimplement}{{8c}{6}{Two Ramsey problems\relax }{equation.3.8c}{}}
\newlabel{prob:RamseyLS}{{3.2}{6}{Two Ramsey problems\relax }{theorem.3.2}{}}
\newlabel{eqn:RamseyobjLS}{{9}{6}{Two Ramsey problems\relax }{equation.3.9}{}}
\citation{LucasJr.1983}
\newlabel{rem:LSdebt}{{3.4}{7}{Two Ramsey problems\relax }{theorem.3.4}{}}
\newlabel{sec:excusequasilinear}{{3.1}{7}{Motivation for quasi-linear $U$\label {sec:excusequasilinear}\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation for quasi-linear $U$}{7}{subsection.3.1}}
\newlabel{eqn:UQL}{{10}{7}{Motivation for quasi-linear $U$\label {sec:excusequasilinear}\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quasi-linear preferences}{7}{section.4}}
\newlabel{prob:PPoperator}{{4.1}{8}{Quasi-linear preferences\relax }{theorem.4.1}{}}
\newlabel{eqn:invPoperator}{{11}{8}{Quasi-linear preferences\relax }{equation.4.11}{}}
\newlabel{sec:David41}{{4.1}{8}{The Optimal Payoff Matrix\label {sec:David41}\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Optimal Payoff Matrix}{8}{subsection.4.1}}
\newlabel{eqn:pdisarm}{{12}{9}{The Optimal Payoff Matrix\label {sec:David41}\relax }{equation.4.12}{}}
\newlabel{eqn:bt-1}{{13}{9}{The Optimal Payoff Matrix\label {sec:David41}\relax }{equation.4.13}{}}
\newlabel{eqn:optPP}{{14}{9}{The Optimal Payoff Matrix\label {sec:David41}\relax }{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal asset payoff structure as a function of initial government debt when TFP follows a 2 shock i.i.d. process (left) and when government expenditures follow a 2 shock i.i.d process (right).}}{10}{figure.1}}
\newlabel{fig:optP}{{1}{10}{Optimal asset payoff structure as a function of initial government debt when TFP follows a 2 shock i.i.d. process (left) and when government expenditures follow a 2 shock i.i.d process (right).\label {fig:optP}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Inverse of $\mathbb  P^*$ Again}{10}{subsection.4.2}}
\newlabel{sec:David42}{{4.2}{10}{The Inverse of $\mathbb P^*$ Again\relax }{subsection.4.2}{}}
\newlabel{eq-ss}{{15}{10}{The Inverse of $\mathbb P^*$ Again\relax }{equation.4.15}{}}
\newlabel{prop:ssexistence}{{4.2}{10}{The Inverse of $\mathbb P^*$ Again\relax }{theorem.4.2}{}}
\newlabel{eqn:tax_to_debt}{{16}{11}{The Inverse of $\mathbb P^*$ Again\relax }{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three regions in $\bm  {p}$ space.}}{13}{figure.2}}
\newlabel{fig:noStable}{{2}{13}{Three regions in $\bm {p}$ space.\label {fig:noStable}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long Run Assets}{13}{subsection.4.3}}
\newlabel{sec:David43}{{4.3}{13}{Long Run Assets\relax }{subsection.4.3}{}}
\newlabel{thm:convergence}{{4.4}{14}{Long Run Assets\relax }{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economic forces driving convergence}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability regions in $\bm  {p}$ space.}}{17}{figure.3}}
\newlabel{fig:stable}{{3}{17}{Stability regions in $\bm p$ space.\label {fig:stable}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample path with $\bm  {p} > 1$ (left) $\bm  {p} <1$ (right).}}{18}{figure.4}}
\newlabel{fig:2ps_figure}{{4}{18}{A sample path with $\bm p > 1$ (left) $\bm {p} <1$ (right).\label {fig:2ps_figure}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More than Two Shocks}{18}{section.5}}
\newlabel{eq.p_norm}{{17}{19}{More than Two Shocks\relax }{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steady State Payoff Vectors}{19}{subsection.5.1}}
\newlabel{lem.cm_payoff}{{5.1}{19}{Steady State Payoff Vectors\relax }{theorem.5.1}{}}
\newlabel{eq.pbar}{{18}{19}{Steady State Payoff Vectors\relax }{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ergodic Distribution of Linearized Policy Rules}{20}{subsection.5.2}}
\newlabel{prop.erg_lin}{{5.2}{20}{Ergodic Distribution of Linearized Policy Rules\relax }{theorem.5.2}{}}
\newlabel{eq.var_lin}{{19}{20}{Ergodic Distribution of Linearized Policy Rules\relax }{equation.5.19}{}}
\citation{Kydland1980}
\@writefile{toc}{\contentsline {section}{\numberline {6}Turning on risk-aversion}{21}{section.6}}
\newlabel{prob:RamseyBellman}{{6.1}{22}{Turning on risk-aversion\relax }{theorem.6.1}{}}
\newlabel{eqn:Bellman1}{{22}{22}{Turning on risk-aversion\relax }{equation.6.22}{}}
\newlabel{timetBellimplement}{{23}{22}{Turning on risk-aversion\relax }{equation.6.23}{}}
\newlabel{timetfeas}{{24}{22}{Turning on risk-aversion\relax }{equation.6.24}{}}
\newlabel{eqn:Bellman0}{{25}{22}{Turning on risk-aversion\relax }{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computational and analytic strategy}{23}{subsection.6.1}}
\newlabel{sec:riskfreeonly}{{6.2}{23}{Motivation to focus on risk-free bond economy\label {sec:riskfreeonly}\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motivation to focus on risk-free bond economy}{23}{subsection.6.2}}
\newlabel{prop:existenceU}{{6.3}{23}{Motivation to focus on risk-free bond economy\label {sec:riskfreeonly}\relax }{theorem.6.3}{}}
\newlabel{eqn:prop52sufficient}{{26}{24}{Motivation to focus on risk-free bond economy\label {sec:riskfreeonly}\relax }{equation.6.26}{}}
\newlabel{prop:convergenceU}{{6.4}{24}{Motivation to focus on risk-free bond economy\label {sec:riskfreeonly}\relax }{theorem.6.4}{}}
\newlabel{lem:c_order}{{6.5}{25}{Motivation to focus on risk-free bond economy\label {sec:riskfreeonly}\relax }{theorem.6.5}{}}
\newlabel{lem:x_order}{{6.6}{25}{Motivation to focus on risk-free bond economy\label {sec:riskfreeonly}\relax }{theorem.6.6}{}}
\citation{Aiyagari2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample path of $x_t$ for an economy with risk aversion and a 2 state i.i.d. process for TFP.}}{27}{figure.5}}
\newlabel{fig:conv_RA}{{5}{27}{Sample path of $x_t$ for an economy with risk aversion and a 2 state i.i.d. process for TFP.\label {fig:conv_RA}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Allowing nonnegative transfers}{27}{subsection.6.3}}
\citation{LucasJr.1983}
\citation{Barro1979}
\citation{LucasJr.1983}
\citation{Aiyagari2002}
\citation{LucasJr.1983}
\citation{Barro1979}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\citation{Aiyagari2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Government debt for two otherwise identical economies with quasilinear preferences and a risk-free bond, one economy with nonnegative transfers, the other with zero transfers.}}{28}{figure.6}}
\newlabel{fig:nonnegative_transfers}{{6}{28}{Government debt for two otherwise identical economies with quasilinear preferences and a risk-free bond, one economy with nonnegative transfers, the other with zero transfers.\label {fig:nonnegative_transfers}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{28}{section.7}}
\citation{Faraglia2011}
\citation{BerndtLustigYeltekin}
\citation{BEGS1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linearization Methods}{30}{appendix.A}}
\newlabel{sec:lin_methods}{{A}{30}{Linearization Methods\relax }{appendix.A}{}}
\newlabel{eq.imp}{{27}{30}{Linearization Methods\relax }{equation.A.27}{}}
\newlabel{eq.mart}{{28}{30}{Linearization Methods\relax }{equation.A.28}{}}
\newlabel{eq.pbar}{{33}{30}{Linearization Methods\relax }{equation.A.33}{}}
\newlabel{eq.norm_def}{{35}{32}{Linearization Methods\relax }{equation.A.35}{}}
\newlabel{eq.var_lin}{{37}{33}{Linearization Methods\relax }{equation.A.37}{}}
\newlabel{eq.B_s}{{42}{34}{Linearization Methods\relax }{equation.A.42}{}}
\newlabel{eq.C_s}{{43}{34}{Linearization Methods\relax }{equation.A.43}{}}
\bibdata{BEGS}
\newlabel{sec:app_numerical}{{B}{37}{Numerical Approximations of Bellman Equations\label {sec:app_numerical}\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical Approximations of Bellman Equations}{37}{appendix.B}}
\newlabel{sec:app_convergence}{{C}{37}{Rate of Convergence\label {sec:app_convergence}\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Rate of Convergence}{37}{appendix.C}}
