%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.2.1
%  The latest econ.bst is available at
%  <http://shirotakeda.org/home/tex/econ-bst.html>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{xxx}

\harvarditem[Albanesi and Armenter]{Albanesi and Armenter}{2012}{Albanesi2012}
\textbf{Albanesi, S., and R.~Armenter.} 2012. ``{Intertemporal Distortions in
  the Second Best}.'' {\it The Review of Economic Studies}, 79(4):
  1271--1307, URL:
  \url{http://restud.oxfordjournals.org/lookup/doi/10.1093/restud/rds014}, DOI:
  \url{http://dx.doi.org/10.1093/restud/rds014}.

\harvarditem[Barro]{Barro}{1974}{Barro1974}
\textbf{Barro, Robert~J.} 1974. ``{Are government bonds net wealth?}.'' {\it
  The Journal of Political Economy}, 82(6):   1095--1117, URL:
  \url{http://www.jstor.org/stable/10.2307/1830663}.

\harvarditem[Barro]{Barro}{1979}{Barro1979}
\textbf{Barro, Robert~J.} 1979. ``{On the determination of the public debt}.''
  {\it The Journal of Political Economy}, 87(5):   940--971, URL:
  \url{http://www.jstor.org/stable/10.2307/1833077}.

\harvarditem[Bryant and Wallace]{Bryant and Wallace}{1984}{Bryant1984}
\textbf{Bryant, John, and Neil Wallace.} 1984. ``{A Price Discrimination
  Analysis of Monetary Policy}.'' {\it The Review of Economic Studies}, 51(2):
  , p. 279, URL:
  \url{http://restud.oxfordjournals.org/lookup/doi/10.2307/2297692}, DOI:
  \url{http://dx.doi.org/10.2307/2297692}.

\harvarditem[Constantinides and Duffie]{Constantinides and
  Duffie}{1996}{Constantinides1996}
\textbf{Constantinides, George, and Darrell Duffie.} 1996. ``{Asset pricing
  with heterogeneous consumers}.'' {\it Journal of Political economy}, 104(2):
   219--240, URL: \url{http://www.jstor.org/stable/10.2307/2138925}.

\harvarditem[Farhi]{Farhi}{2010}{Farhi2010}
\textbf{Farhi, Emmanuel.} 2010. ``{Capital Taxation and Ownership When Markets
  Are Incomplete}.'' {\it Journal of Political Economy}, 118(5):   908--948,
  URL: \url{http://www.jstor.org/stable/10.1086/657996}.

\harvarditem[Kydland and Prescott]{Kydland and Prescott}{1980}{Kydland1980}
\textbf{Kydland, Finn~E, and Edward~C Prescott.} 1980. ``{Dynamic optimal
  taxation, rational expectations and optimal control}.'' {\it Journal of
  Economic Dynamics and Control}, 2(0):   79--91, URL:
  \url{http://www.sciencedirect.com/science/article/pii/0165188980900524}, DOI:
  \url{http://dx.doi.org/http://dx.doi.org/10.1016/0165-1889(80)90052-4}.

\harvarditem[{Lucas} and Stokey]{{Lucas} and Stokey}{1983}{LucasJr.1983}
\textbf{{Lucas}, Robert~E, and Nancy~L Stokey.} 1983. ``{Optimal fiscal and
  monetary policy in an economy without capital}.'' {\it Journal of Monetary
  Economics}, 12(1):   55--93, URL:
  \url{http://www.sciencedirect.com/science/article/pii/0304393283900491}, DOI:
  \url{http://dx.doi.org/http://dx.doi.org/10.1016/0304-3932(83)90049-1}.

\harvarditem[Magill and Quinzii]{Magill and Quinzii}{1994}{Magill1994}
\textbf{Magill, Michael, and Martine Quinzii.} 1994. ``{Infinite Horizon
  Incomplete Markets}.'' {\it Econometrica}, 62(4):   853--880, URL:
  \url{http://www.jstor.org/stable/2951735}, DOI:
  \url{http://dx.doi.org/10.2307/2951735}.

\harvarditem[Newcomb]{Newcomb}{1865}{newcomb1865critical}
\textbf{Newcomb, Simon.} 1865.  {\it {A critical examination of our financial
  policy during the Southern rebellion}}.

\harvarditem[Ray]{Ray}{2002}{Ray2002}
\textbf{Ray, Debraj.} 2002. ``{The Time Structure of Self-Enforcing
  Agreements}.'' {\it Econometrica}, 70(2):   547--582, URL:
  \url{http://onlinelibrary.wiley.com/doi/10.1111/1468-0262.00295/full}.

\harvarditem[Sargent]{Sargent}{1987}{sargent1987dynamic}
\textbf{Sargent, Thomas~J.} 1987.  {\it {Dynamic macroeconomic theory}}.:
  Harvard University Press.

\harvarditem[Sargent and Smith]{Sargent and Smith}{1987}{Sargent1987}
\textbf{Sargent, Thomas~J., and Bruce~D. Smith.} 1987. ``{Irrelevance of open
  market operations in some economies with government currency being dominated
  in rate of return}.'' {\it American Economic Review}, 77(1):   78--92, URL:
  \url{http://ideas.repec.org/a/aea/aecrev/v77y1987i1p78-92.html}.

\harvarditem[Wallace]{Wallace}{1981}{Wallace1981}
\textbf{Wallace, Neil.} 1981. ``{A Modigliani-Miller Theorem for Open-Market
  Operations}.'' {\it The American Economic Review}, 71(3):   267--274, URL:
  \url{http://www.jstor.org/stable/1802777}, DOI:
  \url{http://dx.doi.org/10.2307/1802777}.

\harvarditem[Yared]{Yared}{2012}{Yared2012}
\textbf{Yared, Pierre.} 2012. ``{Optimal Fiscal Policy in an Economy with
  Private Borrowing Limits}.'' DOI: \url{http://dx.doi.org/10.1111/jeea.12010}.

\harvarditem[Yared]{Yared}{2013}{Yared2013}
\textbf{Yared, Pierre.} 2013. ``{Public Debt Under Limited Private Credit}.''
  {\it Journal of the European Economic Association}, 11(2):   229--245, URL:
  \url{http://doi.wiley.com/10.1111/jeea.12010}, DOI:
  \url{http://dx.doi.org/10.1111/jeea.12010}.

\end{thebibliography}
