\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}}
\newlabel{eq.imp}{{1a}{1}}
\newlabel{eq.res}{{1b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Debt Limits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First Order Conditions}{2}}
\newlabel{eq.foc1}{{3}{2}}
\newlabel{eq.foc2}{{4}{2}}
\newlabel{eq.foc3}{{5}{2}}
\newlabel{eq.mart}{{6}{2}}
\newlabel{eq.tau}{{7}{2}}
\newlabel{eq.l_mu}{{8}{2}}
\newlabel{eq.S}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Drift Away from Bonds}{3}}
\newlabel{sec.drift}{{1.3}{3}}
\newlabel{lem.order}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Steady States}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ergodic Distribution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergodic distributions as payoff is state 2 is varied.}}{5}}
\newlabel{fig.erg_dist}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearization}{6}}
\newlabel{eq.lin_imp}{{11}{6}}
\newlabel{eq.lin_mart}{{12}{6}}
\newlabel{eq.dimp_dps}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ergodic Distribution of the Linearized System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is the best ${\overline  p}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intuition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accuracy}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the ergodic distributions for both the linearized and global policy fules for $\sqrt  \frac  {{\text  {var}}(\mathaccentV {hat}05Ep)}{{\text  {var}}({\overline  p})}$ equal to $0.25$, $0.5$, and $0.75$ from top left to bottom left. }}{12}}
\newlabel{fig.erg_plot}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Policy rules for $\mu '(s)-\mu $ vs $\mu $ for the 3 economies for a range of $\mu $ within $2$ standard devations of the mean.}}{12}}
\newlabel{fig.pol_plot}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Order}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing $\frac  {\partial ^2 \mu '(s)}{\partial \mu \partial p_s}$}{12}}
\newlabel{eq.dimp_dpdmu}{{24}{12}}
\newlabel{eq.dmart_dmudp}{{25}{12}}
