\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline (After May 17th meeting)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The premise}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ingredients}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The findings}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The results}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{QL economy: More details}{3}{section*.1}}
\newlabel{eq-2 agent QL obj}{{1}{3}{QL economy: More details}{equation.1.1}{}}
\newlabel{sys-2 agent QL constraint}{{2}{3}{QL economy: More details}{equation.1.2}{}}
\newlabel{eq-implementability constraint}{{2a}{3}{QL economy: More details}{equation.1.2a}{}}
\newlabel{eq-resoruces}{{2b}{3}{QL economy: More details}{equation.1.2b}{}}
\newlabel{eq-resoruces}{{2c}{3}{QL economy: More details}{equation.1.2c}{}}
\newlabel{sys-FOC}{{3}{3}{QL economy: More details}{equation.1.3}{}}
\newlabel{eq-foc c_2}{{3a}{3}{QL economy: More details}{equation.1.3a}{}}
\newlabel{eq-foc l_1}{{3b}{3}{QL economy: More details}{equation.1.3b}{}}
\newlabel{eq-foc b(s)}{{3c}{3}{QL economy: More details}{equation.1.3c}{}}
\newlabel{eq:QLLabor}{{4}{6}{QL economy: More details}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another example}{7}{section.2}}
\newlabel{eq-QLRA obj}{{7}{7}{Another example}{equation.2.7}{}}
\newlabel{sys- QLRA constraint}{{8}{7}{Another example}{equation.2.8}{}}
\newlabel{eq-implementability constraint}{{8a}{7}{Another example}{equation.2.8a}{}}
\newlabel{eq-resoruces}{{8b}{7}{Another example}{equation.2.8b}{}}
\newlabel{sys-FOC QLRA}{{9}{7}{Another example}{equation.2.9}{}}
\newlabel{eq- foc c1 QLRA}{{9a}{7}{Another example}{equation.2.9a}{}}
\newlabel{eq-foc c_2 QLRA}{{9b}{7}{Another example}{equation.2.9b}{}}
\newlabel{eq-foc l_1 QLRA}{{9c}{7}{Another example}{equation.2.9c}{}}
\newlabel{eq-foc b(s) QLRA}{{9d}{7}{Another example}{equation.2.9d}{}}
\newlabel{lem-bounds on multipliers}{{8}{8}{Another example}{lemma.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{8}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bond Economy}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Procyclical Payoffs}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Bond Economy:}This plots a simulation for taxes, transfers and debt for 100yrs. The dotted line is the economy with i.i.d aggregate shocks}}{10}{figure.1}}
\newlabel{fig:}{{1}{10}{\textbf {Bond Economy:}This plots a simulation for taxes, transfers and debt for 100yrs. The dotted line is the economy with i.i.d aggregate shocks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Bond Economy:}This plots a simulation for taxes, transfers and debt for a sequence of high tfp (one std. deviation) shocks. The dotted line is the economy with idiosyncractic risk}}{11}{figure.2}}
\newlabel{fig:}{{2}{11}{\textbf {Bond Economy:}This plots a simulation for taxes, transfers and debt for a sequence of high tfp (one std. deviation) shocks. The dotted line is the economy with idiosyncractic risk}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Bond Economy:} This plots a ``impulse response'' (5 period of high aggregate TFP followed by no aggregate shocks) for taxes, transfers and debt. The dotted line is the economy with idiosyncractic risk}}{12}{figure.3}}
\newlabel{fig:}{{3}{12}{\textbf {Bond Economy:} This plots a ``impulse response'' (5 period of high aggregate TFP followed by no aggregate shocks) for taxes, transfers and debt. The dotted line is the economy with idiosyncractic risk}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Procyclical payoffs:} This plots a simulation for taxes, transfers and debt for 100yrs. The dotted line is the economy with i.i.d aggregate shocks}}{13}{figure.4}}
\newlabel{fig:}{{4}{13}{\textbf {Procyclical payoffs:} This plots a simulation for taxes, transfers and debt for 100yrs. The dotted line is the economy with i.i.d aggregate shocks}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Procyclical payoffs:} This plots a simulation for taxes, transfers and debt for a sequence of high tfp (one std. deviation) shocks. The dotted line is the economy with idiosyncractic risk}}{14}{figure.5}}
\newlabel{fig:}{{5}{14}{\textbf {Procyclical payoffs:} This plots a simulation for taxes, transfers and debt for a sequence of high tfp (one std. deviation) shocks. The dotted line is the economy with idiosyncractic risk}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Procyclical payoffs:} This plots a ``impulse response'' (5 period of high aggregate TFP followed by no aggregate shocks) for taxes, transfers and debt. The dotted line is the economy with idiosyncractic risk}}{15}{figure.6}}
\newlabel{fig:}{{6}{15}{\textbf {Procyclical payoffs:} This plots a ``impulse response'' (5 period of high aggregate TFP followed by no aggregate shocks) for taxes, transfers and debt. The dotted line is the economy with idiosyncractic risk}{figure.6}{}}
