\beamer@slide {utility lifetime}{7}
\beamer@slide {govmt objective}{7}
\beamer@slide {eq-imp}{11}
\beamer@slide {eq-Bond_1}{11}
\beamer@slide {eq-Bond_2}{11}
\beamer@slide {eq-wages}{11}
\beamer@slide {eq-norm-m}{11}
\beamer@slide {eq-resources}{11}
\beamer@slide {eq-imp}{12}
\beamer@slide {eq-wages}{12}
\beamer@slide {eq-norm-m}{12}
\beamer@slide {eq-resources}{12}
\beamer@slide {eq-labor_taxes}{25}
\beamer@slide {fig:taxes_iid}{27}
\beamer@slide {fig:taxes_pers}{28}
\beamer@slide {fig:quant_iid}{29}
\beamer@slide {fig:quant_pers}{30}
\beamer@slide {fig:taxes_plots}{31}
\beamer@slide {tab:Parameters}{33}
\beamer@slide {tab:ShortRunPolicyResponses}{36}
