\beamer@slide {utility lifetime}{7}
\beamer@slide {govmt objective}{7}
\beamer@slide {ramsey-problem}{9}
\beamer@slide {fig:}{19}
\beamer@slide {fig:}{20}
\beamer@slide {fig:}{21}
\beamer@slide {fig:}{22}
\beamer@slide {fig:}{23}
\beamer@slide {extra-slides}{25}
\beamer@slide {eq-imp}{26}
\beamer@slide {eq-Bond_1}{26}
\beamer@slide {eq-Bond_2}{26}
\beamer@slide {eq-wages}{26}
\beamer@slide {eq-norm-m}{26}
\beamer@slide {eq-resources}{26}
\beamer@slide {eq-imp}{27}
\beamer@slide {eq-wages}{27}
\beamer@slide {eq-norm-m}{27}
\beamer@slide {eq-resources}{27}
