\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {utility lifetime}{4}}
\newlabel{utility lifetime}{{4}{4}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {govmt objective}{4}}
\newlabel{govmt objective}{{4}{4}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {FOC Euler}{13}}
\newlabel{FOC Euler}{{2}{13}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {govmt objective sequential}{14}}
\newlabel{govmt objective sequential}{{14}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feasibility goods sequential}{14}}
\newlabel{feasibility goods sequential}{{1}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq imp sum t=1}{14}}
\newlabel{eq imp sum t=1}{{1}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq imp sum t=0}{14}}
\newlabel{eq imp sum t=0}{{1}{14}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:BM2_Imp_cons}{16}}
\newlabel{eq:BM2_Imp_cons}{{2}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BM2_Bonds_cons}{16}}
\newlabel{eq:BM2_Bonds_cons}{{2}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BM2_Wages_cons}{16}}
\newlabel{eq:BM2_Wages_cons}{{2}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BM2_Res_cons}{16}}
\newlabel{eq:BM2_Res_cons}{{2}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BM2_rhoprime}{16}}
\newlabel{eq:BM2_rhoprime}{{2}{16}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Parameters}{{1}{27}{Benchmark calibration\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Parameters}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:LongSimulations}{{1}{29}{Govt. debt for several economies: benchmark (o), acyclical interest rates (\color {blue}+\color {black}), countercyclical interest rates (\color {red}$\diamond $\color {black}) and no inequality shocks \scriptsize (\color {green}$\square $\color {green}\normalsize ) \relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LongSimulations}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{main<1>}{{30}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main<1>}{30}}
\newlabel{main}{{30}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:ShortRunPolicyResponses}{{2}{32}{The tables summarizes the changes in the different components of the government budget as the economy transits from ``boom'' to ``recession''. All numbers except $\protect \tau $ are normalized by un-distorted GDP and reported in percentages. \relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ShortRunPolicyResponses}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {34}}}
\@writefile{toc}{\beamer@sectionintoc {1}{More}{34}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{More}{34}{More}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\newlabel{convergence<1>}{{34}{34}{More\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convergence<1>}{34}}
\newlabel{convergence}{{34}{34}{More\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convergence}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{prop: localstability}{{1}{35}{More\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: localstability}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{35}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig: Eigenvalues}{{2}{36}{\tiny {The top (bottom) panel plots the dominant eigenvalue of $\hat {B}$ and the associated half life as we increase the spread between the expenditure levels (risk aversion).}\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Eigenvalues}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{36}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
